### ISSUE TITLE
Only flush fire inputs on respawn

### ISSUE THREAD

**Issue by Mako88** [dxx-rebirth/dxx-rebirth#104]
Instead of flushing ALL inputs, we should only flush fire inputs (primary, secondary, flare, bomb).

This will make sure people don't cheat by firing blindly during respawn...but it will allow you to start moving immediately without having to press a button twice.

**Comment by vLKp** [comment]
I believe the rationale for clearing the fire input was not a concern about cheating, but rather that users who pressed "fire weapon" in reaction to the respawn "press any key" instruction would begin firing upon respawn, which could be bad in team or cooperative games.  Even in games where no one is hit by the errant fire, players might dislike the wasted energy, the potential for accidentally opening doors, etc.

**Comment by zicodxx** [comment]
Yeah. I recall way back when I adopted D1X, the flushing was disabled (and you could rotate the view when dead) and it caused me to fire each time I respawned. I guess we might implement a game_flush_inputs() variant that only clears the firing inputs (pri, sec, flare, etc) while letting the movement inputs untouched so a player could accelerate immediately after spawn by holding the button down while still in the dead-player-view. I think that is the primary concern. Right now you have to let go of each button and press them again after the spawn.

**Comment by vLKp** [comment]
Modifying the code not to flush navigation inputs in `HandleDeathInput` is easy, but they are flushed a second time by the activation of the game window.

```
#1  0x00005555555cee19 in game_flush_inputs () at similar/main/game.cpp:374
#2  game_handler (event=...) at similar/main/game.cpp:1114
#3  0x0000555555576113 in window_send_event (wind=..., event=...) at common/arch/sdl/window.cpp:208
#4  0x000055555557627b in WINDOW_SEND_EVENT (file=0x5555556dc126 "common/arch/sdl/window.cpp", e=0x5555556dc141 "EVENT_WINDOW_ACTIVATED", line=179, event=..., w=...) at common/include/window.h:111
#5  window_set_visible (w=..., visible=visible@entry=1) at common/arch/sdl/window.cpp:179
#6  0x00005555555e90f5 in window_set_visible (visible=1, wind=<optimized out>) at common/include/window.h:90
#7  DoPlayerDead () at similar/main/gameseq.cpp:1479
#8  0x000055555563ed65 in dead_player_frame () at similar/main/object.cpp:1486
#9  0x00005555555cf4df in GameProcessFrame () at similar/main/game.cpp:1329
#10 game_handler (event=...) at similar/main/game.cpp:1157
```

This flush was added in eb92f445cae76b801269473294ca287eadc912de with the message `Add EVENT_WINDOW_DEACTIVATED; move many game_flush_inputs, start_time and stop_time calls to game_handler as well as digi_pause_digi_sounds and digi_resume_digi_sounds`.  Zico/kreator, what do I need to retest after removing this extra flush?

```diff
--- a/common/main/game.h
+++ b/common/main/game.h
@@ -162,6 +162,7 @@ extern int draw_gauges_on;
 extern void init_game_screen(void);
 
 extern void game_flush_inputs();    // clear all inputs
+void game_flush_respawn_inputs();
 
 extern int Playing_game;    // True if playing game
 extern int Auto_flythrough; // if set, start flythough automatically
--- a/common/main/kconfig.h
+++ b/common/main/kconfig.h
@@ -50,7 +50,13 @@ struct control_info {
 			key_bank_left,
 			key_bank_right;
 	};
-	struct state_controls_t : public ramp_controls_t<ubyte>
+	struct fire_controls_t
+	{
+		uint8_t fire_primary, fire_secondary, fire_flare, drop_bomb;
+	};
+	struct state_controls_t :
+		public fire_controls_t,
+		public ramp_controls_t<ubyte>
 	{
 		ubyte btn_slide_left, btn_slide_right,
 			btn_slide_up, btn_slide_down,
@@ -59,7 +65,6 @@ struct control_info {
 			accelerate, reverse,
 			cruise_plus, cruise_minus, cruise_off,
 			rear_view,
-			fire_primary, fire_secondary, fire_flare, drop_bomb,
 			automap,
 			cycle_primary, cycle_secondary, select_weapon;
 #if defined(DXX_BUILD_DESCENT_II)
--- a/similar/main/game.cpp
+++ b/similar/main/game.cpp
@@ -361,15 +361,24 @@ void start_time()
 	}
 }
 
-void game_flush_inputs()
+static void game_flush_common_inputs()
 {
-	int dx,dy,dz;
 	event_flush();
 	key_flush();
 	joy_flush();
 	mouse_flush();
-	mouse_get_delta( &dx, &dy, &dz );	// Read mouse
+}
+
+void game_flush_inputs()
+{
 	Controls = {};
+	game_flush_common_inputs();
+}
+
+void game_flush_respawn_inputs()
+{
+	static_cast<control_info::fire_controls_t &>(Controls.state) = {};
+	game_flush_common_inputs();
 }
 
 /*
--- a/similar/main/gamecntl.cpp
+++ b/similar/main/gamecntl.cpp
@@ -422,19 +422,17 @@ static int HandleDeathInput(const d_event &event)
 	{
 		int key = event_key_get(event);
 
-		if (Player_exploded && !key_isfunc(key) && key != KEY_PAUSE && key)
-			Death_sequence_aborted  = 1;		//Any key but func or modifier aborts
 		if (key == KEY_ESC)
 			if (ConsoleObject->flags & OF_EXPLODING)
 				Death_sequence_aborted = 1;
 	}
 
-	if (Player_exploded && (event.type == EVENT_JOYSTICK_BUTTON_UP || event.type == EVENT_MOUSE_BUTTON_UP))
+	if (Player_exploded && (Controls.state.fire_primary || Controls.state.fire_secondary || Controls.state.fire_flare))
 		Death_sequence_aborted = 1;
 
 	if (Death_sequence_aborted)
 	{
-		game_flush_inputs();
+		game_flush_respawn_inputs();
 		return 1;
 	}
 
@@ -1926,10 +1924,11 @@ window_event_result ReadControls(const d_event &event)
 			return window_event_result::handled;
 	}
 
-	if (!Endlevel_sequence && !Player_is_dead && (Newdemo_state != ND_STATE_PLAYBACK))
+	if (!Endlevel_sequence && Newdemo_state != ND_STATE_PLAYBACK)
 	{
-
 		kconfig_read_controls(event, 0);
+		if (Player_is_dead && HandleDeathInput(event))
+			return window_event_result::handled;
 
 		check_rear_view();
 
--- a/similar/main/hud.cpp
+++ b/similar/main/hud.cpp
@@ -255,6 +255,6 @@ void player_dead_message(void)
 		if (HUD_color == -1)
 			HUD_color = BM_XRGB(0,28,0);
 		gr_set_fontcolor( HUD_color, -1);
-		gr_string(0x8000, GHEIGHT-LINE_SPACING, TXT_PRESS_ANY_KEY);
+		gr_string(0x8000, GHEIGHT - LINE_SPACING, "Press fire key or button to continue...");
 	}
 }
```

**Comment by zicodxx** [comment]
It's been a while but the flush on activating a new window is most likely a precaution to make sure that inputs from one window are not added to the next (i.e. prevent holding ENTER to skip through a mass of submenus). So removing the flush from EVENT_WINDOW_ACTIVATED may need to require tests if inputs between all sorts of different menus, game, automap, titles, credits, etc is still working - without accidentally activating something in a new window which you just wanted to open. But it makes me wonder why the game sends an ACTIVE event for respawning and if that is even necessary.

**Comment by Mako88** [comment]
Though I personally am fine with using fire to spawn (and many people who have complained about push-to-talk triggering spawning will love it too), some people may get frustrated with it. It might be nice to make this a client-side option.

**Comment by vLKp** [comment]
At some point, I have to start citing [Workflow](https://www.xkcd.com/1172/).  Yes, ideally everything would be configurable exactly to the workflow that each individual player prefers.  However, that eventually leads to massive menus where no one can find what they want.  Has anyone specifically objected to this change?

**Comment by Mako88** [comment]
One person did...and I realized that it was enough of a change that there would probably be a number of others.

**Comment by Mako88** [comment]
This apparently wasn't actually closed. Closing.

**Comment by vLKp** [comment]
This was left open because it is incomplete.  I removed the explicit flush on death, but then discovered that they are **also** flushed by a general purpose flush triggered by activating the main game window.  Since this general purpose flush was a consolidation of purpose-specific flushes, it was not readily apparent which paths need the flush to prevent other problems and which paths (such as death+respawn) suffer problems caused by the extra flush.  As long as that general purpose flush is present, players will still have all inputs flushed on respawn.

**Comment by Mako88** [comment]
OOHH, I see. Reopening.

**Comment by kreatordxx** [comment]
That's strange, it shouldn't activate the game window just from spawning. It should be when a window in front is closed or the game window is shown. I'll investigate.

**Comment by kreatordxx** [comment]
The calls to `window_set_visible`  in `DoPlayerDead` were added by commit 78499475199ff5fe2035cb5ff4e1ccbf19a77ece. It seems the only useful calls in the response to `EVENT_WINDOW_ACTIVATE` in this case are:

```
		game_flush_inputs();

		if (time_paused)
			start_time();
```

The start/stop of time can be handled by declaring a `pause_game_world_time` variable at the top, and  a custom implementation can replace the call to `game_flush_inputs()`.

**Comment by kreatordxx** [comment]
Would this patch do the trick?

```
diff --git a/similar/main/gameseq.cpp b/similar/main/gameseq.cpp
index a091075..02d632f 100644
--- a/similar/main/gameseq.cpp
+++ b/similar/main/gameseq.cpp
@@ -1465,11 +1465,9 @@ static window_event_result AdvanceLevel(int secret_flag)
 
 window_event_result DoPlayerDead()
 {
+	pause_game_world_time p;
 	auto result = window_event_result::handled;
 
-	if (Game_wind)
-		window_set_visible(Game_wind, 0);
-
 	reset_palette_add();
 
 	gr_palette_load (gr_palette);
@@ -1560,8 +1558,6 @@ window_event_result DoPlayerDead()
 
 	digi_sync_sounds();
 
-	if (Game_wind)
-		window_set_visible(Game_wind, 1);
 	reset_time();
 
 	return result;

```

Note that pressing the key for slide or forwards while in the death view camera doesn't result in me moving after respawn. I'm not sure if this has been implemented yet, though I saw the call to `game_flush_respawn_inputs()`.

**Comment by vLKp** [comment]
> Would this patch do the trick?

That changes the semantics a bit.  Currently, time is paused only if:

```c++
		if (!(((Game_mode & GM_MULTI) && (Newdemo_state != ND_STATE_PLAYBACK)) && (!Endlevel_sequence)) )
```

With your change, it would be paused unconditionally.  I do not know whether that would cause a problem.

> Note that pressing `...`

There might be more calls to `game_flush_inputs` elsewhere, such that your change is necessary but insufficient.

**Comment by kreatordxx** [comment]
> That changes the semantics a bit. Currently, time is paused only if:

Yes, to be on the safe side here's the revised patch:

```
diff --git a/similar/main/gameseq.cpp b/similar/main/gameseq.cpp
index a091075..2b88232 100644
--- a/similar/main/gameseq.cpp
+++ b/similar/main/gameseq.cpp
@@ -1467,8 +1467,8 @@ window_event_result DoPlayerDead()
 {
 	auto result = window_event_result::handled;
 
-	if (Game_wind)
-		window_set_visible(Game_wind, 0);
+	if (!(((Game_mode & GM_MULTI) && (Newdemo_state != ND_STATE_PLAYBACK)) && (!Endlevel_sequence)) )
+		stop_time();
 
 	reset_palette_add();
 
@@ -1560,8 +1560,8 @@ window_event_result DoPlayerDead()
 
 	digi_sync_sounds();
 
-	if (Game_wind)
-		window_set_visible(Game_wind, 1);
+	if (!(((Game_mode & GM_MULTI) && (Newdemo_state != ND_STATE_PLAYBACK)) && (!Endlevel_sequence)) )
+		start_time();
 	reset_time();
 
 	return result;

```

> There might be more calls to game_flush_inputs elsewhere, such that your change is necessary but insufficient.

When I put a breakpoint in `game_flush_common_inputs()`, it only stops:
1. The moment my ship blows up, in `ReadControls` where it checks for `exploding_flag` at the top. I believe this is intentional.
2. When I press the slide key (set to ',' on my laptop). It calls `game_flush_respawn_inputs()`.

I suspect it's because using the keyboard while in the death camera screen doesn't modify `Controls`.

I haven't applied any patches from above (other than the one in this comment).

**Comment by vLKp** [comment]
That patch looks reasonably safe.  I have not tried it, but if I have no objection if you want to push it to `master`.

**Comment by kreatordxx** [comment]
As I can't produce the desired effect (pressing a movement key while in death view, holding down and the ship moves from the same key press) I'll withhold.

**Comment by kreatordxx** [comment]
OK, I figured it out. For this feature to work, I have to set the option 'when dead, respawn by pressing the Fire key'. In addition, the above removal of the call to `game_flush_common_inputs()` is necessary, otherwise the ship will keep moving after respawn even after the key is released.

To get this to work for 'when dead, respawn by pressing any key' as well would require this additional change:

```
diff --git a/similar/main/gamecntl.cpp b/similar/main/gamecntl.cpp
index c2c3f5a..9139508 100644
--- a/similar/main/gamecntl.cpp
+++ b/similar/main/gamecntl.cpp
@@ -1866,8 +1866,7 @@ window_event_result ReadControls(const d_event &event)
                        (multi_sending_message[Player_num] || multi_defining_message)
                )
        )
-               if (HandleDeathInput(event))
-                       return window_event_result::handled;
+       HandleDeathInput(event);
 
        if (Newdemo_state == ND_STATE_PLAYBACK)
                update_vcr_state();

```

**Comment by kreatordxx** [comment]
This should be implemented in **master**. Could you confirm this @Mako88?

**Comment by Mako88** [comment]
Yeah, it should! :)

**Comment by vLKp** [comment]
@Mako88: I think there is a phrasing issue here.  I read [your comment](#issuecomment-278639886) to mean that you interpreted [kreator's comment](#issuecomment-278544276) as an opinion about where to make the change, and that you agree with the opinion you think he stated.  I read his comment, in conjunction with the auto-generated message right above it, as a statement that the changes he wrote and published in `master` are, in his opinion, sufficient to address the requirements stated in this ticket.  He wanted you to confirm that the changes he made are sufficient for what you want.

**Comment by Mako88** [comment]
I haven't tested this, but assuming that the behavior that is now exhibited is as follows, then I think it is sufficient, and the issue can be closed:

With "when dead, respawn pressing any key" enabled, when any non-fire key is pressed and held, the ship respawns and immediately responds to the held key (so if the forward movement key is used to respawn, the ship will move forward after spawning without having to release and press the key a second time). If a fire key is pressed, however, the player would not immediately fire. They would need to release the key, and press again to fire.

With "when dead, respawn by pressing the fire key" enabled, only pressing a fire key should respawn the ship, and the player should not immediately fire when respawning (so he would have to release the fire key and press it again in order to fire).

**Comment by kreatordxx** [comment]
Would you be able to test this? If the behaviour is as you intended, I will close.

Ha ha yes, that was meant to be 'I believe this is implemented in master'.

**Comment by Mako88** [comment]
I can confirm this is now working as intended!

Closing.
