### ISSUE TITLE
Can't load alternate missions

### ISSUE THREAD

**Issue by btb** [dxx-rebirth/dxx-rebirth#20]
fea751bc62270c29692a166dbc8f5ca633020eec breaks handling of alternate missions for me. Playing the builtin mission works fine, as long as there are no alternate missions available (i.e. the mission menu never pops up)

f1a62781ec5ea4ef3839a14605bb5c6f64d36543 fixes it, by just reverting the meat of that commit. I honestly can't even parse this modern new-fangled C++ well enough to know how to fix it otherwise.

```
* thread #1: tid = 0x33271, 0x000000010015ff3d d2x-rebirth`set_briefing_filename(d_fname&, char const*) [inlined] char const* std::__1::find<char const*, char>(__first=0x0000c17efd0fd209, __last=0x0000c17efd0fd211, __value_=0x00007fff5fbfbf57) + 27 at algorithm:846, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010015ff3d d2x-rebirth`set_briefing_filename(d_fname&, char const*) [inlined] char const* std::__1::find<char const*, char>(__first=0x0000c17efd0fd209, __last=0x0000c17efd0fd211, __value_=0x00007fff5fbfbf57) + 27 at algorithm:846
  * frame #1: 0x000000010015ff22 d2x-rebirth`set_briefing_filename(f=0x0000610000101510, v=0x0000c17efd0fd209) + 258 at mission.cpp:684
    frame #2: 0x0000000100159e26 d2x-rebirth`load_mission(mission=0x0000000103105a48) + 6246 at mission.cpp:800
    frame #3: 0x000000010015ccb5 d2x-rebirth`mission_menu_handler(lb=0x00006080000e3000, event=0x00007fff5fbfe3a0, mm=0x0000608000023620) + 197 at mission.cpp:966
    frame #4: 0x00000001001a00b4 d2x-rebirth`listbox_key_command(wind=0x00006080000e0780, event=0x00007fff5fbfe4f8, lb=0x00006080000e3000) + 516 at newmenu.cpp:1823
    frame #5: 0x000000010019f8c5 d2x-rebirth`listbox_handler(wind=0x00006080000e0780, event=0x00007fff5fbfe4f8, lb=0x00006080000e3000) + 325 at newmenu.cpp:2026
    frame #6: 0x0000000100014345 d2x-rebirth`window_send_event(wind=0x00006080000e0780, event=0x00007fff5fbfe4f8) + 53 at window.cpp:208
    frame #7: 0x0000000100052e9d d2x-rebirth`event_send(event=0x00007fff5fbfe4f8) + 109 at event.cpp:132
    frame #8: 0x0000000100053ee5 d2x-rebirth`key_handler(kevent=0x00007fff5fbfe810) + 2245 at key.cpp:434
    frame #9: 0x0000000100052ca9 d2x-rebirth`event_poll() + 329 at event.cpp:45
    frame #10: 0x0000000100052fbb d2x-rebirth`event_process() + 27 at event.cpp:154
    frame #11: 0x000000010012c871 d2x-rebirth`SDL_main(argc=3, argv=0x00006000000232a0) + 1729 at inferno.cpp:547
```

**Comment by btb** [comment]
the problem seems to be that Current_mission is not properly initialized. In in load_mission(), immediately after executing:
	Current_mission = make_unique<Mission>();
I get:
```
p Current_mission
(Mission_ptr) $1 = {
  __ptr_ = {
    std::__1::__libcpp_compressed_pair_imp<Mission *, std::__1::default_delete<Mission>, 2> = {
      __first_ = 0x00006100000e3e80
    }
  }
}
p *Current_mission
error: call to a function 'std::__1::unique_ptr<Mission, std::__1::default_delete<Mission> >::operator*() const' ('_ZNKSt3__110unique_ptrI7MissionNS_14default_deleteIS1_EEEdeEv') that is not present in the target
error: 0 errors parsing expression
error: The expression could not be prepared to run in the target
```
If I execute the next line:
	Current_mission->builtin_hogsize = mission->builtin_hogsize;
It doesn't crash, but I just get:
```
p Current_mission->builtin_hogsize
error: call to a function 'std::__1::unique_ptr<Mission, std::__1::default_delete<Mission> >::operator->() const' ('_ZNKSt3__110unique_ptrI7MissionNS_14default_deleteIS1_EEEptEv') that is not present in the target
error: 0 errors parsing expression
error: The expression could not be prepared to run in the target
```

Note that DXX_HAVE_CXX14_MAKE_UNIQUE is false for me, so it's using the workarounds in compiler-make_unique.h

**Comment by vLKp** [comment]
I read that to be that your compiler did not emit an out-of-line copy of operator*() or operator->(), and the debugger cannot figure out how to evaluate the expression without that out-of-line copy.  What happens if you try **p *Current_mission.__ptr_.__first_**?  That expression should take the variable Current_mission, explicitly name each of the submembers down to the actual pointer, then dereference that, which should work even without the out-of-line operators.

**Comment by vLKp** [comment]
Sorry for the Github markdown problems.  Preview/Edit does not work for me, and the Markdown parser seems to be written with the idea that no one will write code in the middle of a sentence.

**Comment by Matt1360** [comment]
Use the backtick to surround inline code. `i am code`, unless I'm very
wrong, or it doesn't work when writing from an email :)

**Comment by Matt1360** [comment]
Now I'm interested if I'm wrong `while on the mobile site`. Maybe I'm too used to gitlab.

**Comment by btb** [comment]
That seems right. Did I mention I don't really get modern c++?

-Brad

On Jan 3, 2015, at 5:31 PM, vLKp <notifications@github.com> wrote:

I read that to be that your compiler did not emit an out-of-line copy of
operator*() or operator->(), and the debugger cannot figure out how to
evaluate the expression without that out-of-line copy. What happens if you
try **p *Current_mission.__ptr_.__first_**? That expression should take the
variable Current_mission, explicitly name each of the submembers down to
the actual pointer, then dereference that, which should work even without
the out-of-line operators.

—
Reply to this email directly or view it on GitHub
<https://github.com/dxx-rebirth/dxx-rebirth/issues/20#issuecomment-68616973>
.

**Comment by vLKp** [comment]
Well, a working preview would help too, so I could check for and fix these things.  Instead Preview just jumps to the top of the page.  Yay buggy AJAX.

**Comment by btb** [comment]
in `load_mission()`, after `	Current_mission->filename = next(begin(Current_mission->path), distance(begin(mission->path), mission->filename));`

```
(lldb) p *Current_mission.__ptr_.__first_
(Mission) $4 = {
  filename = (item = <read memory from 0xc0fefeae1499 failed (0 of 1 bytes read)>)
  path = "d2x"
  secret_level_table = {
    __ptr_ = {
      std::__1::__libcpp_compressed_pair_imp<unsigned char *, std::__1::default_delete<unsigned char []>, 2> = (__first_ = unsigned char * = 0x0000000000000000)
    }
  }
  level_names = {
    __ptr_ = {
      std::__1::__libcpp_compressed_pair_imp<d_fname *, std::__1::default_delete<d_fname []>, 2> = {
        __first_ = 0x0000000000000000
      }
    }
  }
  secret_level_names = {
    __ptr_ = {
      std::__1::__libcpp_compressed_pair_imp<d_fname *, std::__1::default_delete<d_fname []>, 2> = {
        __first_ = 0x0000000000000000
      }
    }
  }
  builtin_hogsize = 0
  mission_name = {
    std::__1::array<unsigned char, 26> = {
      __elems_ = {
        [0] = 'D'
        [1] = 'e'
        [2] = 's'
        [3] = 'c'
        [4] = 'e'
        [5] = 'n'
        [6] = 't'
        [7] = ' '
        [8] = '2'
        [9] = ':'
        [10] = ' '
        [11] = 'V'
        [12] = 'e'
        [13] = 'r'
        [14] = 't'
        [15] = 'i'
        [16] = 'g'
        [17] = 'o'
        [18] = '\0'
        [19] = '\0'
        [20] = '\0'
        [21] = '\0'
        [22] = '\0'
        [23] = '\0'
        [24] = '\0'
        [25] = '\0'
      }
    }
  }
  briefing_text_filename = {
    ntstring<12> = {
      std::__1::array<unsigned char, 13> = {
        __elems_ = ([0] = '\0', [1] = '\0', [2] = '\0', [3] = '\0', [4] = '\0', [5] = '\0', [6] = '\0', [7] = '\0', [8] = '\0', [9] = '\0', [10] = '\0', [11] = '\0', [12] = '\0')
      }
    }
  }
  ending_text_filename = {
    ntstring<12> = {
      std::__1::array<unsigned char, 13> = {
        __elems_ = ([0] = '\0', [1] = '\0', [2] = '\0', [3] = '\0', [4] = '\0', [5] = '\0', [6] = '\0', [7] = '\0', [8] = '\0', [9] = '\0', [10] = '\0', [11] = '\0', [12] = '\0')
      }
    }
  }
  anarchy_only_flag = '\0'
  last_level = '\0'
  last_secret_level = '\0'
  n_secret_levels = '\0'
  descent_version = '\x02'
  enhanced = '\0'
  alternate_ham_file = {
    __ptr_ = {
      std::__1::__libcpp_compressed_pair_imp<d_fname *, std::__1::default_delete<d_fname>, 2> = {
        __first_ = 0x0000000000000000
      }
    }
  }
}
(lldb) p mission->path
(std::__1::string) $2 = "d2x"
(lldb) p mission->filename
(std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::const_iterator) $3 = (item = '\0')
```

so mission->filename is empty here, but it *appears* that it was okay in `read_mission_file`. It looks like this:
```
(lldb) p mission->filename
(std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::const_iterator) $2 = (item = 'd')
```

**Comment by vLKp** [comment]
Can you disable the lldb pretty-printer?  It is hiding useful information, such as where the iterator really points.  We indirectly see that information after the iterator breaks because of the error message about being unable to read the string, but in the good case, we only see the value referenced by the iterator, but not its address.

The line you identified is the C++ equivalent of `newptr = newbase + (oldptr - oldbase);`.  Your output shows that after the assignment, newptr points to unreadable memory, when it should be pointing to the filename portion of the path.  Can you print the raw values of `begin(Current_mission->path)`, `begin(mission->path)`, `mission->filename`, and the result of `distance(begin(mission->path), mission->filename)`?  That will show `newbase`, `oldbase`, `oldptr`, and `(oldptr - oldbase)`.  I expect one of those will be a bogus value, leading to a bogus output.

**Comment by btb** [comment]
haven't figured out how to get begin or distance to work, but i got this:

```
(lldb) frame variable -R mission->path
(std::__1::string) mission->path = {
  __r_ = {
    std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::__rep, std::__1::allocator<unsigned char>, 2> = {
      __first_ = {
         = {
          __l = {
            __cap_ = 2016568326
            __size_ = 0
            __data_ = 0x0000000000000000
          }
          __s = {
             = {
              __size_ = '\x06'
              __lx = '\x06'
            }
            __data_ = {
              [0] = 'd'
              [1] = '2'
              [2] = 'x'
              [3] = '\0'
              [4] = '\0'
              [5] = '\0'
              [6] = '\0'
              [7] = '\0'
              [8] = '\0'
              [9] = '\0'
              [10] = '\0'
              [11] = '\0'
              [12] = '\0'
              [13] = '\0'
              [14] = '\0'
              [15] = '\0'
              [16] = '\0'
              [17] = '\0'
              [18] = '\0'
              [19] = '\0'
              [20] = '\0'
              [21] = '\0'
              [22] = '\0'
            }
          }
          __r = {
            __words = {
              [0] = 2016568326
              [1] = 0
              [2] = 0
            }
          }
        }
      }
    }
  }
}
(lldb) frame variable -R mission->filename
(std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::const_iterator) mission->filename = {
  __i = 0x0000600000103a61
}
(lldb) fr variable -R Current_mission.__ptr_.__first_->path
(std::__1::string) Current_mission.__ptr_.__first_->path = {
  __r_ = {
    std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::__rep, std::__1::allocator<unsigned char>, 2> = {
      __first_ = {
         = {
          __l = {
            __cap_ = 2016568326
            __size_ = 0
            __data_ = 0x0000000000000000
          }
          __s = {
             = {
              __size_ = '\x06'
              __lx = '\x06'
            }
            __data_ = {
              [0] = 'd'
              [1] = '2'
              [2] = 'x'
              [3] = '\0'
              [4] = '\0'
              [5] = '\0'
              [6] = '\0'
              [7] = '\0'
              [8] = '\0'
              [9] = '\0'
              [10] = '\0'
              [11] = '\0'
              [12] = '\0'
              [13] = '\0'
              [14] = '\0'
              [15] = '\0'
              [16] = '\0'
              [17] = '\0'
              [18] = '\0'
              [19] = '\0'
              [20] = '\0'
              [21] = '\0'
              [22] = '\0'
            }
          }
          __r = {
            __words = {
              [0] = 2016568326
              [1] = 0
              [2] = 0
            }
          }
        }
      }
    }
  }
}
(lldb) fr variable -R Current_mission.__ptr_.__first_->filename
(std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::const_iterator) Current_mission.__ptr_.__first_->filename = {
  __i = 0x0000c17efebdedc9
}
```

**Comment by btb** [comment]
okay then
```
(lldb) p &mission->path.__r_.__first_.__s.__data_[0]
(const value_type *) $13 = 0x0000000101607021 "d2x"
(lldb) p &Current_mission.__ptr_.__first_->path.__r_.__first_.__s.__data_[0]
(value_type *) $8 = 0x00006180000e2389 "d2x"
```

**Comment by vLKp** [comment]
Your debugger is probably refusing to evaluate those because they are fully inline.  Try adding this block after the assignment of `Current_mission->filename`, which should print the desired fields.  I split them into individual calls in case any of them fault.

```C++
	printf("mission->path = %p\n", &mission->path[0]);
	printf("mission->filename = %p\n", &*mission->filename);
	printf("Current_mission->path = %p\n", &Current_mission->path[0]);
	printf("distance(Current_mission->path) = %zu\n", distance(begin(mission->path), mission->filename));
	printf("begin(Current_mission->path) = %p\n", &*begin(Current_mission->path));
	printf("Current_mission->filename = %p\n", &*Current_mission->filename);
```

**Comment by vLKp** [comment]
Is all that output from a single run?  If so, something is very wrong.  Your `mission->path` is `0x0000000101607021`, but `mission->filename` is `0x0000600000103a61`.  They should be very close in value.

**Comment by btb** [comment]
yeah, same run. `mission->filename` is getting clobbered somewhere between `read_mission_file()` and `load_mission()`

I'm having a hard time figuring out where, because lldb bizarrely won't even acknowledge the existence of `mission_list` when in the frame of `build_mission_list()` - I even tried renaming the typedef in case there was a bug with name collision, but that didn't help.

**Comment by btb** [comment]
Actually no. what happens is that `path` moves somewhere else in memory, but `filename` stays pointing at the old location.

It appears that `mission_list.emplace_back()` reallocates the entire list, then copies the old values over, not preserving the relationship between `path` and `filename`

I only have 2 missions installed now, the builtin mission d2, and d2x.mn2. 

We're in `read_mission_file()`, the d2 mission has already been loaded:

```
(lldb) fr va mission_list
(mission_list &) mission_list = size=1: {
  [0] = {
    filename = (item = 'd')
    builtin_hogsize = 7595079
    mission_name = {
      std::__1::array<unsigned char, 26> = {
        __elems_ = {
          [0] = 'D'
          [1] = 'e'
          [2] = 's'
          [3] = 'c'
          [4] = 'e'
          [5] = 'n'
          [6] = 't'
          [7] = ' '
          [8] = '2'
          [9] = ':'
          [10] = ' '
          [11] = 'C'
          [12] = 'o'
          [13] = 'u'
          [14] = 'n'
          [15] = 't'
          [16] = 'e'
          [17] = 'r'
          [18] = 's'
          [19] = 't'
          [20] = 'r'
          [21] = 'i'
          [22] = 'k'
          [23] = 'e'
          [24] = '!'
          [25] = '\0'
        }
      }
    }
    descent_version = '\x02'
    anarchy_only_flag = '\0'
    path = "d2"
    location = ML_CURDIR
  }
}
(lldb) fr va -R &mission_list[0].path.__r_.__first_.__s.__data_
(value_type (*)[23]) &__data_ = 0x0000600000085f29
(lldb) fr va -R mission_list[0].filename
(std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::const_iterator) mission_list[0].filename = {
  __i = 0x0000600000085f29
}
```

then `mission_list.emplace_back();` is called, and:

```
(lldb) fr va mission_list
(mission_list &) mission_list = size=2: {
  [0] = {
    filename = (item = '\r')
    builtin_hogsize = 7595079
    mission_name = {
      std::__1::array<unsigned char, 26> = {
        __elems_ = {
          [0] = 'D'
          [1] = 'e'
          [2] = 's'
          [3] = 'c'
          [4] = 'e'
          [5] = 'n'
          [6] = 't'
          [7] = ' '
          [8] = '2'
          [9] = ':'
          [10] = ' '
          [11] = 'C'
          [12] = 'o'
          [13] = 'u'
          [14] = 'n'
          [15] = 't'
          [16] = 'e'
          [17] = 'r'
          [18] = 's'
          [19] = 't'
          [20] = 'r'
          [21] = 'i'
          [22] = 'k'
          [23] = 'e'
          [24] = '!'
          [25] = '\0'
        }
      }
    }
    descent_version = '\x02'
    anarchy_only_flag = '\0'
    path = "d2"
    location = ML_CURDIR
  }
  [1] = {
    filename = ()
    builtin_hogsize = 0
    mission_name = {
      std::__1::array<unsigned char, 26> = {
        __elems_ = {
          [0] = '\0'
          [1] = '\0'
          [2] = '\0'
          [3] = '\0'
          [4] = '\0'
          [5] = '\0'
          [6] = '\0'
          [7] = '\0'
          [8] = '\0'
          [9] = '\0'
          [10] = '\0'
          [11] = '\0'
          [12] = '\0'
          [13] = '\0'
          [14] = '\0'
          [15] = '\0'
          [16] = '\0'
          [17] = '\0'
          [18] = '\0'
          [19] = '\0'
          [20] = '\0'
          [21] = '\0'
          [22] = '\0'
          [23] = '\0'
          [24] = '\0'
          [25] = '\0'
        }
      }
    }
    descent_version = '\0'
    anarchy_only_flag = '\0'
    path = ""
    location = ML_CURDIR
  }
}
(lldb) fr va -R &mission_list[0].path.__r_.__first_.__s.__data_
(value_type (*)[23]) &__data_ = 0x0000600000105099
(lldb) fr va -R mission_list[0].filename
(std::__1::basic_string<unsigned char, std::__1::char_traits<unsigned char>, std::__1::allocator<unsigned char> >::const_iterator) mission_list[0].filename = {
  __i = 0x0000600000085f29
}
```

**Comment by btb** [comment]
obviously it worked before fea751bc62270c29692a166dbc8f5ca633020eec because `path` was malloc'd and therefore didn't change.

**Comment by vLKp** [comment]
Valgrind shows no sign of problems here, but your explanation is mostly reasonable.  Moving path elsewhere in memory should be fine, unless the small string optimization is in effect or your std::string is copied instead of moved.  Your earlier output seems to show a 22-byte buffer for the small string optimization, which could cause it to apply fairly often.  This should be fixable by defining a move constructor to update `->filename` when **mle** is moved elsewhere.

**Comment by vLKp** [comment]
Please sync to 24bdbfb93362f5584164961a3cd1086de062ed64 and try again.

**Comment by vLKp** [comment]
b175c944efbf15fa1412894a9f761195ad76cb7c provides a simpler fix, and occurs after ea3c789f646a07ebb4120ebe8c969843fdbb5850 (which fixes issue #31).

**Comment by btb** [comment]
looks like that will do it.
