### ISSUE TITLE
'Pyramids of Luxoran' crashes D2X-Rebirth

### ISSUE THREAD

**Issue by kreatordxx** [dxx-rebirth/dxx-rebirth#236]
When I play [Pyramids of Luxoran](https://github.com/dxx-rebirth/dxx-rebirth/files/517700/pyramids.zip), going into the first corridor and shooting a robot it crashes with this output:
```
Application Specific Information:
abort() called
terminating with uncaught exception of type valptridx<d2x::wall>::index_range_exception: invalid index used in array subscript: base=0x105d9a210 size=254u index=65535

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8da20f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9ed874ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff947ac6df abort + 129
3   libc++abi.dylib               	0x00007fff9dbe6c11 abort_message + 257
4   libc++abi.dylib               	0x00007fff9dc0cdff default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fff916f76c3 _objc_terminate() + 124
6   libc++abi.dylib               	0x00007fff9dc0a00e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff9dc09c8f __cxa_rethrow + 99
8   libobjc.A.dylib               	0x00007fff916f541c objc_exception_rethrow + 40
9   com.apple.Foundation          	0x00007fff94831802 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 503
10  com.apple.Foundation          	0x00007fff948315a7 _NSAppleEventManagerGenericHandler + 102
11  com.apple.AE                  	0x00007fff9f0cb261 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
12  com.apple.AE                  	0x00007fff9f0cafe8 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
13  com.apple.AE                  	0x00007fff9f0caf04 aeProcessAppleEvent + 288
14  com.apple.HIToolbox           	0x00007fff8fb54af9 AEProcessAppleEvent + 55
15  com.apple.AppKit              	0x00007fff8bc91290 _DPSNextEvent + 2245
16  com.apple.AppKit              	0x00007fff8bc90226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
17  com.apple.AppKit              	0x00007fff8bc84d80 -[NSApplication run] + 682
18  d2x-rebirth                   	0x0000000105570d2c CustomApplicationMain + 380
19  d2x-rebirth                   	0x0000000105570ba1 main + 257
20  libdyld.dylib                 	0x00007fff8f90e5ad start + 1

```

**Comment by vLKp** [comment]
Someone passed `0xffff` where a valid wall index was expected.  Unfortunately, that crash output is not what I need in order to trace this.  Fortunately, it crashes for me too.
```
terminate called after throwing an instance of 'valptridx<d2x::wall>::index_range_exception'
  what():  similar/main/switch.cpp:176: invalid index used in array subscript: base=0x555555cd1d40 size=254u index=65535

Program received signal SIGABRT, Aborted.
0x00007ffff543e3bb in raise () from /lib64/libc.so.6
(gdb) bt
#6  0x00005555555aa61f in valptridx<d2x::wall>::index_range_exception::report (filename=filename@entry=0x55555586c060 "similar/main/switch.cpp", lineno=lineno@entry=176, array=0x555555cd1d40 <d2x::Walls>, supplied_index=supplied_index@entry=65535) at common/main/valptridx.tcc:94
#7  0x00005555557b4ab0 in valptridx<d2x::wall>::check_index_range<std::less> (a=<optimized out>, i=65535, lineno=176, filename=<optimized out>) at common/include/valptridx.h:128
#8  valptridx<d2x::wall>::basic_ptr<valptridx<d2x::wall>::vm, 0u>::basic_ptr (a=..., i=65535, lineno=176, filename=<optimized out>, this=<optimized out>) at common/include/valptridx.h:377
#9  valptridx<d2x::wall>::basic_vptr_global_factory<valptridx<d2x::wall>::basic_ptr<valptridx<d2x::wall>::vm, 0u> >::operator() (lineno=176, filename=<optimized out>, i=65535, this=<synthetic pointer>) at common/include/valptridx.h:652
#10 d2x::do_change_walls (t=..., new_wall_type=new_wall_type@entry=4 '\004') at similar/main/switch.cpp:176
#11 0x00005555557b8d94 in d2x::check_trigger_sub (plrobj=..., trigger_num=trigger_num@entry=26 '\032', pnum=0, shot=shot@entry=0) at similar/main/switch.cpp:435
#12 0x00005555557b9c6b in d2x::check_trigger (seg=..., side=<optimized out>, plrobj=..., objnum=..., shot=0) at similar/main/switch.cpp:513
#13 0x0000555555770928 in d2x::object_move_one (obj=...) at similar/main/object.cpp:1745
#14 d2x::object_move_all () at similar/main/object.cpp:1869
#15 0x000055555566f237 in d2x::GameProcessFrame () at similar/main/game.cpp:1507
#16 d2x::game_handler (event=...) at similar/main/game.cpp:1276
#17 0x00005555555c561c in dcx::window_send_event (event=..., wind=...) at common/include/window.h:125
#18 dcx::event_process () at common/arch/sdl/event.cpp:169
#19 0x00005555555b4c8b in d2x::main (argv=<optimized out>, argc=<optimized out>) at similar/main/inferno.cpp:589
#20 main (argc=<optimized out>, argv=<optimized out>) at similar/main/inferno.cpp:627
(gdb) up 10
#10 d2x::do_change_walls (t=..., new_wall_type=new_wall_type@entry=4 '\004')
    at similar/main/switch.cpp:176
176                             auto &wall0 = *vwallptr(segp->sides[side].wall_num);
(gdb) p g_descent_version 
$1 = "D2X-Rebirth v0.58.1 0.58.1-d2x-7011-g15a405cd4c72"
(gdb) p t
$2 = (const d2x::trigger &) @0x555555cd3624: {
  <prohibit_void_ptr<d2x::trigger>> = {<No data fields>},
  members of d2x::trigger:
  type = 9 '\t',
  flags = 1 '\001',
  num_links = 1 '\001',
  value = 327680,
  seg = {
    _M_elems = {503, 0, 0, 0, 0, 0, 0, 0, 0, 0}
  },
  side = {
    _M_elems = {4, 0, 0, 0, 0, 0, 0, 0, 0, 0}
  }
}
(gdb) p d2x::Segments._M_elems[503].sides[4]
$3 = {
  m_type = dcx::SIDE_IS_QUAD,
  wall_num = 65535,
  tmap_num = 0,
  tmap_num2 = 0,
  uvls = {
    _M_elems = {{
        u = 0,
        v = 0,
        l = 0
      }, {
        u = 0,
        v = 0,
        l = 0
      }, {
        u = 0,
        v = 0,
        l = 0
      }, {
        u = 0,
        v = 0,
        l = 0
      }}
  },
  normals = {
    _M_elems = {{
        x = -72,
        y = -1520,
        z = -65518
      }, {
        x = -72,
        y = -1520,
        z = -65518
      }}
  }
}
(gdb) p d2x::Segments._M_elems[503].sides._M_elems[5]
$4 = {
  m_type = dcx::SIDE_IS_QUAD,
  wall_num = 58,
  tmap_num = 0,
  tmap_num2 = 0,
  uvls = {
    _M_elems = {{
        u = 0,
        v = 0,
        l = 0
      }, {
        u = 0,
        v = 65536,
        l = 0
      }, {
        u = -65536,
        v = 65536,
        l = 0
      }, {
        u = -65536,
        v = 0,
        l = 0
      }}
  },
  normals = {
    _M_elems = {{
        x = 33,
        y = 1520,
        z = 65518
      }, {
        x = 33,
        y = 1520,
        z = 65518
      }}
  }
}
```
This is a bug in the underlying level file.  It appears the level meant to specify `sides[5]`, not `sides[4]`.  `sides[5]` has a wall, but `sides[4]` does not.  I will add special handling to suppress this attempt to open a wall that does not exist.

**Comment by vLKp** [comment]
[Prevent crash when level specifies invalid wall number](/dxx-rebirth/dxx-rebirth/commit/d6f48dbd913f3b982a62bd653bbb8f0d11314467) should fix this.

**Comment by kreatordxx** [comment]
Fixed.
