### ISSUE TITLE
Crash after joining a netgame

### ISSUE THREAD

**Issue by Mako88** [dxx-rebirth/dxx-rebirth#249]
Here's the backtrace:

```
#0  0x00007ffff63a304f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff63a447a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff639bea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff639bf52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000000000049d6b4 in d1x::build_object_lists (rstate=...)
    at similar/main/render.cpp:1125
#5  d1x::render_mine (start_seg_num=start_seg_num@entry=218, 
    eye_offset=eye_offset@entry=0, window=...) at similar/main/render.cpp:1491
#6  0x000000000049db01 in d1x::render_frame (eye_offset=eye_offset@entry=0, 
    window=...) at similar/main/render.cpp:1250
#7  0x0000000000446d4f in d1x::game_render_frame_mono ()
    at similar/main/gamerend.cpp:754
#8  0x000000000044810c in game_render_frame () at similar/main/gamerend.cpp:892
#9  0x0000000000441152 in d1x::game_handler (event=...)
    at similar/main/game.cpp:1285
#10 0x000000000041063d in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:127
#11 dcx::event_process () at common/arch/sdl/event.cpp:169
#12 0x000000000040ace8 in d1x::main (argv=<optimized out>, 
    argc=<optimized out>) at similar/main/inferno.cpp:589
#13 main (argc=<optimized out>, argv=<optimized out>)
    at similar/main/inferno.cpp:627
```

**Comment by Mako88** [comment]
Here's another backtrace of what I believe is the same problem:

```
#0  0x00007ffff63a304f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff63a447a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff639bea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff639bf52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000479057 in d1x::multi_do_player_inventory (
    buf=0x7fffffffd212 "-", pnum=0) at similar/main/multi.cpp:4882
#5  d1x::multi_process_data (type=<optimized out>, buf=0x7fffffffd212 "-", 
    pnum=0) at similar/main/multi.cpp:5547
#6  multi_process_bigdata (pnum=pnum@entry=0, 
    buf=buf@entry=0x7fffffffd212 "-", len=len@entry=15)
    at similar/main/multi.cpp:2450
#7  0x00000000004b9d96 in net_udp_process_mdata (
    data=data@entry=0x7fffffffd210 "\021", data_len=data_len@entry=17, 
    sender_addr=..., needack=needack@entry=0) at similar/main/net_udp.cpp:5116
#8  0x00000000004ba272 in net_udp_process_packet (length=17, sender_addr=..., 
    data=0x7fffffffd210 "\021") at similar/main/net_udp.cpp:2910
#9  net_udp_listen (sock=...) at similar/main/net_udp.cpp:4561
#10 0x00000000004bcf0a in net_udp_listen () at similar/main/net_udp.cpp:4568
#11 net_udp_sync_poll (event=...) at similar/main/net_udp.cpp:3013
#12 0x0000000000489d4c in d1x::newmenu_handler (wind=0x1bb41e0, event=..., 
    menu=0x1982480) at similar/main/newmenu.cpp:1517
#13 0x000000000041063d in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:127
---Type <return> to continue, or q <return> to quit---
#14 dcx::event_process () at common/arch/sdl/event.cpp:169
#15 0x0000000000489b85 in newmenu_do2 (title=title@entry=0x0, 
    subtitle=<optimized out>, nitems=nitems@entry=2, 
    item=item@entry=0x7fffffffd7c0, 
    subfunction=subfunction@entry=0x4bcef0 <net_udp_sync_poll(newmenu*, dcx::d_event const&, dcx::unused_newmenu_userdata_t const*)>, 
    userdata=userdata@entry=0x0, citem=0, filename=0x0)
    at similar/main/newmenu.cpp:485
#16 0x00000000004b4d6d in newmenu_do2<dcx::unused_newmenu_userdata_t> (
    filename=0x0, citem=0, userdata=0x0, 
    subfunction=0x4bcef0 <net_udp_sync_poll(newmenu*, dcx::d_event const&, dcx::unused_newmenu_userdata_t const*)>, item=<optimized out>, nitems=2, 
    subtitle=<optimized out>, title=0x0) at common/main/newmenu.h:186
#17 newmenu_do<dcx::unused_newmenu_userdata_t const> (userdata=0x0, 
    subfunction=0x4bcef0 <net_udp_sync_poll(newmenu*, dcx::d_event const&, dcx::unused_newmenu_userdata_t const*)>, item=<optimized out>, nitems=2, 
    subtitle=<optimized out>, title=0x0) at common/main/newmenu.h:192
#18 newmenu_do<2ul, dcx::unused_newmenu_userdata_t const> (userdata=0x0, 
    subfunction=0x4bcef0 <net_udp_sync_poll(newmenu*, dcx::d_event const&, dcx::unused_newmenu_userdata_t const*)>, items=..., subtitle=<optimized out>, 
    title=0x0) at common/main/newmenu.h:198
#19 net_udp_wait_for_sync () at similar/main/net_udp.cpp:4309
#20 0x00000000004b99b5 in net_udp_level_sync ()
---Type <return> to continue, or q <return> to quit---
    at similar/main/net_udp.cpp:4401
#21 0x000000000047319e in multi_level_sync () at similar/main/multi.cpp:3400
#22 0x000000000044fb9b in d1x::StartNewLevelSub (level_num=1, 
    page_in_textures=page_in_textures@entry=1) at similar/main/gameseq.cpp:1618
#23 0x000000000044feb5 in d1x::StartNewLevelSub (page_in_textures=1, 
    level_num=<optimized out>) at common/main/state.h:108
#24 d1x::StartNewLevel (level_num=<optimized out>)
    at similar/main/gameseq.cpp:1838
#25 0x00000000004bbb73 in d1x::net_udp_do_join_game ()
    at similar/main/net_udp.cpp:4481
#26 net_udp_game_connect (dj=dj@entry=0x1c8c9d0)
    at similar/main/net_udp.cpp:817
#27 0x00000000004bbd73 in manual_join_game_handler (menu=<optimized out>, 
    event=..., dj=0x1c8c9d0) at similar/main/net_udp.cpp:838
#28 0x0000000000489d4c in d1x::newmenu_handler (wind=0x1ba41b0, event=..., 
    menu=0x1ba4110) at similar/main/newmenu.cpp:1517
#29 0x0000000000410396 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:127
#30 dcx::event_send (event=...) at common/arch/sdl/event.cpp:132
#31 0x000000000041059f in dcx::event_poll () at common/arch/sdl/event.cpp:98
#32 0x00000000004105c8 in dcx::event_process ()
    at common/arch/sdl/event.cpp:154
#33 0x0000000000489b85 in newmenu_do2 (title=title@entry=0x0, 
---Type <return> to continue, or q <return> to quit---
    subtitle=subtitle@entry=0x4e71e3 "ENTER GAME ADDRESS", 
    nitems=nitems@entry=7, item=item@entry=0x7fffffffde90, 
    subfunction=subfunction@entry=0x4bbcb0 <manual_join_game_handler(newmenu*, dcx::d_event const&, direct_join*)>, userdata=userdata@entry=0x1c8c9d0, 
    citem=0, filename=0x0) at similar/main/newmenu.cpp:485
#34 0x00000000004b59d0 in newmenu_do2<direct_join> (filename=0x0, citem=0, 
    userdata=0x1c8c9d0, 
    subfunction=0x4bbcb0 <manual_join_game_handler(newmenu*, dcx::d_event const&, direct_join*)>, item=0x7fffffffde90, nitems=7, 
    subtitle=0x4e71e3 "ENTER GAME ADDRESS", title=0x0)
    at common/main/newmenu.h:180
#35 newmenu_do1<direct_join> (citem=0, userdata=0x1c8c9d0, 
    subfunction=0x4bbcb0 <manual_join_game_handler(newmenu*, dcx::d_event const&, direct_join*)>, item=0x7fffffffde90, nitems=7, 
    subtitle=0x4e71e3 "ENTER GAME ADDRESS", title=0x0)
    at common/main/newmenu.h:205
#36 net_udp_manual_join_game () at similar/main/net_udp.cpp:923
#37 0x000000000046a024 in do_option (select=<optimized out>)
    at similar/main/menu.cpp:636
#38 0x000000000048abf6 in newmenu_key_command (menu=0x1cb0470, event=...)
    at similar/main/newmenu.cpp:1063
#39 d1x::newmenu_handler (wind=<optimized out>, event=..., menu=0x1cb0470)
    at similar/main/newmenu.cpp:1558
---Type <return> to continue, or q <return> to quit---
#40 0x0000000000410396 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:127
#41 dcx::event_send (event=...) at common/arch/sdl/event.cpp:132
#42 0x0000000000411670 in dcx::key_handler (kevent=kevent@entry=0x7fffffffe7e0)
    at common/arch/sdl/key.cpp:453
#43 0x000000000041058a in dcx::event_poll () at common/arch/sdl/event.cpp:47
#44 0x00000000004105c8 in dcx::event_process ()
    at common/arch/sdl/event.cpp:154
#45 0x000000000040ace8 in d1x::main (argv=<optimized out>, 
    argc=<optimized out>) at similar/main/inferno.cpp:589
#46 main (argc=<optimized out>, argv=<optimized out>)
    at similar/main/inferno.cpp:627
```

**Comment by vLKp** [comment]
For the first backtrace, an object is in a segment that the object claims not to be in.  The best way to pursue this would be to instrument `obj_link` and `obj_unlink` to catch the update that attached the object to a segment other than the one specified in `object::segnum`.

For the second backtrace, the line numbers do not match current tip.  With what commit was that build generated?

**Comment by Mako88** [comment]
Sorry, the second one was made with 63ca86698ef573f330b9314a075a1294adb1b2ac I forgot I changed commits

**Comment by vLKp** [comment]
The second backtrace is odd.  If that is the correct commit, then the assertion that failed was `pnum < N_players`.  The debug output says `pnum=0`, so you had negative players in your game.  This should be impossible since `N_players` is unsigned.  Are you sure you were not on a commit that would let the assertion be `pnum != Player_num`?

**Comment by Mako88** [comment]
I may be wrong about the second one. I'll test again with tip and see what happens

**Comment by Mako88** [comment]
OK, I tested this by hosting a game and then joining it on the same computer using a separate port.

I'm not getting a crash, but the game freezes with a black screen. I used Ctrl-C to end it and then got a backtrace:

```
Thread 1 "d1x-rebirth" received signal SIGINT, Interrupt.
0x000000000043df3e in d1x::fvi_sub (intp=..., ints=@0x7fffffffdcfa: 65535, 
    p0=..., startseg=..., p1=..., rad=310325, thisobjnum=..., 
    ignore_obj_list=..., flags=9, seglist=..., entry_seg=65534, visited=...)
    at similar/main/fvi.cpp:831
831				if (objnum->flags & OF_SHOULD_BE_DEAD)
(gdb) bt
#0  0x000000000043df3e in d1x::fvi_sub (intp=..., ints=@0x7fffffffdcfa: 65535, 
    p0=..., startseg=..., p1=..., rad=310325, thisobjnum=..., 
    ignore_obj_list=..., flags=9, seglist=..., entry_seg=65534, visited=...)
    at similar/main/fvi.cpp:831
#1  0x000000000043f4ea in find_vector_intersection (fq=..., hit_data=...)
    at similar/main/fvi.cpp:689
#2  0x000000000048f5df in d1x::do_physics_sim (obj=...)
    at similar/main/physics.cpp:420
#3  0x000000000048e3e7 in d1x::object_move_one (obj=...)
    at similar/main/object.cpp:1707
#4  d1x::object_move_all () at similar/main/object.cpp:1853
#5  0x0000000000440c43 in d1x::GameProcessFrame ()
    at similar/main/game.cpp:1504
#6  d1x::game_handler (event=...) at similar/main/game.cpp:1275
#7  0x000000000041028d in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:130
#8  dcx::event_process () at common/arch/sdl/event.cpp:169
#9  0x000000000040ad88 in d1x::main (
    argv_gd$MC41OC4xLWQyeC03MTA2LWdhMGQ2MTRlNmIwMDIĽ=<optimized out>, 
    argc_gc$a0d614e6b002adc951227b102ab149c600af35ef=<optimized out>)
    at similar/main/inferno.cpp:593
#10 main (argc_gc$a0d614e6b002adc951227b102ab149c600af35ef=<optimized out>, 
    argv_gd$MC41OC4xLWQyeC03MTA2LWdhMGQ2MTRlNmIwMDIĽ=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at similar/main/inferno.cpp:631
```

**Comment by zicodxx** [comment]
The issue regarding the second backtrace I discovered myself some time ago. I believe the root of the issue being that players sending out inventory packets before they are fully joined and N_players incremented to reflect that. I need to confirm that, however. But in non-debug builds multi_do_player_inventory would simply bail if a wrong pnum is received. So this triggers only in debug builds. There is a similar issue regarding to object sync in running games which will also only trigger for debug builds which can be encountered which I also haven't fully traced back, yet. I first noticed this as objects were not all properly showing up after joining a running netgame and submitted this: https://github.com/dxx-rebirth/dxx-rebirth/commit/2e6aa0f0811455537b8cc868af56c5d644fa6798 which however can trigger an Assert in obj_link() under specific circumstances. I wonder if that is related to the crash.

**Comment by vLKp** [comment]
Was the game frozen or was it spinning in a loop?  That is, was your CPU usage at 100% or ~0%?  If it was spinning, in which frame was it stuck?

**Comment by Mako88** [comment]
A bit more info:

This only seems to happen when the host is already in the game. If the host waits at the forming screen and then enters the game, the client can enter fine.

Also the CPU was at 100%. How can I tell what frame it was stuck in?

**Comment by vLKp** [comment]
Finish each frame until you find one that does not finish.

**Comment by vLKp** [comment]
A watchpoint on various important `object::segnum` fields showed that a guest syncing data in multiplayer overwrites object data without regard to the normal consistency rules.  In one case, an anarchy game on **Descent 2: Counterstrike** level 1, I had object 0 (host player) in segment 28, but segment 0 claimed to own object 0.  That provoked the assertion in [backtrace #1](/dxx-rebirth/dxx-rebirth/issues/249#issue-184087800), but only when the renderer tried to show segment 0.  As long as the guest did not try to observe segment 0, no assertion triggered.

A private debugging patch for object linkage consistency reported another problem.  That problem could explain [backtrace #3](/dxx-rebirth/dxx-rebirth/issues/249#issuecomment-255404175).  In that case, `Objects[0].next` = 4, but `Objects[4].prev` = `Objects[4].next` = 0, so any attempt to iterate the objects of the containing segment would enter an infinite loop alternating between those two objects.  (Yes, object 4 listed the same object as both its **prev** and its **next**; this is nonsensical.) This was also observed in a multiplayer anarchy game, but I did not specifically confirm that it is caused by the sync code desynchronizing the game data structures.

```
Hardware watchpoint 1: d2x::Objects._M_elems[0].segnum

Old value = 0
New value = 28
d2x::multi_object_rw_to_object (obj_rw=obj_rw@entry=0x7fffffffc1a7, 
    obj=obj@entry=...) at similar/main/multi.cpp:5780
5780            obj->attached_obj  = obj_rw->attached_obj;
#0  d2x::multi_object_rw_to_object (obj_rw=obj_rw@entry=0x7fffffffc1a7, 
    obj=obj@entry=...) at similar/main/multi.cpp:5780
#1  0x0000555555670221 in net_udp_read_object_packet (
    data=0x7fffffffc190 "\v\004") at similar/main/net_udp.cpp:2019
```
```
Hardware watchpoint 1: d2x::Objects._M_elems[0].segnum

Old value = 28
New value = 65535
#0  net_udp_read_object_packet (data=0x7fffffffc190 "\v\004")
    at similar/main/net_udp.cpp:2027
```
```
#6  0x00005555555d2b97 in d2x::extract_quaternionpos (objp=..., 
    qpp=qpp@entry=0x7fffffffc7f3, swap_bytes=swap_bytes@entry=0)
    at similar/main/gameseg.cpp:1087
(gdb) p qpp->segment
$1 = 28
(gdb) p d2x::Segments._M_elems[28].objects
$1 = 0
(gdb) p d2x::Objects._M_elems[0].next
$2 = 4
(gdb) p d2x::Objects._M_elems[4].next                                           
$3 = 0
(gdb) p d2x::Objects._M_elems[0].prev
$4 = 65535
(gdb) p d2x::Objects._M_elems[4].prev                                           
$5 = 0
```
I think the fix for all these cases is for the multiplayer sync code to maintain internal consistency of the data structure relationships when loading new objects from a remote system.

**Comment by zicodxx** [comment]
So I pushed 30f9233b36e9e546a7479fd152331b7b0d689d47 which I believe should solve the issue. It does for me but needs to be tested (and merged to unification/master which I can't do due to my lack of permission). The way to solve this is probably not elegant but gets the job done by re-adding the initialization of object signature and segment if the game is in fact multiplayer.

**Comment by vLKp** [comment]
[Reverted 2e6aa0f0811455537b8cc868af56c5d644fa6798 and partially reverted ...](/dxx-rebirth/dxx-rebirth/commit/30f9233b36e9e546a7479fd152331b7b0d689d47) breaks the build by introducing a dependency on `Game_Mode`, which does not exist.  Aside from that, it looks to me like it is the wrong fix.  I want instances of `object` with a type of `OBJ_NONE` to be almost entirely undefined, so that Valgrind can detect any attempts by other code to access stale objects.

I do not see why you added the reinitialization of `object::signature`, which is somewhat expensive since `obj_get_signature` scans all objects to verify that the value it plans to use is not already used.

I see why you would have made `object::segnum` defined to benefit the clobber phase, but I think it would be better to test `object::type` during the object clobber phase and leave `object::segnum` undefined:

```diff
    Fix build break from 30f9233
    
    Commit 30f9233b36e9e546a7479fd152331b7b0d689d47 introduced a test for
    Game_Mode, which does not exist, rather than Game_mode, which does
    exist.  However, the test for game mode is unnecessary.  Objects of type
    OBJ_NONE are always in segment_none and no object of any other type
    should be in segment_none.  Use that fact to test obj->type instead of
    obj->segnum during multiplayer object clobber, so that multiplayer can
    overwrite unallocated objects without accessing any undefined fields and
    without making object::segnum a defined field.
    
    Fixes: 30f9233b36e9e546a7479fd152331b7b0d689d47 ("Reverted 2e6aa0f0811455537b8cc868af56c5d644fa6798 and partially reverted 7064fcccbaf4ae3c71f197ff094d5d4de44c3816 to still allow segnum and signature init for multiplayer games, keeping consistency during object sync.")

diff --git a/similar/main/net_udp.cpp b/similar/main/net_udp.cpp
index e20b6d8..56ecf94 100644
--- a/similar/main/net_udp.cpp
+++ b/similar/main/net_udp.cpp
@@ -2047,7 +2047,7 @@ static void net_udp_read_object_packet( ubyte *data )
 			}
 			if (objnum != object_none) {
 				auto obj = vobjptridx(objnum);
-				if (obj->segnum != segment_none)
+				if (obj->type != OBJ_NONE)
 				{
 					obj_unlink(obj);
 					Assert(obj->segnum == segment_none);
diff --git a/similar/main/object.cpp b/similar/main/object.cpp
index 895cf72..80a1fa9 100644
--- a/similar/main/object.cpp
+++ b/similar/main/object.cpp
@@ -828,12 +828,6 @@ void init_objects()
 		free_obj_list[i] = i;
 		const auto &&objp = vobjptr(i);
 		objp->type = OBJ_NONE;
-		// init segment and signature for multiplayer object sync.
-		if (Game_Mode & GM_MULTI)
-		{
-			objp->segnum = segment_none;
-			objp->signature = obj_get_signature();
-		}
 	}
 
 	range_for (auto &j, Segments)
```

Branch unification/master is frozen based on @Mako88's request and kreator merging his post-0.60 work to branch master.  It can be written by a pull request that receives an affirmative review, or I can unfreeze the branch and allow unrestricted contributions there again.

**Comment by Mako88** [comment]
@vLKp Is the preferred way of making changes to `unification/master` by cherry-picking commits from `master` and then creating a pull request from those commits?

**Comment by vLKp** [comment]
That or tell me to unfreeze the branch so that Github will allow unrestricted contributions, whichever you prefer.

**Comment by Mako88** [comment]
I'll let @zicodxx decide whatever he'd rather. It doesn't matter to me :)

**Comment by zicodxx** [comment]
@vLKp The copy/paste mistake in the revision probably happened due to me trying to find a branch I could commit to - my bad. I'll check on the weekend if it still works but without the initialization of these elements, synced clients lost a lot of objects upon entering a running game (as detailed in the initial commit). I need to see if that still works. Whatever the case, I only need to make sure this is working right and then change the version. Tho I am pretty sure, there will be more fixes necessary during the public BETA phase. So being able to commit something - that would certainly be helpful. I can also do a pull request - I don't mind but so far I have not figured out the GitHub UI to make a pull request for a single commit. Considering that I can often times just invest one or a maximum of two days per week into this, the faster I can commit something (to review or directly, I don't care), the better.

**Comment by Mako88** [comment]
In that case, I say unfreeze `unification/master`, but make sure only bug fixes for 0.60 go into it.

**Comment by vLKp** [comment]
`unification/master` is now unfrozen.

**Comment by Mako88** [comment]
So I believe this issue has now been fixed? (I no longer see a freeze when joining an already-running netgame).

**Comment by vLKp** [comment]
Yes, this should be resolved now.

Yes, that plan sounds acceptable.  Who will be responsible for cherry-picking commits into `unification/master`?  Will it be handled by a single release manager, or is the expectation that each contributor who pushes to `master` should selectively cross-commit the change to `unification/master` when appropriate?

Yes, I will delete `unification/master` after the release is published and tagged.

**Comment by zicodxx** [comment]
Awesome. Will handle the merge tomorrow then and if need be, I'd handle the cherry picking. I just need to know if you think that a commit is worth to be transferred which may not be obvious unless it specifically fixes a bug which surfaced in the BETA. Unless, feel free to pick it yourself, if you feel one of your commits should be in there. :)

**Comment by Mako88** [comment]
Since the original issue is solved, and we seem to all be on the same page regarding the BETA and branches, I'm closing this.
