### ISSUE TITLE
Segfault when hosting multiplayer games back-to-back

### ISSUE THREAD

**Issue by Mako88** [dxx-rebirth/dxx-rebirth#270]
When hosting a multiplayer games multiple times back-to-back, I get a segfault. Here's the backtrace:

```
#0  0x00007ffff63ea304 in free () from /usr/lib/libc.so.6
#1  0x00007ffff06c58a1 in ?? () from /usr/lib/libGLX_nvidia.so.0
#2  0x00007fffef734e3b in ?? () from /usr/lib/libnvidia-glcore.so.375.10
#3  0x00007fffef3e3e35 in ?? () from /usr/lib/libnvidia-glcore.so.375.10
#4  0x00007fffef3a531e in ?? () from /usr/lib/libnvidia-glcore.so.375.10
#5  0x00000000004c59b8 in dcx::ogl_freetexture (gltexture=...)
    at similar/arch/ogl/ogl.cpp:1803
#6  0x00000000004c92c8 in dcx::ogl_freetexture (gltexture=...)
    at similar/arch/ogl/ogl.cpp:1800
#7  dcx::ogl_freebmtexture (bm=...) at similar/arch/ogl/ogl.cpp:1812
#8  0x000000000040be19 in dcx::gr_free_bitmap_data (bm=...)
    at common/2d/bitmap.cpp:112
#9  0x00000000004861e9 in dcx::grs_main_bitmap::reset (
    this=0xf9c300 <nm_background>) at common/include/gr.h:220
#10 newmenu_free_background () at similar/main/newmenu.cpp:125
#11 0x0000000000488350 in d1x::newmenu_do4 (title=title@entry=0x0, 
    subtitle=0x130ba4d "Game Setup", nitems=nitems@entry=17, 
    item=0x7fffffffcc80, item@entry=0x7fffffffb270, 
    subfunction=subfunction@entry=0x4bcda0 <d1x::net_udp_game_param_handler(newmenu*, dcx::d_event const&, (anonymous namespace)::param_opt*)>, 
    userdata=0x7fffffffcc30, userdata@entry=0x7fffffffb220, citem=0, 
    filename=0x0, TinyMode=0, TabsFlag=0) at similar/main/newmenu.cpp:1597
#12 0x0000000000488443 in d1x::newmenu_do3 (filename=0x0, citem=0, 
---Type <return> to continue, or q <return> to quit---
    userdata=0x7fffffffb220, 
    subfunction=0x4bcda0 <d1x::net_udp_game_param_handler(newmenu*, dcx::d_event const&, (anonymous namespace)::param_opt*)>, item=0x7fffffffb270, nitems=17, 
    subtitle=<optimized out>, title=0x0) at common/main/newmenu.h:212
#13 newmenu_do2 (title=title@entry=0x0, subtitle=<optimized out>, 
    nitems=nitems@entry=17, item=item@entry=0x7fffffffcc80, 
    subfunction=subfunction@entry=0x4bcda0 <d1x::net_udp_game_param_handler(newmenu*, dcx::d_event const&, (anonymous namespace)::param_opt*)>, 
    userdata=userdata@entry=0x7fffffffcc30, citem=0, filename=0x0)
    at similar/main/newmenu.cpp:475
#14 0x00000000004b5843 in newmenu_do2<(anonymous namespace)::param_opt> (
    filename=0x0, citem=<optimized out>, userdata=0x7fffffffcc30, 
    subfunction=0x4bcda0 <d1x::net_udp_game_param_handler(newmenu*, dcx::d_event const&, (anonymous namespace)::param_opt*)>, item=<optimized out>, nitems=17, 
    subtitle=<optimized out>, title=0x0) at common/main/newmenu.h:178
#15 newmenu_do1<(anonymous namespace)::param_opt> (citem=<optimized out>, 
    userdata=0x7fffffffcc30, 
    subfunction=0x4bcda0 <d1x::net_udp_game_param_handler(newmenu*, dcx::d_event const&, (anonymous namespace)::param_opt*)>, item=<optimized out>, nitems=17, 
    subtitle=<optimized out>, title=0x0) at common/main/newmenu.h:203
#16 d1x::net_udp_setup_game () at similar/main/net_udp.cpp:3881
#17 0x000000000046e5b8 in select_mission (anarchy_mode=anarchy_mode@entry=1, 
    message=0x130d6cb "Start Multiplayer Game\n\nSelect mission", 
---Type <return> to continue, or q <return> to quit---
    when_selected=0x4b5320 <d1x::net_udp_setup_game()>)
    at similar/main/mission.cpp:1056
#18 0x00000000004684f5 in do_option (select=<optimized out>)
    at similar/main/menu.cpp:639
#19 0x00000000004894e8 in newmenu_key_command (menu=0x1ec1e90, event=...)
    at similar/main/newmenu.cpp:1062
#20 d1x::newmenu_handler (wind=<optimized out>, event=..., menu=0x1ec1e90)
    at similar/main/newmenu.cpp:1560
#21 0x00000000004101b6 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:122
#22 dcx::event_send (event=...) at common/arch/sdl/event.cpp:127
#23 0x0000000000411420 in dcx::key_handler (kevent=kevent@entry=0x7fffffffe790)
    at common/arch/sdl/key.cpp:454
#24 0x00000000004103c5 in dcx::event_poll () at common/arch/sdl/event.cpp:47
#25 0x00000000004103fc in dcx::event_process ()
    at common/arch/sdl/event.cpp:152
#26 0x000000000040af58 in d1x::main (
    argv_gd$MC41OC4xLWQyeC03MjU1LWcxMTdkMmY3M2UwODgĽ=<optimized out>, 
    argc_gc$117d2f73e088fbd7796f5753211b8c3f0d06942d=<optimized out>)
    at similar/main/inferno.cpp:596
#27 main (argc_gc$117d2f73e088fbd7796f5753211b8c3f0d06942d=<optimized out>, 
    argv_gd$MC41OC4xLWQyeC03MjU1LWcxMTdkMmY3M2UwODgĽ=<optimized out>)
    at similar/main/inferno.cpp:634
```

**Comment by Mako88** [comment]
I'm assuming this is the same issue, but I also got a backtrace the same way in D2:

```
#0  0x00007ffff63ea304 in free () from /usr/lib/libc.so.6
#1  0x00007ffff06c58a1 in ?? () from /usr/lib/libGLX_nvidia.so.0
#2  0x00007fffef734e3b in ?? () from /usr/lib/libnvidia-glcore.so.375.10
#3  0x00007fffef3e3e35 in ?? () from /usr/lib/libnvidia-glcore.so.375.10
#4  0x00007fffef3a531e in ?? () from /usr/lib/libnvidia-glcore.so.375.10
#5  0x00000000004edde8 in dcx::ogl_freetexture (gltexture=...)
    at similar/arch/ogl/ogl.cpp:1803
#6  0x00000000004f16f8 in dcx::ogl_freetexture (gltexture=...)
    at similar/arch/ogl/ogl.cpp:1800
#7  dcx::ogl_freebmtexture (bm=...) at similar/arch/ogl/ogl.cpp:1812
#8  0x000000000040b9e9 in dcx::gr_free_bitmap_data (bm=...)
    at common/2d/bitmap.cpp:112
#9  0x000000000049fbb9 in dcx::grs_main_bitmap::reset (
    this=0xfed480 <nm_background>) at common/include/gr.h:220
#10 newmenu_free_background () at similar/main/newmenu.cpp:125
#11 0x00000000004a361a in newmenu_listbox1 (
    title=title@entry=0x13785b2 "Start Multiplayer Game\n\nSelect mission", 
    nitems=nitems@entry=2, items=items@entry=0x12ccd1d0, 
    allow_abort_flag=allow_abort_flag@entry=1, 
    default_item=default_item@entry=0, 
    listbox_callback=listbox_callback@entry=0x484000 <mission_menu_handler(listbox*, dcx::d_event const&, mission_menu*)>, userdata=0x12cc02d0)
    at similar/main/newmenu.cpp:2082
---Type <return> to continue, or q <return> to quit---
#12 0x0000000000483efe in newmenu_listbox1<mission_menu> (userdata=..., 
    listbox_callback=0x484000 <mission_menu_handler(listbox*, dcx::d_event const&, mission_menu*)>, default_item=0, allow_abort_flag=1, items=0x12ccd1d0, 
    nitems=<optimized out>, 
    title=0x13785b2 "Start Multiplayer Game\n\nSelect mission")
    at common/main/newmenu.h:342
#13 select_mission (anarchy_mode=anarchy_mode@entry=1, 
    message=0x13785b2 "Start Multiplayer Game\n\nSelect mission", 
    when_selected=<optimized out>) at similar/main/mission.cpp:1083
#14 0x000000000047c675 in do_option (select=<optimized out>)
    at similar/main/menu.cpp:639
#15 0x00000000004a2f58 in newmenu_key_command (menu=0x182a220, event=...)
    at similar/main/newmenu.cpp:1062
#16 d2x::newmenu_handler (wind=<optimized out>, event=..., menu=0x182a220)
    at similar/main/newmenu.cpp:1560
#17 0x000000000040fd86 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:122
#18 dcx::event_send (event=...) at common/arch/sdl/event.cpp:127
#19 0x0000000000410ff0 in dcx::key_handler (kevent=kevent@entry=0x7fffffffe7a0)
    at common/arch/sdl/key.cpp:454
#20 0x000000000040ff95 in dcx::event_poll () at common/arch/sdl/event.cpp:47
#21 0x000000000040ffcc in dcx::event_process ()
    at common/arch/sdl/event.cpp:152
---Type <return> to continue, or q <return> to quit---
#22 0x000000000040aa9b in d2x::main (
    argv_gd$MC41OC4xLWQyeC03MjU1LWcxMTdkMmY3M2UwODgĽ=<optimized out>, 
    argc_gc$117d2f73e088fbd7796f5753211b8c3f0d06942d=<optimized out>)
    at similar/main/inferno.cpp:596
#23 main (argc_gc$117d2f73e088fbd7796f5753211b8c3f0d06942d=<optimized out>, 
    argv_gd$MC41OC4xLWQyeC03MjU1LWcxMTdkMmY3M2UwODgĽ=<optimized out>)
    at similar/main/inferno.cpp:634
```

**Comment by Mako88** [comment]
And one more (this was with classic filtering, while the others were with blocky filtered):

```
#0  0x00007ffff63e6258 in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007ffff63e7d2a in _int_malloc () from /usr/lib/libc.so.6
#2  0x00007ffff63e9d44 in malloc () from /usr/lib/libc.so.6
#3  0x00007ffff74b18f5 in PHYSFS_setBuffer () from /usr/lib/libphysfs.so.1
#4  0x00000000004d13eb in dcx::PHYSFSX_openReadBuffered (
    filename=<optimized out>, filename@entry=0x504ffe "menub.pcx")
    at similar/misc/physfsx.cpp:522
#5  0x000000000041ea6d in dcx::pcx_read_bitmap (
    filename=filename@entry=0x504ffe "menub.pcx", bmp=..., palette=...)
    at similar/2d/pcx.cpp:202
#6  0x000000000049fabc in d2x::nm_draw_background1 (
    filename=0x504ffe "menub.pcx") at similar/main/newmenu.cpp:140
#7  0x00000000004a224d in d2x::newmenu_draw (menu=0x257de80, wind=0x257ede0)
    at similar/main/newmenu.cpp:1450
#8  d2x::newmenu_handler (wind=0x257ede0, event=..., menu=0x257de80)
    at similar/main/newmenu.cpp:1566
#9  0x0000000000410029 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:122
#10 dcx::event_process () at common/arch/sdl/event.cpp:169
#11 0x000000000040aa9b in d2x::main (
    argv_gd$MC41OC4xLWQyeC03MjU1LWcxMTdkMmY3M2UwODgĽ=<optimized out>, 
    argc_gc$117d2f73e088fbd7796f5753211b8c3f0d06942d=<optimized out>)
    at similar/main/inferno.cpp:596
---Type <return> to continue, or q <return> to quit---
#12 main (argc_gc$117d2f73e088fbd7796f5753211b8c3f0d06942d=<optimized out>, 
    argv_gd$MC41OC4xLWQyeC03MjU1LWcxMTdkMmY3M2UwODgĽ=<optimized out>)
    at similar/main/inferno.cpp:634
```


FYI this is running on Arch Linux with a GTX 950 running proprietary driver version 375.10

**Comment by vLKp** [comment]
That looks like a heap corruption.  Valgrind agrees:

```
Invalid write of size 4
   at 0x11C022: dcx::window_set_visible(dcx::window&, int) (window.cpp:148)
   by 0x1919BD: window_set_visible (window.h:92)
   by 0x1919BD: show_menus() (menu.cpp:202)
   by 0x15E314: d2x::game_handler(dcx::window*, dcx::d_event const&, dcx::unused_window_userdata_t const*) (game.cpp:1301)
   by 0x11B857: window_send_event (window.h:122)
   by 0x11B857: WINDOW_SEND_EVENT (window.h:168)
   by 0x11B857: dcx::window_close(dcx::window*) (window.cpp:84)
   by 0x11926F: window_send_event (window.h:124)
   by 0x11926F: dcx::event_send(dcx::d_event const&) (event.cpp:127)
   by 0x11A9A7: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
   by 0x1194B2: dcx::event_poll() (event.cpp:47)
   by 0x11950C: dcx::event_process() (event.cpp:152)
   by 0x112B14: main (inferno.cpp:596)
   by 0x112B14: main (inferno.cpp:634)
 Address 0x16d892c0 is 80 bytes inside a block of size 120 free'd
   at 0x4C2C9AF: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x11B880: dcx::window_close(dcx::window*) (window.cpp:95)
   by 0x11926F: window_send_event (window.h:124)
   by 0x11926F: dcx::event_send(dcx::d_event const&) (event.cpp:127)
   by 0x11A9A7: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
   by 0x1194B2: dcx::event_poll() (event.cpp:47)
   by 0x11950C: dcx::event_process() (event.cpp:152)
   by 0x1BDD04: newmenu_do2(char const*, char const*, unsigned long, newmenu_item*, int (*)(newmenu*, dcx::d_event const&, void*), void*, int, char const*) (newmenu.cpp:488)
   by 0x1FB071: newmenu_do2<(anonymous namespace)::param_opt> (newmenu.h:178)
   by 0x1FB071: newmenu_do1<(anonymous namespace)::param_opt> (newmenu.h:203)
   by 0x1FB071: d2x::net_udp_setup_game() (net_udp.cpp:3881)
```

The problem is that `StartNewLevel` hides an active window and stores a pointer to it in `similar/main/menu.cpp` variable `menus`.  That window is then closed by the net_udp code.  Later, `show_menus` tries to make the window visible.  Prior to the removal of `window_exists`, `show_menus` would discover that the window no longer existed and do nothing.  Now, it assumes the window still exists and overwrites a heap value that, if the window existed, would be the window's visibility flag.  Instead, it is something else important.  Corruption ensues.

A spot fix would be to make window destruction clean out any dangling pointers in the `menus` array.  A real fix would involve changing `StartNewLevel` so that it does not mangle resources it does not own.  As a quick hack, I disabled `hide_menus` entirely.  That prevented the heap corruption, but caused some strange palette problems.

**Comment by vLKp** [comment]
[Fix memory corruption starting multiplayer game](/dxx-rebirth/dxx-rebirth/commit/85338cba5e003b201a4b48308b9ac1b325e4ab06) should resolve this.

**Comment by Mako88** [comment]
Yep, this appears to be fixed. Closing.
