### ISSUE TITLE
Crash On Exit While Recording a Demo

### ISSUE THREAD

**Issue by Mako88** [dxx-rebirth/dxx-rebirth#280]
Tested in D2 (didn't test D1), if you are recording a demo and then hit abort game the game will freeze (not crash). I sent a sigint and got a backtrace:

```
#0  0x00000000004b644c in std::__detail::_Mod_range_hashing::operator() (
    this=0x7fffffffc390, __den=23, __num=8)
    at /usr/include/c++/6.2.1/bits/hashtable_policy.h:446
#1  std::__detail::_Hash_code_base<unsigned short, std::pair<unsigned short const, render_state_t::per_segment_state_t>, std::__detail::_Select1st, std::hash<unsigned short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index (this=0x7fffffffc390, __n=23, __c=8)
    at /usr/include/c++/6.2.1/bits/hashtable_policy.h:1171
#2  std::_Hashtable<unsigned short, std::pair<unsigned short const, render_state_t::per_segment_state_t>, std::allocator<std::pair<unsigned short const, render_state_t::per_segment_state_t> >, std::__detail::_Select1st, std::equal_to<unsigned short>, std::hash<unsigned short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (
    this=0x7fffffffc390, __k=@0x7fffffff5a5a: 8, __c=8)
    at /usr/include/c++/6.2.1/bits/hashtable.h:623
#3  std::__detail::_Map_base<unsigned short, std::pair<unsigned short const, render_state_t::per_segment_state_t>, std::allocator<std::pair<unsigned short const, render_state_t::per_segment_state_t> >, std::__detail::_Select1st, std::equal_to<unsigned short>, std::hash<unsigned short>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (
    this=0x7fffffffc390, this@entry=0x7fffffffc398, __k=@0x7fffffff5a5a: 8)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/6.2.1/bits/hashtable_policy.h:590
#4  0x00000000004b41ca in std::unordered_map<unsigned short, render_state_t::per_segment_state_t, std::hash<unsigned short>, std::equal_to<unsigned short>, std::allocator<std::pair<unsigned short const, render_state_t::per_segment_state_t> > >::operator[] (__k=@0x7fffffff5a62: 215, this=0x7fffffffc398)
    at /usr/include/c++/6.2.1/bits/unordered_map.h:904
#5  d2x::build_segment_list (start_seg_num=<optimized out>, 
    first_terminal_seg=<synthetic pointer>: <optimized out>, visited=..., 
    rstate=...) at similar/main/render.cpp:1305
#6  d2x::render_mine (start_seg_num=start_seg_num@entry=15, eye_offset=-15136, 
    eye_offset@entry=0, window=...) at similar/main/render.cpp:1461
#7  0x00000000004b5db1 in d2x::render_frame (eye_offset=eye_offset@entry=0, 
    window=...) at similar/main/render.cpp:1246
#8  0x00000000004529a8 in d2x::game_render_frame_mono ()
    at similar/main/gamerend.cpp:756
#9  0x000000000045481c in game_render_frame () at similar/main/gamerend.cpp:894
#10 0x000000000044bfe2 in d2x::game_handler (event=...)
    at similar/main/game.cpp:1274
#11 0x0000000000410028 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:116
#12 dcx::event_process () at common/arch/sdl/event.cpp:169
#13 0x00000000004a21cd in newmenu_do2 (title=title@entry=0x0, 
    subtitle=<optimized out>, nitems=nitems@entry=1, 
---Type <return> to continue, or q <return> to quit---
    item=item@entry=0x7fffffffd650, subfunction=subfunction@entry=0x0, 
    userdata=userdata@entry=0x0, citem=0, filename=0x0)
    at similar/main/newmenu.cpp:488
#14 0x00000000004959cd in newmenu_do2<dcx::unused_newmenu_userdata_t> (
    filename=0x0, citem=0, userdata=0x0, subfunction=0x0, 
    item=<optimized out>, nitems=1, subtitle=<optimized out>, title=0x0)
    at common/main/newmenu.h:184
#15 newmenu_do<dcx::unused_newmenu_userdata_t const> (userdata=0x0, 
    subfunction=0x0, item=<optimized out>, nitems=1, subtitle=<optimized out>, 
    title=0x0) at common/main/newmenu.h:190
#16 newmenu_do<1ul, dcx::unused_newmenu_userdata_t const> (userdata=0x0, 
    subfunction=0x0, items=..., subtitle=<optimized out>, title=0x0)
    at common/main/newmenu.h:196
#17 newdemo_stop_recording () at similar/main/newdemo.cpp:3943
#18 0x000000000044c095 in d2x::game_handler (event=...)
    at similar/main/game.cpp:1283
#19 0x00000000004119e5 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:116
#20 dcx::WINDOW_SEND_EVENT (file=0x4f4824 "common/arch/sdl/window.cpp", 
    e=0x4f4872 "EVENT_WINDOW_CLOSE", line=94, event=..., w=...)
    at common/include/window.h:171
#21 dcx::window_close (wind=wind@entry=0x16e3fb10)
    at common/arch/sdl/window.cpp:94
---Type <return> to continue, or q <return> to quit---
#22 0x000000000040fdc8 in dcx::window_send_event (event=..., wind=...)
    at common/include/window.h:118
#23 dcx::event_send (event=...) at common/arch/sdl/event.cpp:127
#24 0x00000000004110c0 in dcx::key_handler (kevent=kevent@entry=0x7fffffffe790)
    at common/arch/sdl/key.cpp:454
#25 0x000000000040ff95 in dcx::event_poll () at common/arch/sdl/event.cpp:47
#26 0x000000000040ffcc in dcx::event_process ()
    at common/arch/sdl/event.cpp:152
#27 0x000000000040aa96 in d2x::main (
    argv_gd$MC41OC4xLWQyeC03MzM1LWdmZmI2ODc1NmUzZmIĽ=<optimized out>, 
    argc_gc$ffb68756e3fb2e8662149d3c09ba80e88370d6da=<optimized out>)
    at similar/main/inferno.cpp:596
#28 main (argc_gc$ffb68756e3fb2e8662149d3c09ba80e88370d6da=<optimized out>, 
    argv_gd$MC41OC4xLWQyeC03MzM1LWdmZmI2ODc1NmUzZmIĽ=<optimized out>)
    at similar/main/inferno.cpp:634

```

**Comment by vLKp** [comment]
The initial report is confusing.  The title says it is a crash.  The body says it is a freeze.  The backtrace looks like it is not hung.  A local reproduction suggests it is stuck an infinite loop, rather than being frozen.  Specifically, on attempting to leave game, it tries to forcibly stop demo recording, but somehow gets stuck spinning without showing that dialog.  This is probably related to the new semantics for window destruction.

**Comment by zicodxx** [comment]
Yes, @vLKp, I observed the same thing. It should show a dialogue to name your demo at this point - as if you pressed F5 to stop recording. I guess this may be a case for @kreatordxx then.

**Comment by kreatordxx** [comment]
Aha, I worked out why it's doing this. It sets `Game_wind` to `nullptr` in response to the window being closed, before demo recording is stopped. When demo recording is stopped it does actually put up the alert box, but in the drawing loop it's stuck drawing the `Game_wind` because the handler is always returning `window_event_result::deleted`, because `Game_wind` is `nullptr` but it hasn't been freed yet - it's still responding to `EVENT_WINDOW_CLOSE`.

A simple fix is to only return `window_event_result::deleted` if `Game_wind` was _changed_ to `nullptr` by the handler, not every time it's `nullptr`. This would necessarily add an `old_game_wind` or similar local var. The 'proper' fix is to rigorously ensure `window_event_result::deleted` is returned by every single function that closed `Game_wind`, but that would be tedious.

**Comment by kreatordxx** [comment]
#282 fixes the issue for me.

**Comment by vLKp** [comment]
That explanation sounds appealing at first read, but `game_handler` switch branch `EVENT_WINDOW_DRAW` always returns `window_event_result::ignored`.  How does a null `Game_wind` confuse that branch?

The change in #282 is not elegant, but if it fixes the problem, I say put it in now and we can try to clean this up further at some later post-release date.  Personally, I think accessing `Game_wind` from unrelated places is an invitation for further trouble and that we ought to try to remove `Game_wind` entirely.

**Comment by kreatordxx** [comment]
I added the `Game_wind` global (and `EditorWindow` global) to replace the `Function_mode` global, which could be `FMODE_MENU`, `FMODE_GAME` or `FMODE_EDITOR`. I felt that global was uglier than checking for the existence of a game via `Game_wind` or the editor via `EditorWindow` separately. There are 156 uses of the `Game_wind` global and removing each (or groups) would be case-by-case AFAIK. I agree that the calls to `window_close(Game_wind)` is hackish and could (in theory at least) be replaced by returning `window_event_result::close` all the way back to the handler. This would **definitely** require testing as the code flow would be different - the window would only be closed after responding to the event, not while responding to the event. But I'm not sure how the `Game_wind` global could be removed entirely, unless it meant putting back `Function_mode`.

The response to `EVENT_WINDOW_DRAW` in `game_handler` can in fact close `Game_wind`, via `GameProcessFrame()`. It then returns `window_event_result::deleted` if this was the case. If it didn't return this, `event_process()` would try to get the next window from the deleted game window, which *may* result in a crash.

**Comment by kreatordxx** [comment]
Merged in #282.

**Comment by vLKp** [comment]
I do not want to return to using `Function_mode`.  Rather, I want to reduce, and ideally eliminate, code that cares whether `Game_wind` exists.  With that many uses outstanding, it will take a while to work through whether that goal is even possible.

Thank you for pointing out the problem with `GameProcessFrame`.  On looking at it, the path on which it closes `Game_wind` is usually not taken, so it would be easy to miss in testing.  Even worse, if not run under a memory auditing framework, that read-after-free might not crash routinely, potentially allowing the problem to be missed even if a test case exercised the relevant path.

This sort of problem is why I have been trying to eliminate global variables wherever possible.  Their presence makes it hard to reason about code flow and makes it easy to create subtle bugs, such as the hang described in this ticket or the use-after-free that I might have created if I had not asked why my question above.

**Comment by Mako88** [comment]
I can confirm this is fixed in the latest `master`. Leaving open for post-release cleanup of the code.

**Comment by kreatordxx** [comment]
No problems @vLKp, and yes, I agree it's worth getting rid of as many uses of global variables as possible.

**Comment by vLKp** [comment]
@Mako88: since this ticket title says crash (even though it was actually a spinning hang), and the hang has been fixed, I suggest closing this ticket so that users browsing the issue database do not incorrectly believe the original problem still exists.  Global variable cleanup is an ongoing project that can be tracked as a separate issue, or just performed as time permits.

**Comment by Mako88** [comment]
Sounds good @vLKp. If you or @kreatordxx want to create an issue for the global variables, you can :) Closing.
