### ISSUE TITLE
Several more Valgrind warnings upon loading a savegame

### ISSUE THREAD

**Issue by zicodxx** [dxx-rebirth/dxx-rebirth#287]
@vLKp I was testing f62ed80205875778a49485e8dcd79e5bb09d6386 and after loading a D2X-Rebirth savegame, I still noticed some more warnings from Valgrind which I'd like to report for further reference. 

```
==19995== Conditional jump or move depends on uninitialised value(s)
==19995==    at 0x49CA66: object_move_one (object.cpp:1798)
==19995==    by 0x49CA66: d2x::object_move_all() (object.cpp:1881)
==19995==    by 0x4474E4: GameProcessFrame (game.cpp:1495)
==19995==    by 0x4474E4: d2x::game_handler(dcx::window*, dcx::d_event const&, dcx::unused_window_userdata_t const*) (game.cpp:1263)
==19995==    by 0x40DAE7: window_send_event (window.h:116)
==19995==    by 0x40DAE7: dcx::event_process() (event.cpp:169)
==19995==    by 0x4086F9: main (inferno.cpp:616)
==19995==    by 0x4086F9: main (inferno.cpp:654)
==19995==  Uninitialised value was created by a stack allocation
==19995==    at 0x4AF41D: d2x::state_restore_all_sub(char const*, d2x::secret_restore) (state.cpp:1371)
==19995== 
==19995== Use of uninitialised value of size 8
==19995==    at 0x45AE0C: PAGE_IN_GAUGE (gauges.cpp:401)
==19995==    by 0x45AE0C: operator() (gauges.cpp:2774)
==19995==    by 0x45AE0C: d2x::show_reticle(d2x::player_info const&, int, int) (gauges.cpp:2875)
==19995==    by 0x45D49D: d2x::draw_hud(d2x::object const&) (gauges.cpp:3308)
==19995==    by 0x44D60E: game_draw_hud_stuff (gamerend.cpp:384)
==19995==    by 0x44D60E: d2x::game_render_frame_mono() (gamerend.cpp:778)
==19995==    by 0x446F6D: d2x::game_handler(dcx::window*, dcx::d_event const&, dcx::unused_window_userdata_t const*) (game.cpp:1272)
==19995==    by 0x40DAE7: window_send_event (window.h:116)
==19995==    by 0x40DAE7: dcx::event_process() (event.cpp:169)
==19995==    by 0x4086F9: main (inferno.cpp:616)
==19995==    by 0x4086F9: main (inferno.cpp:654)
==19995==  Uninitialised value was created by a stack allocation
==19995==    at 0x4AF41D: d2x::state_restore_all_sub(char const*, d2x::secret_restore) (state.cpp:1371)
==19995== 
==19995== Use of uninitialised value of size 8
==19995==    at 0x45AE3A: operator() (gauges.cpp:2775)
==19995==    by 0x45AE3A: d2x::show_reticle(d2x::player_info const&, int, int) (gauges.cpp:2875)
==19995==    by 0x45D49D: d2x::draw_hud(d2x::object const&) (gauges.cpp:3308)
==19995==    by 0x44D60E: game_draw_hud_stuff (gamerend.cpp:384)
==19995==    by 0x44D60E: d2x::game_render_frame_mono() (gamerend.cpp:778)
==19995==    by 0x446F6D: d2x::game_handler(dcx::window*, dcx::d_event const&, dcx::unused_window_userdata_t const*) (game.cpp:1272)
==19995==    by 0x40DAE7: window_send_event (window.h:116)
==19995==    by 0x40DAE7: dcx::event_process() (event.cpp:169)
==19995==    by 0x4086F9: main (inferno.cpp:616)
==19995==    by 0x4086F9: main (inferno.cpp:654)
==19995==  Uninitialised value was created by a stack allocation
==19995==    at 0x4AF41D: d2x::state_restore_all_sub(char const*, d2x::secret_restore) (state.cpp:1371)
==19995== 
==19995== Use of uninitialised value of size 8
==19995==    at 0x413B14: vm_vec_dot3 (vecmat.cpp:147)
==19995==    by 0x413B14: vm_vec_dot (vecmat.cpp:159)
==19995==    by 0x413B14: dcx::vm_vec_rotate(dcx::vms_vector&, dcx::vms_vector const&, dcx::vms_matrix const&) (vecmat.cpp:517)
==19995==    by 0x46A9E1: vm_vec_rotate (vecmat.h:364)
==19995==    by 0x46A9E1: d2x::Laser_player_fire_spread_delay(valptridx<d2x::object>::basic_ptridx<valptridx<d2x::object>::vm>, weapon_id_type, int, int, int, int, int, dcx::vms_vector const&) (laser.cpp:1353)
==19995==    by 0x46B3D7: Laser_player_fire_spread (laser.cpp:1500)
==19995==    by 0x46B3D7: d2x::Laser_player_fire(valptridx<d2x::object>::basic_ptridx<valptridx<d2x::object>::vm>, weapon_id_type, int, int, dcx::vms_vector const&) (laser.cpp:1507)
==19995==    by 0x46C6C9: d2x::do_missile_firing(int) (laser.cpp:2356)
==19995==    by 0x44A3D8: do_weapon_n_item_stuff (gamecntl.cpp:249)
==19995==    by 0x44A3D8: d2x::ReadControls(dcx::d_event const&) (gamecntl.cpp:1935)
==19995==    by 0x446E37: d2x::game_handler(dcx::window*, dcx::d_event const&, dcx::unused_window_userdata_t const*) (game.cpp:1257)
==19995==    by 0x40D844: window_send_event (window.h:116)
==19995==    by 0x40D844: dcx::event_send(dcx::d_event const&) (event.cpp:127)
==19995==    by 0x40EB3F: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
==19995==    by 0x40DA54: dcx::event_poll() (event.cpp:47)
==19995==    by 0x40DA8B: dcx::event_process() (event.cpp:152)
==19995==    by 0x4086F9: main (inferno.cpp:616)
==19995==    by 0x4086F9: main (inferno.cpp:654)
==19995==  Uninitialised value was created by a stack allocation
==19995==    at 0x4AF41D: d2x::state_restore_all_sub(char const*, d2x::secret_restore) (state.cpp:1371)
==19995== 
```

Note: The last message is triggered by firing a missile after loading the savegame.

Not sure how critical these turn out to be. Tho the first seems fishy. It seems to point to obj->ctype.player_info.lavafall_hiss_playing which however seems to be properly initialized after your commit. 

[Edit: switched Valgrind output to ``` wrapping.]

**Comment by vLKp** [comment]
Uninitialized values are always worth fixing.  At best, they are noise that can conceal more important warnings.  At worst, they are an opportunity for UB.  I have seen several of these in my own testing, but have not taken the time to identify the proper fix.

**Comment by vLKp** [comment]
`obj->ctype.player_info.lavafall_hiss_playing` would be initialized if not for an ordering mistake.  `state_restore_all_sub` is quite large and has similarly named local variables.  I originally wrote and tested the initialization patch to initialize those values in `state_read_player`, but before committing, I moved it to the location shown, so that it would be adjacent to the initialization of `Next_flare_fire_time`.  Unfortunately, while `pl_info` is still in scope at that later call site, it is a local variable that is never read again.  It was read above to initialize the live player's data, then remained in scope but unused for the rest of the function.

**Comment by vLKp** [comment]
Recent commits on [master](/dxx-rebirth/dxx-rebirth/tree/master) have fixed all Valgrind warnings that I can reproduce locally.  I believe this list is complete:

* [Fix uninitialized value usage during init_player_stats_new_ship](/dxx-rebirth/dxx-rebirth/commit/879070f814feaa06d86f6975c18ed0f0fb1953ef)
* [Exclude OBJ_NONE objects from can_collide flags test](/dxx-rebirth/dxx-rebirth/commit/fed011df94962e58e75b15403682afae305eb7a0)
* [Initialize lavafall_hiss_playing for each ship](/dxx-rebirth/dxx-rebirth/commit/b05325d0ab320848c7486de56f8878df5162513b)
* [Remove bogus demo messages](/dxx-rebirth/dxx-rebirth/commit/2ba300be8c145e997db5a01ff59fbbb900546852)
* [Narrow scope of state_restore_all_sub variables](/dxx-rebirth/dxx-rebirth/commit/44d153696940e36e52428911083dc8a453dee43d)
* [Reset values that should have been in the savegame, but are not](/dxx-rebirth/dxx-rebirth/commit/f62ed80205875778a49485e8dcd79e5bb09d6386)

**Comment by zicodxx** [comment]
Yes, I can confirm the issues are gone upon loading a savegame. 

But I still found one upon saving itself. Maybe related to the crashes upon loading a master savegame in 0.58.1. Will close this one and open a new ticket for this new one separately after I also executed some Valgrind tests in Muultiplayer.
