### ISSUE TITLE
Memory issue upon selecting RADIO BUTTON

### ISSUE THREAD

**Issue by zicodxx** [dxx-rebirth/dxx-rebirth#290]
On my today's Valgrind testing session, I discovered another small memory issue upon selecting a RADIO BUTTON. It does seem to affect all radio buttons I could find in the menus. 

Here's the Valgrind log of my changing the game mode in Multiplayer setup screen in D1X:
```
==7498== Conditional jump or move depends on uninitialised value(s)
==7498==    at 0x47DCF4: nm_trigger_radio_button(newmenu&, newmenu_item&) (newmenu.cpp:700)
==7498==    by 0x480A47: newmenu_key_command (newmenu.cpp:1037)
==7498==    by 0x480A47: d1x::newmenu_handler(dcx::window*, dcx::d_event const&, newmenu*) (newmenu.cpp:1562)
==7498==    by 0x40E384: window_send_event (window.h:116)
==7498==    by 0x40E384: dcx::event_send(dcx::d_event const&) (event.cpp:127)
==7498==    by 0x40F67F: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
==7498==    by 0x40E594: dcx::event_poll() (event.cpp:47)
==7498==    by 0x40E5CB: dcx::event_process() (event.cpp:152)
==7498==    by 0x47F954: newmenu_do2(char const*, char const*, unsigned long, newmenu_item*, int (*)(newmenu*, dcx::d_event const&, void*), void*, int, char const*) (newmenu.cpp:488)
==7498==    by 0x4A9EA2: newmenu_do2<(anonymous namespace)::param_opt> (newmenu.h:178)
==7498==    by 0x4A9EA2: newmenu_do1<(anonymous namespace)::param_opt> (newmenu.h:203)
==7498==    by 0x4A9EA2: d1x::net_udp_setup_game() (net_udp.cpp:3881)
==7498==    by 0x465A8D: mission_menu_handler(listbox*, dcx::d_event const&, mission_menu*) (mission.cpp:1034)
==7498==    by 0x47D967: listbox_draw (newmenu.cpp:2026)
==7498==    by 0x47D967: listbox_handler(dcx::window*, dcx::d_event const&, listbox*) (newmenu.cpp:2064)
==7498==    by 0x40E384: window_send_event (window.h:116)
==7498==    by 0x40E384: dcx::event_send(dcx::d_event const&) (event.cpp:127)
==7498==    by 0x40F67F: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
==7498==  Uninitialised value was created by a stack allocation
==7498==    at 0x4A9984: d1x::net_udp_setup_game() (net_udp.cpp:3759)
```

And here is me changing the resolution in D2X: 
```
==20266== Conditional jump or move depends on uninitialised value(s)
==20266==    at 0x495BE4: nm_trigger_radio_button(newmenu&, newmenu_item&) (newmenu.cpp:700)
==20266==    by 0x498997: newmenu_key_command (newmenu.cpp:1037)
==20266==    by 0x498997: d2x::newmenu_handler(dcx::window*, dcx::d_event const&, newmenu*) (newmenu.cpp:1562)
==20266==    by 0x40D844: window_send_event (window.h:116)
==20266==    by 0x40D844: dcx::event_send(dcx::d_event const&) (event.cpp:127)
==20266==    by 0x40EB3F: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
==20266==    by 0x40DA54: dcx::event_poll() (event.cpp:47)
==20266==    by 0x40DA8B: dcx::event_process() (event.cpp:152)
==20266==    by 0x497894: newmenu_do2(char const*, char const*, unsigned long, newmenu_item*, int (*)(newmenu*, dcx::d_event const&, void*), void*, int, char const*) (newmenu.cpp:488)
==20266==    by 0x4716D4: newmenu_do2<newmenu_item> (newmenu.h:178)
==20266==    by 0x4716D4: newmenu_do1<newmenu_item> (newmenu.h:203)
==20266==    by 0x4716D4: d2x::graphics_config() (menu.cpp:1624)
==20266==    by 0x471D94: options_menuset(newmenu*, dcx::d_event const&, (anonymous namespace)::options_menu_items*) (menu.cpp:945)
==20266==    by 0x4988BF: newmenu_key_command (newmenu.cpp:1062)
==20266==    by 0x4988BF: d2x::newmenu_handler(dcx::window*, dcx::d_event const&, newmenu*) (newmenu.cpp:1562)
==20266==    by 0x40D844: window_send_event (window.h:116)
==20266==    by 0x40D844: dcx::event_send(dcx::d_event const&) (event.cpp:127)
==20266==    by 0x40EB3F: dcx::key_handler(SDL_KeyboardEvent*) (key.cpp:454)
==20266==  Uninitialised value was created by a stack allocation
==20266==    at 0x471490: d2x::graphics_config() (menu.cpp:1616)
```

**Comment by vLKp** [comment]
The cited line is:
```c++
		if (&r != &citem && r.value && r.type == NM_TYPE_RADIO && r.radio().group == cg)
```
The most likely subexpression for this error is `r.value`.  If any of the others were undefined, the radio button would frequently be unusable, which would have generated more attention from testers.

**Comment by zicodxx** [comment]
Pushed a10d9e0bba465154e45bcf2587f6bb1e6ee67e70 to fix the issue. r.value is always properly initialized for radio buttons, so moving the check for it under this if statement was sufficient to silence Valgrind. :)
