### ISSUE TITLE
Can't load current savegames in 0.58.1

### ISSUE THREAD

**Issue by zicodxx** [dxx-rebirth/dxx-rebirth#291]
It has been reported that savegames created with current master can't be loaded in DXX-Rebirth v0.58.1. I can confirm this for both D1X and D2X. Here are the backtraces I got from newly compiled 0.58.1 builds:

```
d1x-rebirth: main/object.c:927: obj_link: Assertion `segnum>=0 && segnum<=Highest_segment_index' failed.
Thread 1 "d1x-rebirth" received signal SIGABRT, Aborted.
0x00007ffff694104f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff694104f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff694247a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6939ea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff6939f52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00000000004a88a8 in obj_link (objnum=5, segnum=1536) at main/object.c:927
#5  0x00000000004c5bcd in state_restore_all_sub (filename=0x7fffffffd250 "Players/12345678.sg2") at main/state.c:1296
#6  0x00000000004c5384 in state_restore_all (in_game=0) at main/state.c:1109
#7  0x000000000047bafc in do_option (select=5) at main/menu.c:547
#8  0x000000000047b36e in main_menu_handler (menu=0x1a5f050, event=0x7fffffffe400, menu_choice=0x1afe440) at main/menu.c:449
#9  0x00000000004a230d in newmenu_key_command (wind=0x1955030, event=0x7fffffffe400, menu=0x1a5f050) at main/newmenu.c:1019
#10 0x00000000004a45db in newmenu_handler (wind=0x1955030, event=0x7fffffffe400, menu=0x1a5f050) at main/newmenu.c:1522
#11 0x00000000004158ea in window_send_event (wind=0x1955030, event=0x7fffffffe400) at arch/sdl/window.c:211
#12 0x00000000004128ee in event_send (event=0x7fffffffe400) at arch/sdl/event.c:130
#13 0x0000000000413c0b in key_handler (kevent=0x7fffffffe450) at arch/sdl/key.c:427
#14 0x0000000000412750 in event_poll () at arch/sdl/event.c:43
#15 0x000000000041296e in event_process () at arch/sdl/event.c:152
#16 0x000000000046ae28 in main (argc=1, argv=0x7fffffffe5f8) at main/inferno.c:437
```

```
d2x-rebirth: main/physics.c:385: do_physics_sim: Assertion `obj->mtype.phys_info.brakes==0' failed.
Thread 1 "d2x-rebirth" received signal SIGABRT, Aborted.
0x00007ffff694104f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff694104f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff694247a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6939ea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff6939f52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00000000004d9f52 in do_physics_sim (obj=0x1269120 <Objects>) at main/physics.c:385
#5  0x00000000004d5a66 in object_move_one (obj=0x1269120 <Objects>) at main/object.c:1938
#6  0x00000000004d6194 in object_move_all () at main/object.c:2075
#7  0x00000000004575f4 in GameProcessFrame () at main/game.c:1365
#8  0x0000000000456f66 in game_handler (wind=0x38da3e0, event=0x7fffffffe490, data=0x0) at main/game.c:1123
#9  0x0000000000415edf in window_send_event (wind=0x38da3e0, event=0x7fffffffe490) at arch/sdl/window.c:211
#10 0x0000000000412faa in event_process () at arch/sdl/event.c:165
#11 0x000000000048aec4 in main (argc=1, argv=0x7fffffffe5f8) at main/inferno.c:472
```

**Comment by zicodxx** [comment]
Bisected the issue. It's an old one. Introduced in cc9f7f669d614a8f6093f2ce8c22612c98032376

**Comment by vLKp** [comment]
It seems very strange to me that [Tighten definition of SWAPSHORT](/dxx-rebirth/dxx-rebirth/commit/cc9f7f669d614a8f6093f2ce8c22612c98032376) would be the first commit that generates save files that crash old versions.  In that commit, walls are written field-at-a-time in `wall_write`, and `wall::segnum` is written using `PHYSFS_writeSLE32`, so its in-memory size should not matter.

`v19_wall` only exists long enough to perform I/O, and so the size of its members is irrelevant.  In current code, I already write `wall::segnum` as a 4-byte value because doing otherwise would break the savegame format.  The savegame format is not flexible enough to handle writing structures shorter than their historical sizes.  Specifically, `wall::segnum` is written as 2 bytes of data, followed by 2 bytes of padding to retain the legacy layout.

**Comment by zicodxx** [comment]
Doesn't wall_write just call PHYSFSX_serialize_write(fp, w) which'll write the whole wall structure into the PHYSFS_file 'as is' ? I may be missing something here. But I can confirm this commit is responsible. After git bisect, I stayed on this commit and created new savegames for both D1X and D2X which did crash 0.58.1 builds upon loading them. After that, I checked out the previous commit in git log and repeated the process, this time loading the savegames fine.

**Comment by vLKp** [comment]
`PHYSFSX_serialize_write` does not memcpy the structure into the file.  It copies the structure members into a temporary byte buffer, performing appropriate byte swapping and padding addition as specified in the helper function, then writes that buffer.  Any undefined fields in `struct wall` will result in undefined data being written out.  However, the internal padding and alignment of `struct wall` has no effect on the data written by `PHYSFSX_serialize_write`.  You could reorder the members or add new ones and it would not affect what is written.

**Comment by zicodxx** [comment]
I still haven't come up with a fix for this issue, yet but I have checked the savegames from user miv in the forums reporting that their 0.58.1 Savegames do not work in the current BETA - and they do not work in current master either. I went back and checked out the aforementioned cc9f7f669d614a8f6093f2ce8c22612c98032376 again. As I suspected, their savegames do not load in this commit either. Going back one commit more and the savegames load just fine. So I can confirm this seems to be the related to the same commit. As a result, I changed the subject of this issue. 

Until I can get deeper into analyzing this issue, I'll attach miv's savegames here: 
[D2X-Rebirth-pilotMIV2.zip](https://github.com/dxx-rebirth/dxx-rebirth/files/690561/D2X-Rebirth-pilotMIV2.zip)

They sent quite a few savegames and the first in the list (miv2.sg0) is already affected while the second (miv2.sg1) loads fine.

**Comment by zicodxx** [comment]
@vLKp I might need your help fixing this issue. You said that PHYSFSX_serialize_write would perform the necessary swapping and padding and I assume PHYSFSX_serialize_read should do the same. But are you positive that this is also performed for current wall structures? I see it being done for v16 and v19 walls - i.e. wrap_v1*_wall but I cannot see where this is done for PHYSFSX_serialize_read(fp, w); in wall_read() and PHYSFSX_serialize_write(fp, w); in wall_write(). May just be me not fully understanding the wrapping code, tho.

**Comment by vLKp** [comment]
I think some of these savegames are broken due to bugs in 0.58.1, but the released build of 0.58.1 never detected the bugs.  Its debug build does detect some of the bugs, though.  Others slip past that, but can be detected by gcc sanitizers.

### First phase: 0.58.1-d2x; debug=1; AddressSanitizer enabled

```
$ git checkout 0.58.1-d2x
$ export CFLAGS='-fsanitize=address'
$ export LDFLAGS="$CFLAGS"
$ export CC='/usr/bin/x86_64-pc-linux-gnu-gcc-5.4.0'
$ /usr/bin/scons builddir_prefix=build/0.58.1- debug=1
$ cd "$HOME/.d2x-rebirth/"
$ unzip "D2X-Rebirth-pilotMIV2.zip"
$ $builddir/d2x-rebirth -window
```

Save game `miv2.sg0` crashed with an assertion failure.

```
d2x-rebirth: main/cntrlcen.c:70: calc_controlcen_gun_point: Assertion `obj->type == OBJ_CNTRLCEN' failed.
```

I ran it again, this time under gdb.

```
Breakpoint 1, calc_controlcen_gun_point (
    reactor=0x555555fa9f88 <Reactors+1000>, 
    obj=0x55555676b680 <Objects+140448>, gun_num=0) at main/cntrlcen.c:65
65      {
(gdb) p obj->type
$1 = 12 '\f'
(gdb) p (int)OBJ_CNTRLCEN 
$2 = 9
(gdb) p obj - Objects
$3 = 231
(gdb) p (int)OBJ_GHOST
$4 = 12
```

So object 231 is type `OBJ_GHOST`, but claims to be controlled by the reactor.  This causes it to fail two of the assertion checks in `calc_controlcen_gun_point`, since it is not of type `OBJ_CNTRLCEN` and its render type is not `RT_POLYOBJ`.

Save game `miv2.sg1`, save game `miv2.sg2`, save game `miv2.sg6`, and save game `miv2.sg7` load correctly.

Save game `miv2.sg3`, save game `miv2.sg4`, save game `miv2.sg5`, save game `miv2.sg8`, and save game `miv2.sg9` abort for the same reason as `miv2.sg0`.

Bypassing all assertions (not just the ones described here) allows all the save games to load in 0.58.1.  This is, in part, a testament to the lack of error checking in 0.58.1.

### Second phase: enable bounds sanitizer

For this run, I ignored all save games that failed an assertion check in the first phase.

```
$ export CFLAGS='-fsanitize=address -fsanitize=bounds'
$ /usr/bin/scons builddir_prefix=build/0.58.1- debug=1
```

Save game `miv2.sg1` generates 4 index out-of-bounds errors when loaded:

```
main/escort.c:122:17: runtime error: index 255 out of bounds for type 'robot_info [85]'
main/state.c:352:37: runtime error: index -1 out of bounds for type 'ubyte [350]'
main/gamerend.c:740:2: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
main/gamerend.c:741:32: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
```

Save game `miv2.sg2` generates 4 index out-of-bounds errors when loaded:

```
main/escort.c:122:17: runtime error: index 255 out of bounds for type 'robot_info [85]'
main/state.c:352:37: runtime error: index 511 out of bounds for type 'ubyte [350]'
main/gamerend.c:740:2: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
main/gamerend.c:741:32: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
```

The error for `main/state.c:352` is notable because that check becomes a runtime-enforced check in 0.59.100, which will throw a fatal exception when the index is out of bounds.  There is a necessary special case in current code to permit `last_hitobj == -1` (the case reported in `miv2.sg1`; 0.58.1 lacks that special case and always accesses `hitobj_list[last_hitobj]` even when `last_hitobj == -1`) and prevent the out-of-bounds access in that case.  Any other value must be a valid index or an exception is thrown.

Save game `miv2.sg6` generates 3 index out-of-bounds errors when loaded:

```
main/state.c:352:37: runtime error: index -1 out of bounds for type 'ubyte [350]'
main/gamerend.c:740:2: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
main/gamerend.c:741:32: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
```

Save game `miv2.sg7` generates 3 index out-of-bounds errors when loaded:

```
main/state.c:352:37: runtime error: index 511 out of bounds for type 'ubyte [350]'
main/gamerend.c:740:2: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
main/gamerend.c:741:32: runtime error: index 6 out of bounds for type 'bitmap_index [6]'
```

In save game `miv2.sg2`, the bogus object is object 146, which has `->type` of `OBJ_NONE`, a `->control_type` of `CT_WEAPON`, and a `->ctype.laser_info.last_hitobj` of object 511.

### Third phase: current code; debug=1; AddressSanitizer enabled; bounds sanitizer enabled

Save game `miv2.sg0` crashed with a fatal exception:

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  bitset::set: __position (which is 511) >= _Nb (which is 350)
```

This is the current code equivalent (now runtime enforced even without sanitizers) of the notable diagnostic flagged in several of the save games that 0.58.1 loaded without crashing.  A code patch can prevent this crash, since the object has `->type` `OBJ_NONE`, so we can override its `->control_type` to prevent handling its bogus `->ctype.laser_info` member.

Save game `miv2.sg1` loads correctly.

Save game `miv2.sg2`, save game `miv2.sg3`, save game `miv2.sg4`, save game `miv2.sg6`, save game `miv2.sg7`, save game `miv2.sg8`, and save game `miv2.sg9` crash with the same fatal exception as `miv2.sg0`.  Again, the offending object has `->type` of `OBJ_NONE`.

Save game `miv2.sg5` aborts due to the same reason as in the older build: an `OBJ_GHOST` with `->control_type` of `CT_CNTRLCEN`.

I have not tried to determine in what other ways these save games may be broken.  This investigation has consumed all the time I have for today.  Nothing I see here is consistent with any of the crashes I observed while debugging the original report that 0.59.100 generates save games that crash 0.58.1.  During that debugging, I found several ways in which new save games can crash old builds.  Some of those ways are quite interesting and subtle.  These problems were typical bugs caused by overly trusting use of stale data and persistence of stale data that should have been cleared.  The save game bugs that crash 0.58.1 will be described in another post.

[Scrub object subtypes on load](/dxx-rebirth/dxx-rebirth/commit/f339e606063776bdb96b60b8750f6528dca5760b) should avoid the exceptions from the games where an object with `->type` `OBJ_NONE` has a `->control_type` of `CT_WEAPON` and an invalid `ctype.laser_info.last_hitobj`.

**Comment by zicodxx** [comment]
You are correct. The commit I identified does indeed seem to be one trigger but the reason the savegames loaded with the commit before was due to this build swallowing the apparent issues just like 0.58.1 did. Yet considering how much work went into the code after that, it's potentially just a false positive by now. Interestingly enough, the SGT level savestates now DO seem to work properly between current master and 0.58.1. When I did the initial test I was still at daad12106d5e247b01896be6edc878621f2590e6.
Thanks for your work on that. :)

**Comment by vLKp** [comment]
I pushed several commits to add hacks to the game saving code to try to compensate for the old bugs.  This may not be an exhaustive set of fixes, but I compensated for all the 0.58.1 crashes I encountered in testing.

* [Add special case to make past releases not die on various segnums](/dxx-rebirth/dxx-rebirth/commit/baa187801b4bb62f3dd5032881a01e6bb56306e6)
* [Add special case to make past releases not die on MarkerObject](/dxx-rebirth/dxx-rebirth/commit/e127072f2111703747349ed0b8f426cb1c0167dc)
* [Add special case to make past releases not die on Dead_controlcen_object_num](/dxx-rebirth/dxx-rebirth/commit/2e6b5e8467899cf47339c3339476b8f3261fe62c)

**Comment by vLKp** [comment]
@zicodxx: are there any remaining cases where you can save a game in tip and get a crash when loading it in 0.58.1?

**Comment by vLKp** [comment]
This bug is about using tip to save a game and an old release to load it.  Your problem is the other way around, and I think even 0.58.1 is affected in debug builds.  Your problem sounds like the same as `miv2.sg0`, which failed for me in a 0.58.1-debug build due to the `calc_controlcen_gun_point` call added in [When converting object_rw to object, recompute gun points for CT_CNTRLCEN as they are now part of object and not globals anymore](/dxx-rebirth/dxx-rebirth/commit/e41d269b4167f2dc227f441338510dda573cc6d4).

I know that setting unwanted reactors to `OBJ_GHOST` is how it was always done, but this seems like a very strange solution since that type is also used for unused player objects.  It would be better to free the unused reactor immediately.  I pushed [Update control_type when ghosting reactor](/dxx-rebirth/dxx-rebirth/commit/ed46a05296f9d480f934d8c951c4755ebac1d5e7) in May 2015 to prevent new builds from causing this problem, but of course old save games are still affected.

We could still try to compensate for this by bashing `obj->control_type` to `CT_NONE` when this situation happens.  This would not be the first time the savegame loader acquired a hack to compensate for bogus data in the savegame file.

The below should work for you.  If it does, I will commit it.

```diff
--- a/similar/main/state.cpp
+++ b/similar/main/state.cpp
@@ -428,6 +428,24 @@ static void state_object_rw_to_object(const object_rw *const obj_rw, const vobjp
 			break;
 		case CT_CNTRLCEN:
 		{
+			if (obj->type == OBJ_GHOST)
+			{
+				/* Boss missions convert the reactor into OBJ_GHOST
+				 * instead of freeing it.  Old releases (before
+				 * ed46a05296f9d480f934d8c951c4755ebac1d5e7 ("Update
+				 * control_type when ghosting reactor")) did not update
+				 * `control_type`, so games saved by those releases have an
+				 * object with obj->type == OBJ_GHOST and obj->control_type ==
+				 * CT_CNTRLCEN.  That inconsistency triggers an assertion down
+				 * in `calc_controlcen_gun_point` because obj->type !=
+				 * OBJ_CNTRLCEN.
+				 *
+				 * Add a special case here to correct this
+				 * inconsistency.
+				 */
+				obj->control_type = CT_NONE;
+				break;
+			}
 			// gun points of reactor now part of the object but of course not saved in object_rw and overwritten due to reset_objects(). Let's just recompute them.
 			calc_controlcen_gun_point(obj);
 			break;
```

**Comment by kreatordxx** [comment]
Yes, this works, thanks!

**Comment by vLKp** [comment]
Fixes for the originally reported issue were posted ~4 weeks ago, with a follow-up fix for kreator's issue (which is actually a regression new in 0.58.1, not new in tip) posted ~3 weeks ago.  Kreator confirmed the fix for his report.  No response from original reporter.  If no further problem reports surface, I will close this ticket soon.

**Comment by kreatordxx** [comment]
I just found another issue - when loading [chris.sg3.zip](https://github.com/dxx-rebirth/dxx-rebirth/files/801697/chris.sg3.zip) (for Descent 1 mission Jonadab's Domain - see issue #328 for mission) I can't select the mega missile in 0.58.1, even though I have five of them.

**Comment by vLKp** [comment]
Aside from Chris's issue shortly after my last comment, which he fixed in a separate pull request, no further issues have been reported.  Closing.
