### ISSUE TITLE
D2X Sidearm bot does not drop children in debug build. 

### ISSUE THREAD

**Issue by zicodxx** [dxx-rebirth/dxx-rebirth#293]
Another issue caused by uninitialized variables as I can see. The Sidearm bot 
![sidearm](https://cloud.githubusercontent.com/assets/3537029/21565887/53536a04-ce9d-11e6-92b5-e7d05a9c9592.jpg)
should normally drop a few children bots. But in the debug build it doesn't. Compiling with poison=valgrind, it spews quite a few warnings - not all related to this issue (I'll try to hunt them down later) - but the one related to the issue seems to be that one:

```
==20156==  Uninitialised value was created by a client request
==20156==    at 0x4A7188: DXX_MAKE_MEM_UNDEFINED<unsigned char> (poison.h:12)
==20156==    by 0x4A7188: DXX_POISON_MEMORY<unsigned char*, unsigned char> (poison.h:53)
==20156==    by 0x4A7188: DXX_POISON_VAR<d2x::object> (poison.h:66)
==20156==    by 0x4A7188: d2x::obj_create(dcx::object_type_t, unsigned char, valptridx<d2x::segment>::basic_ptridx<valptridx<d2x::segment>::vm>, dcx::vms_vector const&, dcx::vms_matrix const*, int, unsigned char, unsigned char, unsigned char) (object.cpp:1120)
==20156==    by 0x444360: d2x::drop_powerup(int, int, int, dcx::vms_vector const&, dcx::vms_vector const&, valptridx<d2x::segment>::basic_ptridx<valptridx<d2x::segment>::vm>, bool) (fireball.cpp:934)
==20156==    by 0x444C50: d2x::object_create_robot_egg(int, int, int, dcx::vms_vector const&, dcx::vms_vector const&, valptridx<d2x::segment>::basic_ptridx<valptridx<d2x::segment>::vm>) (fireball.cpp:1033)
==20156==    by 0x444DC8: d2x::object_create_robot_egg(valptridx<d2x::object>::basic_ptr<valptridx<d2x::object>::vm, 0u>) (fireball.cpp:1051)
==20156==    by 0x44570D: d2x::do_explosion_sequence(valptridx<d2x::object>::basic_ptr<valptridx<d2x::object>::vm, 0u>) (fireball.cpp:1234)
==20156==    by 0x4AA09F: object_move_one (object.cpp:1684)
==20156==    by 0x4AA09F: d2x::object_move_all() (object.cpp:1881)
==20156==    by 0x44C934: GameProcessFrame (game.cpp:1495)
==20156==    by 0x44C934: d2x::game_handler(dcx::window*, dcx::d_event const&, dcx::unused_window_userdata_t const*) (game.cpp:1263)
==20156==    by 0x410397: window_send_event (window.h:116)
==20156==    by 0x410397: dcx::event_process() (event.cpp:169)
==20156==    by 0x40ACA4: main (inferno.cpp:616)
==20156==    by 0x40ACA4: main (inferno.cpp:654)
```

It's an easy to reproduce issue. Launch into Descent 2: COUNTERSTRIKE Level 5. Right after passing the first door in front of your spawn point, two Sidearm bots are already aiming at you from the left and right. 

As this issue only affects the debug builds, I'll push it for 0.61.

**Comment by vLKp** [comment]
Your traceback shows where the value was marked uninitialized, but not where it was used.  Since the entire `struct object` is marked uninitialized in a single step, it is not possible to know from that traceback which field(s) are later accessed uninitialized.

I tried to reproduce this with a `poison=overwrite,valgrind` build (my standard for debugging).  I observed an unrelated diagnostic about powerup processing, but no Valgrind output about the Sidearm robot.  I destroyed the sidearm that is to the player's left on startup, assuming normal orientation.  As you reported, it failed to drop child robots.  I have not yet identified why.

As an aside, your use of **>**-style indenting for tracebacks confuses Github into representing the template specializations improperly.  Use **```** for large multiline blocks to prevent this.

**Comment by vLKp** [comment]
The issue is not related to debug builds.  It is related to `poison=overwrite`.  A debug build with `poison=overwrite` shows the problem.  A debug build with `poison=none` does not show the problem.

Debugging shows that the problem is that `object::ctype.ai_info.dying_start_time` is not initialized for dropped robots, so `do_any_robot_dying_frame` destroys them immediately after they are created.  This seems to happen so fast that the player is never aware the robot was created and immediately destroyed.  This should only affect Descent 2, since Descent 1 does not define this field.

Interestingly, robots initialized by `init_ai_object` correctly set `object::ctype.ai_info.dying_start_time` to `0`.  Based on reading the source, it looks like robots created by `create_gated_robot` and robots present at level start are initialized this way, but robots created by matcens and robots created by `drop_powerup` are not initialized this way.  I think the right fix for this will involve restructuring the initialization so that all robots, regardless of origin, are initialized by `init_ai_object`.

**Comment by zicodxx** [comment]
You are correct. I didn't mention this clearly: I did observe the issue with poison=overwrite (the default for 'scons debug=1') and I was able to get the Valgrind logs from compiling with poison=valgrind while however there most Sidearms DID seem to properly spawn their children. 
And yes, I was sometimes wondering if I saw some exploding small bots within the explosion of the actual Sidearm which matches your analysis.

**Comment by kreatordxx** [comment]
OK I just read @vLKp's comment properly:

> I think the right fix for this will involve restructuring the initialization so that all robots, regardless of origin, are initialized by init_ai_object.

That would be better than the fix I did. I will revise.

**Comment by vLKp** [comment]
I pushed a spot variant of kreator's change before I saw his comment promising to rework the change.  The variant should fix the immediate problem reported here, but does not address the issue of robots created by matcens.

**Comment by kreatordxx** [comment]
Actually it looks like `create_morph_robot` does call `init_ai_object`. However, it would still be nice to call `init_ai_object` from within `obj_create`. I would add optional parameters at the end of `obj_create`: `behaviour` and `hide_segment`.

**Comment by vLKp** [comment]
I cannot reproduce this using current tip.  I think that [Use `init_ai_object` for dropped robots](/dxx-rebirth/dxx-rebirth/commit/cc885f17a3a0443f58317f168cfd4fefef039d56) fixed this, and then Kreator's cleanup [Create robot_create function and use it 4x](/dxx-rebirth/dxx-rebirth/commit/30b5ef7c734746e8403ef9183d1c6612b57299f6) rearranged the code to discourage any misuse going forward.

**Comment by kreatordxx** [comment]
Correct, your change actually fixed the bug and mine just tidied up the use of `init_ai_object`.

**Comment by vLKp** [comment]
I have Infested Mines from another ticket about how it failed to start.  I remember seeing the green-tinged robot and thought it was odd, but did not realize at the time that it was a bug.

**Comment by kreatordxx** [comment]
This should be fixed in **master**. Could you verify this @zicodxx?

**Comment by zicodxx** [comment]
I can confirm the fix. Works for me. :)
