### ISSUE TITLE
Transition from level 10 to 11 crashes

### ISSUE THREAD

**Issue by Spacecpp** [dxx-rebirth/dxx-rebirth#463]
#### Operating System Environment

* Microsoft Windows
  * [ ] Microsoft Windows XP
  * [ ] Microsoft Windows Vista
  * [X] Microsoft Windows 7
  * [ ] Microsoft Windows 8
  * [ ] Microsoft Windows 8.1
  * [ ] Microsoft Windows 10

* Mac OS X
  * [ ] Mac OS X 10.8
  * [ ] Mac OS X 10.9
  * [ ] Mac OS X 10.10
  * [ ] Mac OS X 10.11
  * [ ] Mac OS X 10.12
  * [ ] Mac OS X 10.13

* Debian
  * [ ] Debian Wheezy
  * [ ] Debian Jessie
  * [ ] Debian Stretch
  * [ ] Debian Buster
* Fedora
  * [ ] Fedora 26
  * [ ] Fedora 27
  * [ ] Fedora 28
  * [ ] Fedora 29
  * [ ] Fedora 30
  * [ ] Rawhide
* Ubuntu
  * [ ] Ubuntu 16.04 LTS (Xenial Xerus)
  * [ ] Ubuntu 16.10 (Yakkety Yak)
  * [ ] Ubuntu 17.04 (Zesty Zapus)
  * [ ] Ubuntu 17.10 (Artful Aardvark)
  * [ ] Ubuntu 18.04 LTS (Bionic Beaver)
  * [ ] Ubuntu 18.10 (Cosmic Cuttlefish)
  * [ ] Ubuntu 19.04 (Disco Dingo)

* [ ] Arch
* [ ] Gentoo

* [ ] OpenBSD
* [ ] FreeBSD
* [ ] NetBSD

#### CPU environment

* [ ] x86 (32-bit Intel/AMD)
* [X] x86\_64 (64-bit Intel/AMD)
* [ ] ARM (32-bit)
* [ ] ARM64 (64-bit; sometimes called AArch64)

#### Game environment

Descent: First Strike, level 10
descent.hog: 6.856.701 bytes
descent.pig: 4.920.305 bytes

### Description

After beating level 10 on coop, when the game is about to load the next level, the game immediately closes, no error message is shown. I have tested multiple times and it happens 100% of the time regardless if I choose the regular exit or the secret exit, or if I beat the level alone with no other players joined.
Starting the game directly on level 11 works normally.

### Steps to Reproduce

Start a multiplayer coop game on any level, beat level 10, wait for the next level to load.

* Engines affected:
  * [X] D1X-Rebirth
  * [ ] D2X-Rebirth

* Game modes affected:
  * [ ] Single player
  * [ ] Multiplayer competitive
    * [ ] Anarchy
    * [ ] Team Anarchy
    * [ ] Robo-Anarchy
    * [ ] Capture the Flag
    * [ ] Bounty
  * [X] Multiplayer cooperative

* Players affected by issue:
  * [X] Game host
  * [X] Game guests

**Comment by vLKp** [comment]
I can reproduce a crash going from `Descent: First Strike` level 10 to `Descent: First Strike` level 11 if I use `d1x-rebirth`.  I do not crash if I use `d2x-rebirth` in emulation mode.  Additionally, I _do_ get a message:
```
terminate called after throwing an instance of 'valptridx<dcx::segment>::index_range_exception'
  what():  similar/main/digiobj.cpp:389: invalid index used in array subscript: base=(nil) size=9000 index=65021
```
The backtrace is:
```
#9  d1x::digi_link_sound_common (viewer=..., so=..., pos=..., forever=<optimized out>, max_volume=<optimized out>, max_distance=..., soundnum=42, segnum=...) at similar/main/digiobj.cpp:389
#10 0x00005555555a4e2d in d1x::digi_link_sound_to_pos2 (vcobjptr=..., max_distance=..., max_volume=32768, forever=1, pos=..., sidenum=4, segnum=..., org_soundnum=121) at similar/main/digiobj.cpp:483
#11 d1x::digi_link_sound_to_pos (soundnum=soundnum@entry=121, segnum=..., sidenum=sidenum@entry=4, pos=..., forever=forever@entry=1, max_volume=32768) at similar/main/digiobj.cpp:490
#12 0x00005555555c140d in d1x::set_sound_sources (vcsegptridx=..., vcvertptr=...) at similar/main/gameseq.cpp:817
#13 d1x::LoadLevel (level_num=<optimized out>, page_in_textures=1) at similar/main/gameseq.cpp:1022
#14 0x00005555555c2654 in d1x::StartNewLevelSub (level_num=-1, page_in_textures=<optimized out>) at similar/main/gameseq.cpp:1865
#15 0x00005555555c2e2f in d1x::AdvanceLevel (secret_flag=<optimized out>, secret_flag@entry=0) at similar/main/gameseq.cpp:1714
```
This appears to be caused by using a viewer with an uninitialized segment number.

**Comment by gangefors** [comment]
I see this issue after exiting level 10 through the secret exit. The application crashes immediately after the "Prepare for descent" message when the next stage is supposed to load.

I don't know how to dig out any debug info.

When exiting through the normal exit loading of level 11 works fine.

I'm running the dxx-rebirth_20191018-win release, Application indicates v0.61 0.60.0-beta2-551-g9d22103d45cf

**Comment by Spacecpp** [comment]
> 
> 
> I see this issue after exiting level 10 through the secret exit. The application crashes immediately after the "Prepare for descent" message when the next stage is supposed to load.
> 
> I don't know how to dig out any debug info.
> 
> When exiting through the normal exit loading of level 11 works fine.
> 
> I'm running the dxx-rebirth_20191018-win release, Application indicates v0.61 0.60.0-beta2-551-g9d22103d45cf

Just did a clean install with that exact version, rushed through level 10 on trainee and it still crashed.

**Comment by vLKp** [comment]
Level load/transition code is a mess.  If you freeze the transition in the right place, you will briefly have a camera somewhere else in the level.  For this problem, `Viewer` is still assigned to the object that was the chase camera at the end of the prior level.  That is nonsensical, but it is what happens.  As a spot solution, I backported Descent 2's counteracting hack of `Dont_start_sound_objects`, which prevents the sound system poking around in level-start sounds before the viewer data is initialized properly.  More work ought to be done here, but the proper fix is quite invasive.

**Comment by vLKp** [comment]
Please update to a build with the above commit and retry.  I saw the crash without that commit, and do not crash when that commit is present.  Please reopen if you still see the crash in a patched build.

**Comment by gangefors** [comment]
I don't know if you have any automated builds available and I don't have the possibility to build the application myself.

But I want to add that jumping to any secret level causes the application to crash. It's not just from level 10 in Descent 1, I'm not playing Descent 2 and I've tried to play the two first secret levels and is always crashes. So I don't think backporting will solve the issue I'm seeing. It might be that these are two different issues. If so, then I can open a new issue to track the crash when loading secret levels.

**Comment by vLKp** [comment]
There are no automated builds.  If you're crashing in Descent 2, that is very likely a different issue.  As I wrote above, in Descent 2, I had no issue with the original problem report.  In Descent 1, I could reproduce the original report, until I backported the Descent 2 change, after which the crash stopped because the backport changed the logic flow to avoid the function that crashed.

I just started `Descent 2: Counterstrike`, warped to level 5, and hit the secret level teleporter.  I entered the secret level without issue.  Please open a new issue and provide the crash dump generated when entering the secret level.
