### ISSUE TITLE
segmentation fault while playing miniboss.dem

### ISSUE THREAD

**Issue by tycho** [dxx-rebirth/dxx-rebirth#496]
The engine crashes approximately 37% of the way through playing back the stock `miniboss.dem` file from Descent 1.

Backtrace:

```
(gdb) bt
#0  0x00005583200a0ec6 in dcx::_vm_vec_sub (dest=..., src0=..., src1=...) at common/maths/vecmat.cpp:43
#1  0x000055832008ba8b in dcx::vm_vec_sub (dest=..., src0=..., src1=...) at common/include/vecmat.h:270
#2  0x000055832008bac3 in dcx::vm_vec_sub (src0=..., src1=...) at common/include/vecmat.h:277
#3  0x000055832008bccc in dcx::g3_rotate_point (dest=..., src=...) at common/3d/points.cpp:46
#4  0x00005583200b9201 in d1x::rotate_point_list (zr=...) at similar/3d/interp.cpp:84
#5  0x00005583200b97ae in d1x::(anonymous namespace)::g3_interpreter_draw_base::rotate (this=0x7ffd401bcb50, i=60, src=0x5588f8bcf708, n=6) at similar/3d/interp.cpp:241
#6  0x00005583200b99ca in d1x::(anonymous namespace)::g3_interpreter_draw_base::op_defp_start (this=0x7ffd401bcb50, p=0x55832206d98c "\a", src=0x5588f8bcf708, n=6) at similar/3d/interp.cpp:278
#7  0x00005583200ba4a4 in d1x::(anonymous namespace)::g3_draw_morphing_model_state::op_defp_start (this=0x7ffd401bcb50, p=0x55832206d98c "\a", n=6) at similar/3d/interp.cpp:413
#8  0x00005583200bba8c in d1x::dispatch_polymodel_op<unsigned char const*, d1x::(anonymous namespace)::g3_draw_morphing_model_state> (p=0x55832206d98c "\a", state=..., op=7) at similar/3d/interp.cpp:570
#9  0x00005583200bb385 in d1x::iterate_polymodel<unsigned char const*, d1x::(anonymous namespace)::g3_draw_morphing_model_state> (p=0x55832206d98c "\a", state=...) at similar/3d/interp.cpp:615
#10 0x00005583200babe9 in d1x::g3_draw_morphing_model (canvas=..., p=0x55832206d98c "\a", model_bitmaps=0x558320af7ac0 <texture_list>, anim_angles=..., model_light=..., new_points=0x5588f8bcf708, Interp_point_list=...) at similar/3d/interp.cpp:841
#11 0x000055832017ad40 in draw_model (canvas=..., robot_points=..., pm=0x558320ab7038 <d1x::LevelSharedPolygonModelState+14136>, submodel_num=5, anim_angles=..., light=..., md=0x558321fcf0e0) at similar/main/morph.cpp:400
#12 0x000055832017adfc in draw_model (canvas=..., robot_points=..., pm=0x558320ab7038 <d1x::LevelSharedPolygonModelState+14136>, submodel_num=4, anim_angles=..., light=..., md=0x558321fcf0e0) at similar/main/morph.cpp:405
#13 0x000055832017adfc in draw_model (canvas=..., robot_points=..., pm=0x558320ab7038 <d1x::LevelSharedPolygonModelState+14136>, submodel_num=0, anim_angles=..., light=..., md=0x558321fcf0e0) at similar/main/morph.cpp:405
#14 0x000055832017b02a in d1x::draw_morph_object (canvas=..., LevelUniqueLightState=..., obj=...) at similar/main/morph.cpp:431
#15 0x00005583201bec46 in d1x::render_object (canvas=..., LevelUniqueLightState=..., obj=...) at similar/main/object.cpp:721
#16 0x00005583201d9266 in d1x::do_render_object (canvas=..., LevelUniqueLightState=..., obj=..., window=...) at similar/main/render.cpp:677
#17 0x00005583201dca59 in d1x::render_mine (canvas=..., Viewer_eye=..., start_seg_num=..., eye_offset=0, window=...) at similar/main/render.cpp:1652
#18 0x00005583201daf79 in d1x::render_frame (canvas=..., eye_offset=0, window=...) at similar/main/render.cpp:1235
#19 0x0000558320126324 in d1x::game_render_frame_mono () at similar/main/gamerend.cpp:825
#20 0x00005583201268cc in game_render_frame () at similar/main/gamerend.cpp:954
#21 0x0000558320117fa8 in d1x::game_handler (event=...) at similar/main/game.cpp:1631
#22 0x00005583200944d1 in dcx::callback_window::event_handler (this=0x558322599830, event=...) at common/arch/sdl/window.cpp:81
#23 0x000055832008d286 in dcx::window_send_event (wind=..., event=...) at common/include/window.h:116
#24 0x000055832008d11e in dcx::event_process () at common/arch/sdl/event.cpp:195
#25 0x000055832021ee1c in d1x::main (argc_gc$013c9c9a15f63e7ca60e75cf60cbda893f463ed0=1, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2NRVGAWWOMBRGNRTSYZZMEYTKZRW=0x7ffd401c8958) at similar/main/inferno.cpp:710
#26 0x000055832021ef72 in main (argc_gc$013c9c9a15f63e7ca60e75cf60cbda893f463ed0=1, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2NRVGAWWOMBRGNRTSYZZMEYTKZRW=0x7ffd401c8958) at similar/main/inferno.cpp:752
```

The problem seems to be that the `src0` parameter is bogus here:

```
#0  0x00005583200a0ec6 in dcx::_vm_vec_sub (dest=..., src0=..., src1=...) at common/maths/vecmat.cpp:43
43              dest.x = src0.x - src1.x;
(gdb) l
38
39      //subs two vectors, fills in dest, returns ptr to dest
40      //ok for dest to equal either source, but should use vm_vec_sub2() if so
41      vms_vector &_vm_vec_sub(vms_vector &dest,const vms_vector &src0,const vms_vector &src1)
42      {
43              dest.x = src0.x - src1.x;
44              dest.y = src0.y - src1.y;
45              dest.z = src0.z - src1.z;
46              return dest;
47      }
(gdb) p dest
$21 = (dcx::vms_vector &) @0x7ffd401bc880: {
  x = 1075562656, 
  y = 32765, 
  z = 537645020
}
(gdb) p src0
$22 = (const dcx::vms_vector &) <error reading variable>
(gdb) p src1
$23 = (const dcx::vms_vector &) @0x558320342fe0: {
  x = -8232324, 
  y = -1494247, 
  z = 5211403
}
```

Walking up the stack, it seems to come from this very-out-of-bounds index:
```
(gdb) up 11
#11 0x000055832017ad40 in draw_model (canvas=..., robot_points=..., pm=0x558320ab7038 <d1x::LevelSharedPolygonModelState+14136>, submodel_num=5, anim_angles=..., light=..., md=0x558321fcf0e0) at similar/main/morph.cpp:400
400                             g3_draw_morphing_model(canvas, &pm->model_data[pm->submodel_ptrs[submodel_num]], &texture_list[0], anim_angles, light, &md->morph_vecs[md->submodel_startpoints[submodel_num]], robot_points);
(gdb) l
395                             range_for (auto &j, partial_const_range(texture_list_index, pm->n_textures))
396                                     PIGGY_PAGE_IN(j);
397                             // Hmmm... cache got flushed in the middle of paging all these in,
398                             // so we need to reread them all in.
399                             // Make sure that they can all fit in memory.
400                             g3_draw_morphing_model(canvas, &pm->model_data[pm->submodel_ptrs[submodel_num]], &texture_list[0], anim_angles, light, &md->morph_vecs[md->submodel_startpoints[submodel_num]], robot_points);
401                     }
402                     else {
403                             const auto &&orient = vm_angles_2_matrix(anim_angles[mn]);
404                             g3_start_instance_matrix(pm->submodel_offsets[mn], orient);
(gdb) p md->submodel_startpoints[submodel_num]
$24 = 2089812092
```

I'm not sure what the root cause is here, or how it can be fixed. I have a rather old build of dxx-rebirth v0.59.100 which doesn't crash when playing the same demo.

---

As an aside: while trying to get the above data, I had troubles getting `d1x-rebirth` to link when building an unoptimized debug build (`env CXXFLAGS="-O0 -ggdb" scons`). It complained about being unable to resolve references to `Boss_cloak_interval` and `Boss_teleport_interval`, so I had to do this to make it link properly:

```diff
diff --git a/common/main/ai.h b/common/main/ai.h
index 7a7ef115d..fac16014e 100644
--- a/common/main/ai.h
+++ b/common/main/ai.h
@@ -135,8 +135,8 @@ struct d_level_shared_boss_state : ::dcx::d_level_shared_boss_state
        using D1_Boss_cloak_interval = std::integral_constant<fix, F1_0 * 10>;
        using D1_Boss_teleport_interval = std::integral_constant<fix, F1_0 * 8>;
 #if defined(DXX_BUILD_DESCENT_I)
-       static constexpr D1_Boss_cloak_interval Boss_cloak_interval{};
-       static constexpr D1_Boss_teleport_interval Boss_teleport_interval{};
+       D1_Boss_cloak_interval Boss_cloak_interval{};
+       D1_Boss_teleport_interval Boss_teleport_interval{};
 #elif defined(DXX_BUILD_DESCENT_II)
        fix Boss_cloak_interval;
        fix Boss_teleport_interval;
```

**Comment by vLKp** [comment]
When reporting crashes, it is very important that you specify what build you used.  This crash is very inconsistent, and I almost closed the report as not-reproducible when another round through the demo crashed for me.  The problem is that, once again, the demo code is a barely functional mess.  In particular, morph objects aren't saved/restored properly, and instead always use the 0th slot in the morph data.  A recent change to make morph data dynamically allocated changed the behavior of demos.  Previously, they would often, but not always, get relatively sane values when reading garbage left in the morph data structure from a prior consumer.  Now, they get random usually invalid values reading garbage in the uninitialized heap block.  The crash can be made much more consistent by applying this patch, then rebuilding with object poisoning enabled:

```diff
diff --git a/similar/main/morph.cpp b/similar/main/morph.cpp
index 62da8afad..be7cdc17d 100644
--- a/similar/main/morph.cpp
+++ b/similar/main/morph.cpp
@@ -54,6 +54,12 @@ namespace dcx {
 morph_data::morph_data(object_base &o) :
 	obj(&o), Morph_sig(o.signature)
 {
+	DXX_POISON_VAR(submodel_active, 0xcc);
+	DXX_POISON_VAR(morph_vecs, 0xcc);
+	DXX_POISON_VAR(morph_deltas, 0xcc);
+	DXX_POISON_VAR(morph_times, 0xcc);
+	DXX_POISON_VAR(n_morphing_points, 0xcc);
+	DXX_POISON_VAR(submodel_startpoints, 0xcc);
 }
 
 d_level_unique_morph_object_state::~d_level_unique_morph_object_state() = default;
```

This preinitializes a new `morph_data` with invalid data in many of its elements.  If the calling code assigns reasonable values later, then this code is an expensive no-op.  However, demo playback does _not_ assign reasonable values later, and instead crashes with an out-of-bounds access.

The above commit "fixes" the issue by refusing to deal with morph data in demo files.  A better solution might be possible, but since demo files are already only an approximation of what happened in the original playthrough, I'm not too concerned with the change.

----

Generally, I don't use `-O0` builds, preferring `-O2` or `-Og`.  However, I can confirm that those symbols cause a link error in `-O0` builds.  Although these symbols are used, optimized builds normally inline all uses, eliminating the need for an explicit out of line definition.

The above commit fixes the linker failure for me.

----

Please reopen if you still see problems after updating to current code.
