### ISSUE TITLE
Runtime crash: Unknown render_type <255> playing EAF2 level 5

### ISSUE THREAD

**Issue by heftig** [dxx-rebirth/dxx-rebirth#506]
### Environment

f0a47c358ba6

#### Operating System Environment

* Microsoft Windows
  * [ ] Microsoft Windows XP
  * [ ] Microsoft Windows Vista
  * [ ] Microsoft Windows 7
  * [ ] Microsoft Windows 8
  * [ ] Microsoft Windows 8.1
  * [ ] Microsoft Windows 10

* Mac OS X
  * [ ] Mac OS X 10.8
  * [ ] Mac OS X 10.9
  * [ ] Mac OS X 10.10
  * [ ] Mac OS X 10.11
  * [ ] Mac OS X 10.12
  * [ ] Mac OS X 10.13

* Debian
  * [ ] Debian Wheezy
  * [ ] Debian Jessie
  * [ ] Debian Stretch
  * [ ] Debian Buster
* Fedora
  * [ ] Fedora 26
  * [ ] Fedora 27
  * [ ] Fedora 28
  * [ ] Fedora 29
  * [ ] Fedora 30
  * [ ] Rawhide
* Ubuntu
  * [ ] Ubuntu 16.04 LTS (Xenial Xerus)
  * [ ] Ubuntu 16.10 (Yakkety Yak)
  * [ ] Ubuntu 17.04 (Zesty Zapus)
  * [ ] Ubuntu 17.10 (Artful Aardvark)
  * [ ] Ubuntu 18.04 LTS (Bionic Beaver)
  * [ ] Ubuntu 18.10 (Cosmic Cuttlefish)
  * [ ] Ubuntu 19.04 (Disco Dingo)

* [x] Arch (up to date)
* [ ] Gentoo

* [ ] OpenBSD
* [ ] FreeBSD
* [ ] NetBSD

#### CPU environment

* [ ] x86 (32-bit Intel/AMD)
* [x] x86\_64 (64-bit Intel/AMD)
* [ ] ARM (32-bit)
* [ ] ARM64 (64-bit; sometimes called AArch64)

#### Game environment

EAF2: http://www.enspiar.com/dmdb/viewMission.php?id=216 Level 5

### Description

Game crashes with a message:

```
~> d2x-rebirth

Type 'd2x-rebirth -help' for a list of command-line options.

D2X-Rebirth v0.61 0.60.0-beta2-709-gf0a47c358ba6+  Vertigo Enhanced  Apr 29 2020 15:59:19
This is a MODIFIED version of Descent 2, based on Full Version v1.2.
Copyright (C) 1994-1996 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
Copyright (C) 1999 Peter Hawkins, 2002 Bradley Bell, 2005-2013 Christian Beckhaeuser, 2013-2017 Kp
Using SDL_mixer library v2.0.4
sdl-joystick: 0 joysticks
similar/main/object.cpp:822: render_object: error: Unknown render_type <255>
[1]    44371 abort (core dumped)  d2x-rebirth
```

#### Regression status

Unknown, but AFAIR has been present for a few months.

### Steps to Reproduce

- Start level 5.
- Open the door and fly forwards.
- Game crashes at about the point you pass the large robot in front.

<details>
<summary>GDB Backtrace</summary>

```
#0  0x00007f828d17ece5 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f828d168857 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x000055cbed676940 in dcx::abort_print_exit_message (len=<optimized out>, exit_message=0x7ffd5aecc290 "similar/main/object.cpp:822: render_object: error: Unknown render_type <255>") at common/misc/error.cpp:73
No locals.
#3  dcx::Error (filename=filename@entry=0x55cbed79b39c "similar/main/object.cpp", line=line@entry=822, func=func@entry=0x55cbed79b3cd "render_object", fmt=fmt@entry=0x55cbed79b3b4 "Unknown render_type <%d>") at common/misc/error.cpp:105
        exit_message = "similar/main/object.cpp:822: render_object: error: Unknown render_type <255>\000\000\000\000\360\244\351\356\313U\000\000\327\006\273\213\202\177\000\000\000\000\000\000\000\000\000\000\f\252\351\356\313U\000\000\f\252\351\356\313U\000\000\001\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\020\256\351\356\313U\000\000\f\252\351\356\313U\000\000\001\000\000\000\001", '\000' <repeats 43 times>...
        arglist = {{
            gp_offset = 40,
            fp_offset = 48,
            overflow_arg_area = 0x7ffd5aeccb70,
            reg_save_area = 0x7ffd5aeccaa0
          }}
        leader = <optimized out>
        len = <optimized out>
#4  0x000055cbed71d714 in d2x::render_object (canvas=..., LevelUniqueLightState=..., obj=...) at similar/main/object.cpp:822
        alpha = false
        __func__ = "render_object"
#5  0x000055cbed730587 in d2x::do_render_object (LevelUniqueLightState=..., window=..., obj=..., canvas=...) at similar/main/render.cpp:677
        count = 1
        count = <optimized out>
        n = <optimized out>
        o = <optimized out>
#6  d2x::render_mine (canvas=..., Viewer_eye=..., start_seg_num=..., eye_offset=62, window=...) at similar/main/render.cpp:1652
        v = @0x55cbed925850: {
          objnum = 3
        }
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        srsm = <optimized out>
        segnum = 54
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        Objects = <optimized out>
        vmobjptridx = <optimized out>
        TmapInfo = <optimized out>
        rstate = {
          N_render_segs = 63,
          Render_list = {
            _M_elems = {23, 26, 22, 30, 28, 27, 24, 29, 33, 31, 25, 32, 35, 34, 153, 36, 39, 37, 38, 42, 46, 40, 44, 43, 45, 49, 47, 41, 48, 51, 50, 52, 55, 53, 54, 58, 62, 56, 60, 59, 61, 65, 63, 57, 64, 67, 66, 155, 68, 71, 69, 70, 74, 79, 72, 76, 75, 78, 77, 73, 80, 81, 785, 81, 785, 77, 73, 80, 81, 785, 785, 81, 785, 81, 785, 0 <repeats 289 times>, 21, 25, 65535, 18, 17, 19, 20, 24, 22, 65535, 23, 16, 15, 14, 13, 8, 3, 9, 65535, 4, 12, 11, 2, 0, 7, 10, 1, 6, 5, 65535 <repeats 107 times>}
          },
          render_pos = {
            _M_elems = {-1 <repeats 22 times>, 2, 0, 6, 10, 1, 5, 4, 7, 3, 9, 11, 8, 13, 12, 15, 17, 18, 16, 21, 27, 19, 23, 22, 24, 20, 26, 28, 25, 30, 29, 31, 33, 34, 32, 37, 43, 35, 39, 38, 40, 36, 42, 44, 41, 46, 45, 48, 50, 51, 49, 54, 59, 52, 56, 55, 58, 57, 53, 60, 61, -1 <repeats 71 times>, 14, -1, 47, -1 <repeats 629 times>, 62, -1 <repeats 8214 times>}
          },
          render_seg_map = std::unordered_map with 63 elements = {
            [785] = {
              objects = std::vector of length 1, capacity 1 = {{
                  objnum = 17
                }},
              Seg_depth = 16,
              processed = true,
              render_window = {
                left = 1955,
                top = 957,
                right = 2108,
                bot = 1095
              }
            },
            [81] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 15,
              processed = true,
              render_window = {
                left = 1955,
                top = 954,
                right = 2112,
                bot = 1096
              }
            },
            [80] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 14,
              processed = true,
              render_window = {
                left = 1908,
                top = 878,
                right = 2169,
                bot = 1166
              }
            },
            [73] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 14,
              processed = true,
              render_window = {
                left = 2175,
                top = 838,
                right = 2308,
                bot = 978
              }
            },
            [77] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 14,
              processed = true,
              render_window = {
                left = 2011,
                top = 867,
                right = 2242,
                bot = 1112
              }
            },
            [78] = {
              objects = std::vector of length 1, capacity 1 = {{
                  objnum = 93
                }},
              Seg_depth = 13,
              processed = true,
              render_window = {
                left = 1906,
                top = 867,
                right = 2183,
                bot = 1172
              }
            },
            [75] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 13,
              processed = true,
              render_window = {
                left = 1898,
                top = 822,
                right = 2031,
                bot = 927
              }
            },
            [76] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 13,
              processed = true,
              render_window = {
                left = 2074,
                top = 1112,
                right = 2236,
                bot = 1194
              }
            },
            [72] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 13,
              processed = true,
              render_window = {
                left = 2015,
                top = 822,
                right = 2308,
                bot = 1121
              }
            },
            [79] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 12,
              processed = true,
              render_window = {
                left = 1848,
                top = 927,
                right = 2074,
                bot = 1172
              }
            },
            [74] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 12,
              processed = true,
              render_window = {
                left = 1827,
                top = 1058,
                right = 1914,
                bot = 1178
              }
            },
            [70] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 12,
              processed = true,
              render_window = {
                left = 1898,
                top = 822,
                right = 2236,
                bot = 1194
              }
            },
            [69] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 12,
              processed = true,
              render_window = {
                left = 2031,
                top = 812,
                right = 2321,
                bot = 1123
              }
            },
            [71] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 11,
              processed = true,
              render_window = {
                left = 1827,
                top = 895,
                right = 2102,
                bot = 1194
              }
            },
            [68] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 11,
              processed = true,
              render_window = {
                left = 1897,
                top = 812,
                right = 2247,
                bot = 1199
              }
            },
            [44] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 5,
              processed = true,
              render_window = {
                left = 2270,
                top = 1173,
                right = 3037,
                bot = 1531
              }
            },
            [40] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 5,
              processed = true,
              render_window = {
                left = 2124,
                top = 140,
                right = 3309,
                bot = 1257
              }
            },
            [42] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 4,
              processed = true,
              render_window = {
                left = 1512,
                top = 1024,
                right = 1872,
                bot = 1468
              }
            },
            [37] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 4,
              processed = true,
              render_window = {
                left = 2274,
                top = 0,
                right = 3527,
                bot = 1287
              }
            },
            [39] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 3,
              processed = true,
              render_window = {
                left = 1512,
                top = 416,
                right = 2538,
                bot = 1531
              }
            },
            [36] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 3,
              processed = true,
              render_window = {
                left = 1751,
                top = 0,
                right = 3211,
                bot = 1603
              }
            },
            [38] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 4,
              processed = true,
              render_window = {
                left = 1777,
                top = 140,
                right = 3037,
                bot = 1531
              }
            },
            [59] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 9,
              processed = true,
              render_window = {
                left = 1873,
                top = 678,
                right = 2082,
                bot = 865
              }
            },
            [34] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 3,
              processed = true,
              render_window = {
                left = 2326,
                top = 0,
                right = 3839,
                bot = 1387
              }
            },
            [35] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 2,
              processed = true,
              render_window = {
                left = 1444,
                top = 313,
                right = 2632,
                bot = 1603
              }
            },
            [32] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 2,
              processed = true,
              render_window = {
                left = 1663,
                top = 0,
                right = 3799,
                bot = 1849
              }
            },
            [30] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 0,
              processed = true,
              render_window = {
                left = 998,
                top = 0,
                right = 3253,
                bot = 2083
              }
            },
            [22] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 0,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [33] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 1,
              processed = true,
              render_window = {
                left = 1215,
                top = 0,
                right = 2950,
                bot = 1849
              }
            },
            [28] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 1,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [46] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 4,
              processed = true,
              render_window = {
                left = 1705,
                top = 711,
                right = 2270,
                bot = 1324
              }
            },
            [23] = {
              objects = std::vector of length 2, capacity 2 = {{
                  objnum = 1
                }, {
                  objnum = 23
                }},
              Seg_depth = 0,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [26] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 0,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [27] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 1,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [24] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 1,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [29] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 1,
              processed = true,
              render_window = {
                left = 1579,
                top = 0,
                right = 3839,
                bot = 2083
              }
            },
            [31] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 2,
              processed = true,
              render_window = {
                left = 2503,
                top = 0,
                right = 3839,
                bot = 1483
              }
            },
            [25] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 2,
              processed = true,
              render_window = {
                left = 0,
                top = 0,
                right = 3839,
                bot = 2159
              }
            },
            [43] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 5,
              processed = true,
              render_window = {
                left = 1777,
                top = 140,
                right = 2274,
                bot = 711
              }
            },
            [45] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 5,
              processed = true,
              render_window = {
                left = 1852,
                top = 560,
                right = 2544,
                bot = 1324
              }
            },
            [49] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 5,
              processed = true,
              render_window = {
                left = 1722,
                top = 736,
                right = 2247,
                bot = 1306
              }
            },
            [47] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 6,
              processed = true,
              render_window = {
                left = 2112,
                top = 560,
                right = 2692,
                bot = 1173
              }
            },
            [41] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 6,
              processed = true,
              render_window = {
                left = 2524,
                top = 198,
                right = 3309,
                bot = 838
              }
            },
            [48] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 6,
              processed = true,
              render_window = {
                left = 1858,
                top = 595,
                right = 2502,
                bot = 1306
              }
            },
            [51] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 6,
              processed = true,
              render_window = {
                left = 1749,
                top = 777,
                right = 2210,
                bot = 1277
              }
            },
            [50] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 7,
              processed = true,
              render_window = {
                left = 2091,
                top = 595,
                right = 2640,
                bot = 1166
              }
            },
            [52] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 7,
              processed = true,
              render_window = {
                left = 1869,
                top = 654,
                right = 2433,
                bot = 1277
              }
            },
            [55] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 7,
              processed = true,
              render_window = {
                left = 1760,
                top = 794,
                right = 2194,
                bot = 1265
              }
            },
            [53] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 8,
              processed = true,
              render_window = {
                left = 2082,
                top = 654,
                right = 2554,
                bot = 1155
              }
            },
            [54] = {
              objects = std::vector of length 3, capacity 4 = {{
                  objnum = 24
                }, {
                  objnum = 9
                }, {
                  objnum = 3
                }},
              Seg_depth = 8,
              processed = true,
              render_window = {
                left = 1873,
                top = 678,
                right = 2405,
                bot = 1265
              }
            },
            [155] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 11,
              processed = true,
              render_window = {
                left = 2108,
                top = 1123,
                right = 2272,
                bot = 1209
              }
            },
            [58] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 8,
              processed = true,
              render_window = {
                left = 1760,
                top = 1051,
                right = 1902,
                bot = 1239
              }
            },
            [62] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 8,
              processed = true,
              render_window = {
                left = 1807,
                top = 865,
                right = 2130,
                bot = 1215
              }
            },
            [153] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 3,
              processed = true,
              render_window = {
                left = 2632,
                top = 1287,
                right = 3799,
                bot = 1849
              }
            },
            [56] = {
              objects = std::vector of length 2, capacity 2 = {{
                  objnum = 7
                }, {
                  objnum = 4
                }},
              Seg_depth = 9,
              processed = true,
              render_window = {
                left = 2047,
                top = 678,
                right = 2519,
                bot = 1150
              }
            },
            [60] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 9,
              processed = true,
              render_window = {
                left = 2130,
                top = 1129,
                right = 2405,
                bot = 1265
              }
            },
            [61] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 9,
              processed = true,
              render_window = {
                left = 1891,
                top = 779,
                right = 2286,
                bot = 1215
              }
            },
            [65] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 9,
              processed = true,
              render_window = {
                left = 1812,
                top = 874,
                right = 2122,
                bot = 1209
              }
            },
            [63] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 10,
              processed = true,
              render_window = {
                left = 2042,
                top = 779,
                right = 2370,
                bot = 1129
              }
            },
            [57] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 10,
              processed = true,
              render_window = {
                left = 2274,
                top = 703,
                right = 2519,
                bot = 938
              }
            },
            [64] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 10,
              processed = true,
              render_window = {
                left = 1893,
                top = 791,
                right = 2272,
                bot = 1209
              }
            },
            [67] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 10,
              processed = true,
              render_window = {
                left = 1822,
                top = 889,
                right = 2108,
                bot = 1199
              }
            },
            [66] = {
              objects = std::vector of length 0, capacity 0,
              Seg_depth = 11,
              processed = true,
              render_window = {
                left = 2035,
                top = 791,
                right = 2353,
                bot = 1127
              }
            }
          }
        }
        visited = {
          <dcx::visited_segment_mask_base<2>> = {
            a = {
              _M_elems = "\000\000\000\000\000PUUUUUUUu\377\377\377\377\377\377\017", '\000' <repeats 17 times>, "\304", '\000' <repeats 157 times>, "\f", '\000' <repeats 2052 times>
            }
          }, <No data fields>}
        first_terminal_seg = <optimized out>
        render_range = <optimized out>
        reversed_render_range = <optimized out>
        Vertices = <optimized out>
        vcvertptr = <optimized out>
        Walls = <optimized out>
        vcwallptr = <optimized out>
#7  0x000055cbed730d6a in d2x::render_frame (canvas=..., eye_offset=eye_offset@entry=0, window=...) at common/include/valptridx.h:348
        Objects = <optimized out>
        vcobjptridx = <optimized out>
        Viewer_eye = {
          x = -1196402,
          y = 41401,
          z = 12062436
        }
        viewer_segp = <optimized out>
        start_seg_num = <optimized out>
#8  0x000055cbed6b9bf2 in d2x::game_render_frame_mono () at similar/main/gamerend.cpp:825
        window = {
          time = 850395,
          viewer = 0x55cbed925310 <d2x::LevelUniqueObjectState+848>,
          rear_view = 0,
          rendered_robots = std::vector of length 1, capacity 1 = {24}
        }
        gimobj = <optimized out>
        no_draw_hud = 0
        Objects = <optimized out>
        vmobjptr = <optimized out>
#9  0x000055cbed6b29a8 in d2x::game_handler (event=...) at similar/main/game.cpp:1631
        result = dcx::window_event_result::handled
#10 0x000055cbed66d7c0 in dcx::window_send_event (event=..., wind=...) at common/include/window.h:116
        r = <optimized out>
        r = <optimized out>
#11 dcx::event_process () at common/arch/sdl/event.cpp:195
        prev = 0x55cbeeff0560
        result = <optimized out>
        wind = 0x55cbef0082b0
        highest_result = dcx::window_event_result::handled
        event = {
          type = dcx::EVENT_WINDOW_DRAW
        }
#12 0x000055cbed667bc6 in d2x::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2NZQHEWWOZRQME2DOYZTGU4GEYJWFMzzzzzz=<optimized out>, argc_gc$f0a47c358ba6f084c07562b946ff2f98aa363774=<optimized out>) at similar/main/inferno.cpp:710
        arch_atexit_result = @0x7ffd5aed392d: {<No data fields>}
        arch_atexit_result = <optimized out>
        vc = <optimized out>
        vl = <optimized out>
        vc = <optimized out>
        vlv = <optimized out>
        vl = <optimized out>
        vc = <optimized out>
        vl = <optimized out>
        filename = <optimized out>
        b = <optimized out>
        p = <optimized out>
        j = <optimized out>
        facet = <optimized out>
        c = <optimized out>
        wind = <optimized out>
#13 main (argc_gc$f0a47c358ba6f084c07562b946ff2f98aa363774=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2NZQHEWWOZRQME2DOYZTGU4GEYJWFMzzzzzz=<optimized out>) at similar/main/inferno.cpp:752
```

</details>

* Engines affected:
  * [ ] D1X-Rebirth
  * [x] D2X-Rebirth

* Game modes affected:
  * [x] Single player
  * [ ] Multiplayer competitive
    * [ ] Anarchy
    * [ ] Team Anarchy
    * [ ] Robo-Anarchy
    * [ ] Capture the Flag
    * [ ] Bounty
  * [ ] Multiplayer cooperative

**Comment by vLKp** [comment]
There are many ways that an ill-formed level can crash the game.  Since this is a termination using `Error`, I suspect it has always been there.  I will suppress the bad object.

**Comment by vLKp** [comment]
The data for this campaign is not in good condition.

- On level 3, driving forward from the start aborts due to exceeding the instance rendering depth.  If not caught, this could cause indeterminate memory corruption, which could have a variety of surprising results.
- On level 5, when the second robot fires on the player, it uses an invalid weapon type (64, but only 62 weapons are defined).  This will result in undefined behavior, and can fire a weapon with a render type of WEAPON_RENDER_LASER, which will cause `rtype` to be `-1`, which in turn causes the reported crash.  I can fix this by reverting to the old 0.58.1 rule that invalid weapons are converted to a level 1 laser.

**Comment by vLKp** [comment]
The above commit resolves the problem for me.  Please update to that commit and retest.  If the problem persists, please reopen.

**Comment by heftig** [comment]
Retested with 2f3a76ab1 and verified fixed. Thanks!
