### ISSUE TITLE
Runtime crash: D2X-Rebirth crashes between levels with briefings if movies are enabled

### ISSUE THREAD

**Issue by AlumiuN** [dxx-rebirth/dxx-rebirth#563]
(tested under Win10 64-bit 20H2)

D2X-Rebirth appears to crash reliably between levels (specifically, at the Prepare For Descent screen) if the player was previously in a level and there is a briefing inbetween them (possibly only if it uses a movie); using the no-movies option prevents the crash. Note that I've only tested this with Counterstrike, not any user-made levels.

I tracked down the bug to commit 479884288c21841fc04036635ccac2678a47604c but was unable to diagnose the problem further myself.

The fastest way I've found to trigger the bug is to start Counterstrike at level 1, immediately use the DELSHIFTB cheat and proceed through the exit. It should crash after playing level 2's briefing and showing the Prepare For Descent screen.

**Comment by vLKp** [comment]
I cannot reproduce this, even with AddressSanitizer enabled.  I did as described using the retail levels of **Descent 2: Counterstrike**, in both debug and release builds.  No crash occurred.  I get the rotating robots as part of the briefings, so I think movies are enabled.  My command line options are `-window -no-grab`.  I used Enter to force the briefing to advance quickly, but allowed every page of the briefing to play.  I also tried using Escape to abort the level 2 briefing, and that also did not crash.

Can you determine the source line at which the crash occurs?  If you can reproduce the crash under Linux, could you rebuild with `-fsanitize=address`, reproduce the crash, and post the AddressSanitizer output (which is written to the terminal, not to a file, unless you redirect it)?

**Comment by AlumiuN** [comment]
Unfortunately I don't have Linux environment available, but I used GDB under Windows to take a stack trace:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x004da94c in std::__uniq_ptr_impl<MVEFILE, std::default_delete<MVEFILE> >::_M_ptr (this=0x0)
    at D:/Programs/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h:342
342           get() const noexcept
(gdb) bt 20
#0  0x004da94c in std::__uniq_ptr_impl<MVEFILE, std::default_delete<MVEFILE> >::_M_ptr (this=0x0)
    at D:/Programs/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h:342
#1  std::unique_ptr<MVEFILE, std::default_delete<MVEFILE> >::get (this=0x0)
    at D:/Programs/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h:343
#2  mve_play_next_chunk (movie=...) at d2x-rebirth\libmve\mvelib.cpp:224
#3  0x004db962 in MVE_rmStepMovie (mve=...) at d2x-rebirth\libmve\mveplay.cpp:741
#4  0x004e1412 in (anonymous namespace)::movie::event_handler (this=0x11a2e690, event=...)
    at D:/Programs/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h:342
#5  0x0040666c in dcx::window_send_event (event=..., wind=...) at common/include/window.h:85
#6  dcx::event_process () at common\arch\sdl\event.cpp:247
#7  0x004c2946 in d2x::SDL_main (
    argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJSGIZC2ZZXGIYDIYRZGFSTCYLBMQzzzzzz=<optimized out>,
    argc_gc$7204b91e1aad6d359661f1084cad8e9971f28408=<optimized out>) at similar\main\inferno.cpp:722
#8  SDL_main (argc_gc$7204b91e1aad6d359661f1084cad8e9971f28408=<optimized out>,
    argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJSGIZC2ZZXGIYDIYRZGFSTCYLBMQzzzzzz=<optimized out>)
    at similar\main\inferno.cpp:763
#9  0x004ec319 in console_main (argc=1, argv=0x4fc0cf8) at ./src/main/win32/SDL_win32_main.c:315
#10 0x004ec3db in WinMain@16 (hInst=0x400000, hPrev=0x0, szCmdLine=0x5214543 "", sw=10)
    at ./src/main/win32/SDL_win32_main.c:398
#11 0x0051085d in main ()```

**Comment by vLKp** [comment]
That helps.  `this=0x0` -> the address of the `std::unique_ptr` was passed as `nullptr`.  That says `mve_play_next_chunk` was passed a `movie` such that `&movie.movie` was `nullptr`, so `movie` was `nullptr` (since `struct MVESTREAM`'s member `movie` is at offset 0).  `MVE_rmStepMovie` does not show the value of `mve`, but I think it too would have been `nullptr`.  The filename is bogus for frame `#4`, but by context, it must be `d2x-rebirth/main/movie.cpp`, and there is only one caller from `event_handler`.  That says the value of `pMovie.get()` was `nullptr`.

I do not see yet how that could happen and still reach the function you showed.  It does explain why bypassing movies is a workaround for you, and suggests that I do not see the problem because my tests somehow set `pMovie` to a non-null value, whereas yours set it to null.

**Comment by AlumiuN** [comment]
I've done a little more testing - this only occurs if OTHER-H.MVL is present, which suggests that the problem relates not to the movies in general but to it playing the level exit cutscene.

**Comment by vLKp** [comment]
Confirmed.  Including `OTHER-H.MVL` causes a crash at the same site you showed.

**Comment by vLKp** [comment]
The cited commit changed the logic such that the movie window is no longer freed at the end of the function, and instead lingers in the background in a state that will crash later.  This is due, in part, to the odd design that the movie window rejects `EVENT_WINDOW_CLOSE`, so the normal closure path does not destroy it.

**Comment by vLKp** [comment]
[Fix Descent 2 delayed crash when movies are enabled](/dxx-rebirth/dxx-rebirth/commit/3f413f15e59800a8be4c8c4257e547b0a17aaae4) resolves this for me.  Please reopen if you still see a crash in a build with this commit.

**Comment by AlumiuN** [comment]
I can confirm it's fixed, thanks :)
