### ISSUE TITLE
Unification: crash on demo playback

### ISSUE THREAD

**Issue by derhass** [dxx-rebirth/dxx-rebirth#60]
When trying to play back this demo: https://www-user.tu-chemnitz.de/~heinm/tmp/av1.dem.xz, d2x terminates with:

> terminate called after throwing an instance of 'valbaseptridxutil_t<object, short>::index_range_exception'
  what():  invalid index used in array subscript

after the first view seconds.

The gdb backtrace is:
> #0  0x00007ffff63fb165 in raise () from /lib/libc.so.6
#1  0x00007ffff63fdf70 in abort () from /lib/libc.so.6
#2  0x00007ffff6c22115 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6c20176 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6c201c1 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff6c203d8 in __cxxabiv1::__cxa_throw (obj=0x31bde10, 
    tinfo=0x5f4ea0 <typeinfo for valbaseptridxutil_t<object, short>::index_range_exception>, 
    dest=0x437858 <valbaseptridxutil_t<object, short>::index_range_exception::~index_range_exception()>)
    at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x000000000043790f in valbaseptridxutil_t<object, short>::check_index_range<object_array_t> (a=..., s=2216)
    at common/include/valptridx.h:80
#7  0x00000000004367c2 in vvalidx_t<object, short, object_magic_constant_t>::vvalidx_t<object_array_t> (
    this=0x7fffffffd978, a=..., p=0x118cac0 <DemoRightExtra>, s=2216) at common/include/valptridx.h:522
#8  0x00000000004352c5 in valptridx_template_t<true, object, short, object_magic_constant_t, object>::valptridx_template_t<object_array_t> (this=0x7fffffffd970, a=..., p=0x118cac0 <DemoRightExtra>, s=2216)
    at common/include/valptridx.h:355
#9  0x0000000000434af3 in vobjptridx_t::vobjptridx_t<object_array_t> (this=0x7fffffffd970)
    at common/main/object.h:426
#10 0x0000000000448c7d in operator- (o=0x118cac0 <DemoRightExtra>, O=...) at common/main/object.h:426
#11 0x000000000045c1f1 in valptridx_template_t<true, object, short, object_magic_constant_t, object>::valptridx_template_t (this=0x7fffffffd9f0, p=0x118cac0 <DemoRightExtra>) at common/include/valptridx.h:366
#12 0x000000000045b14d in vobjptridx_t::vobjptridx_t (this=0x7fffffffd9f0) at common/main/object.h:426
#13 0x00000000004b3537 in show_extra_views () at similar/main/gamerend.cpp:549
#14 0x00000000004b40b1 in game_render_frame_mono () at similar/main/gamerend.cpp:751
#15 0x00000000004b468f in game_render_frame () at similar/main/gamerend.cpp:856
#16 0x00000000004a360f in game_handler (event=...) at similar/main/game.cpp:1118
#17 0x0000000000415573 in window_send_event (wind=..., event=...) at common/arch/sdl/window.cpp:206
#18 0x0000000000446d7e in event_process () at similar/arch/sdl/event.cpp:163
#19 0x00000000004f2e90 in main (argc=3, argv=0x7fffffffdd18) at similar/main/inferno.cpp:556

That demo file plays fine on 0.58.1.

**Comment by vLKp** [comment]
I suspected something like this might happen one day, which is why I filed issue #25.  Constructing instances of object outside Objects[] is dangerous because some code assumes it can compute an index by subtracting Objects from the pointer.  I set `show_extra_views` to take a `vobjptridx_t` because it passes the viewer to `wake_up_rendered_objects`, which sets `Ai_last_missile_camera` to the index of the viewer.  When the viewer is not in Objects[], the index will be garbage.  If `do_ai_frame_all` or `do_ai_frame` run while `Ai_last_missile_camera` is invalid, the game will access Objects[static_cast<short>(viewer - Objects)], which is likely to crash.

**Comment by vLKp** [comment]
This should be fixed by ac3b1d6aa3475c5b79a38082a32843a021886ae5.
