### ISSUE TITLE
Going into a new level with a dead player, causes crash

### ISSUE THREAD

**Issue by zicodxx** [dxx-rebirth/dxx-rebirth#61]
This is a little odd one and since the exception the program throws is deeply inside C++ code, I may require some assistance to debug this.

If you have two players in an ANARCHY session proceeding to a new level, everything goes fine. 
However if the host dies after destroying the reactor and before reaching the exit, the client will crash upon entering the new level with the message:
> terminate called after throwing an instance of 'valbaseptridxutil_t<segment const, short>::index_mismatch_exception'
>   what():  pointer/index mismatch
As I said before, I am not totally sure, yet how to debug this properly. 

I am fairly certain this is partially caused by the game still running during kmatrix. I prevented calling start_player_death_sequence if the player is already in kmatrix to prevent incorrect scoring in c60eb9c412c1b8ba061adf9ab9defc48e4aba580. However this fix is not responsible for the crash. It happens with and without it. But maybe my fix happens "too late" to prevent this bug. Again, not sure.
@vLKp if you can take a look into this or help me how to debug this, I'd highly appreciate it. Thanks.

**Comment by vLKp** [comment]
I cannot reproduce this using 1fd7cb8929e4170097fc2356940cf52b26690460 in Anarchy on **Descent 2: Counterstrike** level 1.  Can you post a full backtrace from the failure?

`valbaseptridxutil_t::index_mismatch_exception` means `&A[p - &A[0]] != p` for some array `A` and pointer `p`.  The array could be Objects or Segments.  Given the context, Objects is more likely.

**Comment by zicodxx** [comment]
Hm. Right. The issue seems to be only happening in D1X-Rebirth. Even with a Descent 1 emulated mission in D2X-Rebirth, I cannot reproduce it. Maybe this is partially caused by D2X handling level progression different than D1X. I tried to make that code more similar in 8292efe6220bb3c2f730c81a05155f6a702737e3, tho. 
So it seems D1X only for now. 

Here is exactly what I did:
- Make a D1X game with two players (Host and Client)
- Kill the reactor with Host
- During countdown, let Client kill Host and Host proceeds to kmatrix.
- Escape the mine with Client
- Let game proceed until the new level is loaded (sync screen), now the Client crashes

Here is the backtrace, compiled with debug flag:
```
Program received signal SIGABRT, Aborted.
0x00007ffff63364b7 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff63364b7 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff633788a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6c21fcd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#3  0x00007ffff6c1fe56 in __cxxabiv1::__terminate(void (*)()) () from /usr/lib/libstdc++.so.6
#4  0x00007ffff6c1fea1 in std::terminate() () from /usr/lib/libstdc++.so.6
#5  0x00007ffff6c200b8 in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x000000000049b122 in check_index_match<segment_array_t> (s=<optimized out>, p=<optimized out>, a=...) at common/include/valptridx.h:75
#7  vvalidx_t<segment_array_t> (s=<optimized out>, p=<optimized out>, a=..., this=<optimized out>) at common/include/valptridx.h:522
#8  valptridx_template_t<segment_array_t> (s=<optimized out>, p=<optimized out>, a=..., this=<optimized out>) at common/include/valptridx.h:355
#9  vcsegptridx_t<segment_array_t> (this=<optimized out>) at common/main/segment.h:223
#10 operator- (O=..., o=<optimized out>) at common/main/segment.h:223
#11 valptridx_template_t (p=<optimized out>, this=0x7fffffffe310) at common/include/valptridx.h:366
#12 vcsegptridx_t (this=0x7fffffffe310) at common/main/segment.h:223
#13 object_move_one (obj=...) at similar/main/object.cpp:1714
#14 object_move_all () at similar/main/object.cpp:1826
#15 0x0000000000449f64 in GameProcessFrame () at similar/main/game.cpp:1326
#16 game_handler (event=...) at similar/main/game.cpp:1109
#17 0x0000000000412b70 in window_send_event (wind=..., event=...) at common/arch/sdl/window.cpp:206
#18 0x0000000000424a93 in event_process () at similar/arch/sdl/event.cpp:163
#19 0x000000000040b6e5 in main (argc=<optimized out>, argv=<optimized out>) at similar/main/inferno.cpp:556
```

**Comment by vLKp** [comment]
I cannot reproduce this using *Descent: First Strike* level 1.

`#13 object_move_one (obj=...) at similar/main/object.cpp:1714` says `phys_seglist[i]` was invalid.  I pushed 8c106ea2e9e3344b38e23dabb49dc634d52c71dd to fix an edge case where the loop could misbehave if `n_phys_segs == 0`.  Please pull that commit and retest.  If it still fails, please post the value of `n_phys_segs` and `phys_seglist` around `i` (or the entire list if `i` is unavailable).

**Comment by zicodxx** [comment]
That commit seems to have fixed the issue for me. Tested it a few times and works without a flaw.
