### ISSUE TITLE
Runtime bug: Unplayable when locale LC_NUMERIC is not US

### ISSUE THREAD

**Issue by vmedea** [dxx-rebirth/dxx-rebirth#612]
### Environment

f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31

#### Operating System Environment

* Ubuntu
  * [x] Ubuntu 20.04 LTS (Focal Fossa)

#### CPU environment

* [x] x86\_64 (64-bit Intel/AMD)

### Description

The player ship doesn't move. Shooting lasers hangs the game.

#### Regression status

No regression. I've went back two years to try to bisect the issue but it appears it always existed.

### Steps to Reproduce

To reproduce, run the binary with:
```
export LC_NUMERIC=nl_NL.UTF-8
```
(alternatively, setting `LC_ALL` also works)

The reason is that `atof` parses the numbers in `bm_read_player_ship` and other places according to the current locale. When this uses a `,` instead of `.` as decimal seperator it will interpret the numbers wrongly, resulting in an unplayable game.

I think all engines and game modes are affected, but have only tried single player D1X.

**Comment by vmedea** [comment]
One idea might be to use `std::from_chars` (C++17) for number parsing instead, which is locale independent.

**Comment by vLKp** [comment]
Yes, if this is an `atof` problem, then it has likely never worked.  I think the game has always used `atof` for parsing the data tables.  Switching to a locale-independent function is a good solution.

**Comment by vLKp** [comment]
Unfortunately, despite being a C++17 feature, `std::from_chars` for floating-point conversions is not supported in gcc before gcc-11.  Rebirth presently supports using older versions of gcc, and that would break if I introduced use of `std::from_chars` for a floating-point conversion.  This will need to be fixed without relying on that implementation.

https://gcc.gnu.org/onlinedocs/libstdc++/manual/status.html#status.iso.2017

```
 Elementary string conversions 	P0067R5 	11.1 (integral types supported since 8.1) 	__has_include(<charconv>), __cpp_lib_to_chars >= 201611 
```

**Comment by vmedea** [comment]
> I think the game has always used atof for parsing the data tables.

I'm really surprised if I'm the first to stumble on this! I wonder if something changed in Linux glibc to make it worse. On other platforms (definitely DOS) the C library isn't so strongly locale dependent so this problem likely doesn't exist.

> Unfortunately, despite being a C++17 feature, std::from_chars for floating-point conversions is not supported in gcc before gcc-11

Oh I see, that's, unfortunate. I guess the simplest solution is to add something like `setenv("LC_ALL", "C", 1);` at the start of the program. But it also seemed dirty.

Alternatively to implement `atof` manually parsing the float syntax, not entirely straightforward but also no rocket science.

**Comment by vLKp** [comment]
Yes, I am rather surprised this is only showing up now.  I had wondered whether the game's generally limited internationalization support (such as having so many hard-coded strings in English) had deterred non-English speakers, thus arranging for a player base who primarily use English locales, which would indirectly avoid the bug.  Another related possibility is that, even among non-English users, most players use a locale that uses `.` for floating point, either because their native locale has that rule or because poor localization in other programs drove them off their native locale.

As I read the documentation, a standard-conforming library _should_ be locale-sensitive on this point, so `atof` is correct to behave in the way reported here, even though that unfortunately breaks the game.

Yes, I considered forcing the locale like that.  I also considered a hybrid approach where users with a C++17 conforming compiler would use `std::from_chars`, and users without one would see the forced locale.  This would limit the negative side effect of the forced locale to people on non-conforming compilers.  Even though most users are probably on pre-gcc-11 compilers now, over time, that will change as distributions roll out upgrades.

A private `atof` is not particularly desirable, though I'll consider it if the game's data files use a sufficiently limited subset of the full syntax allowed by the C definition of a floating point number.

**Comment by vLKp** [comment]
As noted above, `atof` is locale-sensitive.  However, according to [cppreference:setlocale](https://en.cppreference.com/w/c/locale/setlocale):

```
During program startup, the equivalent of setlocale(LC_ALL, "C"); is executed before any user code is run.
```

Rebirth contains no explicit calls to `setlocale` to change that default.

After looking into this further, I am unable to reproduce the problem, which may also explain why it is only appearing now.  I installed the locale `nl_NL.utf8`, and verified that my shell now produces comma-separated floating point values:

```
$ /bin/bash -c 'LC_NUMERIC=nl_NL.utf8; echo $EPOCHREALTIME'
1638639880,623476
```

However, running Rebirth with LC_NUMERIC=nl_NL.utf8 works as normal.  I also checked the High Scores screen while in nl_NL, and it used `.` as a thousands-separator, as I would expect for that locale.  (This is a relatively new feature; [Delegate score comma handling to std::locale](/dxx-rebirth/dxx-rebirth/commit/b05905ab4d2bd10a7788bdd19b2925919c2492c7) switched from using explicit commas to delegating the formatting into a locale-aware standard library function.)

That Rebirth uses the C locale for me even when LC_NUMERIC is set suggests that there is something else on your system that is significant to whether the locale is used during floating point parsing.  In testing with gdb, I see two mutating calls to `setlocale`, both from SDL-1.  The first switches to `""` (user's chosen locale) and the second back to `"C"` explicitly.  Both occur during SDL initialization, so the locale is back to `"C"` well before the relevant game data is parsed.  If you perform the same test, what do you see?  What functions call `setlocale`, and what do they pass it?  You can collect this with:

```
$ gdb -batch -x /dev/fd/3 --args ./d2x-rebirth -no-grab 3<<EOF
start
br setlocale if locale!=0
commands
bt 20
c
end
c
EOF
```

This runs gdb on a d2x-rebirth in the current directory, and tells the game not to grab keyboard focus (useful if the debugger pauses the program while a grab would otherwise be active).  The shell passes a series of gdb commands on file descriptor 3 (via `3<<EOF`), which gdb reads due to `-x /dev/fd/3`.  If you prefer to work interactively, those commands can be typed to gdb.  They set a breakpoint on the `setlocale` function, ignore calls where the argument `locale` is nullptr (such calls are queries, not modifications), and requests a 20 frame backtrace whenever the breakpoint is hit.  The breakpoint then continues execution.  `end` terminates `commands`.  The second `c` resumes the program so that the game starts without needing you to interact with gdb.

You will likely need debug symbols for glibc, and it would be helpful if you have at least function naming symbols (gcc's `-g1`) for everything in the stack trace.  Your distribution's debug information packages should provide this.

---

I was considering a private atof implementation, but after discovering that Rebirth does not automatically use the user's locale (which is why this is not a widespread problem), I paused work on that.  I am reconsidering among the options of a private atof, an environment hack as you describe (which would unfortunately break the localization of the High Scores page), or using std::from_chars where supported.  The latter would likely require the environment hack on compilers which do not offer std::from_chars for floating point values.

**Comment by vmedea** [comment]
Thank you for investigating!

<details>
<summary>(for context) The output of `locale` on this system is:</summary>

```
LANG=en_US.UTF-8
LANGUAGE=en_US
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC=nl_NL.UTF-8
LC_TIME=nl_NL.UTF-8
LC_COLLATE="en_US.UTF-8"
LC_MONETARY=nl_NL.UTF-8
LC_MESSAGES="en_US.UTF-8"
LC_PAPER=nl_NL.UTF-8
LC_NAME=nl_NL.UTF-8
LC_ADDRESS=nl_NL.UTF-8
LC_TELEPHONE=nl_NL.UTF-8
LC_MEASUREMENT=nl_NL.UTF-8
LC_IDENTIFICATION=nl_NL.UTF-8
LC_ALL=
```

</details>

It's kind of a strange mix between `en_US` and `nl_NL` which i don't really know how i ended up with. But I don't think it's necessarily wrong/broken.

>  Both occur during SDL initialization, so the locale is back to "C" well before the relevant game data is parsed. If you perform the same test, what do you see? What functions call setlocale, and what do they pass it? You can collect this with:

Here's the output of that gdb command, I've run it on `d1x-rebirth` instead of d2x for now because i don't have the d2x data files handy:

<details>

```
mnemosyne:~/upstream/games/dxx-rebirth/d1x-rebirth$ gdb -batch -x /dev/fd/3 --args ./d1x-rebirth -no-grab 3<<EOF
start
br setlocale if locale!=0
commands
bt 20
c
end
c
EOF
Temporary breakpoint 1 at 0x1cbe0: file similar/main/inferno.cpp, line 775.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=2, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8) at similar/main/inferno.cpp:775
775     {
Breakpoint 2 at 0x7ffff77766e0: file setlocale.c, line 218.

Type '/home/mara/upstream/games/dxx-rebirth/d1x-rebirth/d1x-rebirth -help' for a list of command-line options.

D1X-Rebirth v0.61 0.60.0-beta2-1616-gf99ba919986f*  Nov 15 2021 14:27:49
This is a MODIFIED version of Descent, based on Registered v1.5 Jan 5, 1996.
Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
Copyright (C) 2005-2013 Christian Beckhaeuser, 2013-2017 Kp

Breakpoint 2, __GI_setlocale (category=6, locale=0x7ffff7e970bd "") at setlocale.c:218
218     setlocale.c: No such file or directory.
#0  __GI_setlocale (category=6, locale=0x7ffff7e970bd "") at setlocale.c:218
#1  0x00007ffff7e79815 in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff7e8045b in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff7e52f6b in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7dc28e7 in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00005555555860e3 in d1x::arch_init() () at similar/arch/sdl/init.cpp:59
#6  0x0000555555570e94 in d1x::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8, argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=<optimized out>) at similar/main/inferno.cpp:597
#7  main(int, char**) (argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8) at similar/main/inferno.cpp:784

Breakpoint 2, __GI_setlocale (category=6, locale=0x555555fefd40 "C") at setlocale.c:218
218     in setlocale.c
#0  __GI_setlocale (category=6, locale=0x555555fefd40 "C") at setlocale.c:218
#1  0x00007ffff7e7984b in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff7e8045b in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff7e52f6b in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7dc28e7 in  () at /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00005555555860e3 in d1x::arch_init() () at similar/arch/sdl/init.cpp:59
#6  0x0000555555570e94 in d1x::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8, argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=<optimized out>) at similar/main/inferno.cpp:597
#7  main(int, char**) (argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8) at similar/main/inferno.cpp:784
[New Thread 0x7fffebccb700 (LWP 2484)]
[New Thread 0x7fffeb35a700 (LWP 2485)]
[New Thread 0x7fffeab59700 (LWP 2486)]
[New Thread 0x7fffea358700 (LWP 2487)]
[New Thread 0x7fffe9757700 (LWP 2488)]
[Thread 0x7fffe9757700 (LWP 2488) exited]
[New Thread 0x7fffe9757700 (LWP 2489)]
[Thread 0x7fffe9757700 (LWP 2489) exited]
Using SDL_mixer library v2.0.4
[New Thread 0x7fffe8f56700 (LWP 2490)]
[New Thread 0x7fffe9757700 (LWP 2491)]
sdl-joystick: 0 joysticks
[New Thread 0x7fffe8ec0700 (LWP 2492)]
[Thread 0x7fffe8ec0700 (LWP 2492) exited]
[New Thread 0x7fffe8ec0700 (LWP 2493)]
DXX-Rebirth: OpenGL: disabling automatic GL sync since VSync is turned off

Thread 1 "d1x-rebirth" hit Breakpoint 2, __GI_setlocale (category=6, locale=0x7ffff66b1b7b "") at setlocale.c:218
218     in setlocale.c
#0  __GI_setlocale (category=6, locale=0x7ffff66b1b7b "") at setlocale.c:218
#1  0x00007ffff66a64fa in ipatch_init () at /usr/lib/x86_64-linux-gnu/libinstpatch-1.0.so.2
#2  0x00007ffff738ded4 in new_fluid_synth () at /usr/lib/x86_64-linux-gnu/libfluidsynth.so.2
#3  0x00007ffff7f06687 in  () at /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#4  0x00007ffff7f044f9 in Mix_LoadMUSType_RW () at /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#5  0x0000555555631e46 in dcx::load_mus_data(uint8_t const*, size_t) (data=<optimized out>, size=<optimized out>) at common/arch/sdl/digi_mixer_music.cpp:288
#6  0x000055555563218d in dcx::mix_play_file(char const*, int, void (*)()) (filename=0x5555563763d0 "descent.hmp", loop=loop@entry=1, hook_finished_track=hook_finished_track@entry=0x0) at /usr/include/c++/9/bits/stl_vector.h:915
#7  0x00005555556038a5 in songs_play_file(char const*, int, void (*)()) (filename=<optimized out>, repeat=repeat@entry=1, hook_finished_track=hook_finished_track@entry=0x0) at similar/main/songs.cpp:468
#8  0x0000555555603f4f in d1x::songs_play_song(int, int) (songnum=songnum@entry=0, repeat=repeat@entry=1) at similar/main/songs.cpp:503
#9  0x000055555560dba4 in d1x::show_titles() () at similar/main/titles.cpp:224
#10 0x0000555555570ef1 in d1x::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8, argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=<optimized out>) at similar/main/inferno.cpp:642
#11 main(int, char**) (argc_gc$f99ba919986f2c8f0a0dba0b4ebd196f2aaa4f31=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJWGE3C2Z3GHE4WEYJZGE4TSOBWMYVAzzzz=0x7fffffffdab8) at similar/main/inferno.cpp:784
[Thread 0x7fffe9757700 (LWP 2491) exited]
[Thread 0x7fffe8f56700 (LWP 2490) exited]
[Thread 0x7fffeab59700 (LWP 2486) exited]
[Thread 0x7fffea358700 (LWP 2487) exited]
[Thread 0x7fffeb35a700 (LWP 2485) exited]
[Thread 0x7fffebccb700 (LWP 2484) exited]
[Thread 0x7fffe8ec0700 (LWP 2493) exited]
[Inferior 1 (process 2479) exited normally]
```

</details>

The final call to `__GI_setlocale (category=6, locale=0x7ffff66b1b7b "")` is done from fluidsynth. I can see how this is unexpected.

**Comment by vmedea** [comment]
I looked into [libinstpatch](https://github.com/swami/libinstpatch) and the problematic code setting `LC_ALL` (inside an XML parser) was removed here https://github.com/swami/libinstpatch/commit/7785d83033e194a26b9df62c7fdf25a86c1b1bd5#diff-94e3a6c0f972960117043947d562aa59d151340ba4c40e48c6fe5136c3264fb8L162 . Instead of setting `LC_ALL` it now sets `LC_NUMERIC` and restores it to the old value.

I haven't tested it but I think this means that newer versions of that library do not have this issue anymore. So maybe it's not worth doing extra work here. The best kind of problem is one you can solve by waiting it out :smile:

**Comment by vLKp** [comment]
I am glad to see that this is a side effect of someone else's library misbehaving.  That certainly explains why this is not more widely reported, and I like that explanation more than my earlier supposition that the game just didn't have any users who set incompatible locales.  Your finding also suggests that just setting locale environment variables in Rebirth's `main` might not have worked anyway.

If you are up to running a patched Rebirth in the interim, you could use a modified version that replaces `atof` with a function that resets the locale to C, then runs the real `atof`.  That might not be particularly efficient, but it would let you keep using the misbehaving libinstpatch and music.  If you want to do this, post back and I'll write up a patch you can use for it.  I don't want to patch `master` like that, but I don't mind drafting the patch for people who need it.

**Comment by vmedea** [comment]
> I am glad to see that this is a side effect of someone else's library misbehaving.

Yeah! The only annoyance is that Ubuntu 20.04 LTS is a reasonably common distribution. But anything patched in master isn't going to be backported to that anyhow, there's nothing we can do. Hopefully upcoming 22.04 LTS will have the fixed versions out of the box.

> Your finding also suggests that just setting locale environment variables in Rebirth's main might not have worked anyway.

It does seem to work, apparently! I added
```diff
 static int main(int argc, char *argv[])
 {
+       setenv("LC_ALL", "C", 1);
        if (!PHYSFSX_init(argc, argv))
```
And the problem went away. I think it works because nothing else overrides the environment variables, they only override the current locale, and restore it (which re-derives it rom the env variable).

I'm going to close this issue. If anyone else runs into this problem I hope they'll find the workaround here.

**Comment by vLKp** [comment]
Ubuntu 20.04 might pick up the change if you specifically advise the maintainer that the combination of instpatch+fluidsynth+SDL shipped by Ubuntu causes this problem.  Since there is a fix available for instpatch, you might be able to get the Ubuntu maintainer to apply that patch to the instpatch that Ubuntu 20.04 ships.

---

If the environment variable works, then an alternative to patching the game would be to use a wrapper script that sets the environment before starting the game:
```
#!/bin/sh
export LC_ALL=C
exec d2x-rebirth "$@"
```
This would have the advantage that you would not need to maintain a custom patch for Rebirth, and could use the code from `master` as cloned locally.  You could even tweak/extend it for more general use, if you have other games that are also impacted.  For example, a generic `run-with-lc-c.sh` could be:
```
#!/bin/sh
export LC_ALL=C
exec "$@"
```
Then you could set `run-with-lc-c.sh d2x-rebirth -window ...` as your desktop shortcut.  Alternately, if your launcher supports setting environment variables directly in the shortcut definition, you could do that and not need a wrapper script or a patch to the game.

**Comment by vmedea** [comment]
> Ubuntu 20.04 might pick up the change if you specifically advise the maintainer that the combination of instpatch+fluidsynth+SDL shipped by Ubuntu causes this problem. Since there is a fix available for instpatch, you might be able to get the Ubuntu maintainer to apply that patch to the instpatch that Ubuntu 20.04 ships.

That would be the best solution. It's clearly something that is best fixed in individual distributions.

FWIW: I've upgraded to Ubuntu 22.04 beta, built dxx-rebirth, and can confirm the problem doesn't exist there anymore. Good news!

> If the environment variable works, then an alternative to patching the game would be to use a wrapper script that sets the environment before starting the game:

Right, that's a more practical work-around than patching the game.
