### ISSUE TITLE
Runtime crash: Out-of-bounds access on ailp.goal_state

### ISSUE THREAD

**Issue by heftig** [dxx-rebirth/dxx-rebirth#646]
### Environment

a1bdd81d419a2cf70d9f2fe3a2e4ec2ff0b3cab4

#### Operating System Environment

* [x] Arch

#### CPU environment

* [x] x86\_64 (64-bit Intel/AMD)

#### Game environment

DESCENT2.HOG: 7,595,079 bytes (v1.2)

EAF2 Level 1 (Same campaign as issue #506)

https://web.archive.org/web/20170728184712/http://descent2.com/eaf2/
https://web.archive.org/web/20170728184712/http://download.descent2.com/levels/descent2/siplayer/eaf2.exe (`unrar`able)

Save game shortly before crash: [heftig.sg9.zip](https://github.com/dxx-rebirth/dxx-rebirth/files/9203319/heftig.sg9.zip)

### Description

Screencast: ![screencast.webm](https://user-images.githubusercontent.com/204006/181367286-cf316c61-113a-44b0-b1b1-e1ca5a2f819a.webm)

Shortly after entering the reactor room, the game built with libstdc++ assertions (`-Wp,-D_GLIBCXX_ASSERTIONS`) crashes.

```
/usr/include/c++/12.1.0/array:208: constexpr std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = dcx::ai_static_state; long unsigned int _Nm = 10; reference = dcx::ai_static_state&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

Inspecting the coredump shows:

```rust
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f8f4b7e03d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f8f4b790838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f8f4b77a535 in __GI_abort () at abort.c:79
#4  0x00007f8f4bb37002 in std::__glibcxx_assert_fail (file=file@entry=0x5567321f00f7 "/usr/include/c++/12.1.0/array", line=line@entry=208, function=function@entry=0x5567321f5af8 "constexpr std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = dcx::ai_static_state; long unsigned int _Nm = 10; reference = dcx::ai_static_state&; size_type = lon"..., condition=condition@entry=0x5567321f00e4 "__n < this->size()") at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#5  0x00005567321b0b10 in std::array<dcx::ai_static_state, 10ul>::operator[] (__n=<optimized out>, this=<optimized out>) at /usr/include/c++/12.1.0/array:208
#6  d2x::(anonymous namespace)::ai_do_actual_firing_stuff(valptridx<d2x::object>::basic_vval_member_factory<valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vc>, valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vm> >&, valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vm>, d2x::ai_static*, d2x::ai_local&, d2x::robot_info const&, int, dcx::vms_vector&, dcx::(anonymous namespace)::robot_to_player_visibility_state const&, int, d2x::player_info const&, int) [clone .constprop.0] (obj=..., aip=aip@entry=0x556732878fe8 <d2x::LevelUniqueObjectState+4200>, ailp=..., robptr=..., dist_to_player=dist_to_player@entry=10769025, gun_point=..., player_visibility=..., object_animates=0, player_info=..., gun_num=-3, vmobjptridx=...) at similar/main/ai.cpp:2908
#7  0x00005567320bd742 in d2x::do_ai_frame (obj=...) at similar/main/ai.cpp:4376
#8  0x00005567321a8a23 in d2x::(anonymous namespace)::object_move_one(valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vm>, d2x::control_info&) [clone .constprop.0] (obj=..., Controls=...) at similar/main/object.cpp:1844
#9  0x000055673213c636 in d2x::(anonymous namespace)::object_move_all () at similar/main/object.cpp:2076
#10 0x00005567320df0c6 in d2x::game_move_all_objects () at similar/main/object.cpp:2091
#11 d2x::(anonymous namespace)::GameProcessFrame () at similar/main/game.cpp:2049
#12 0x00005567320e225f in d2x::game_window::event_handler (this=<optimized out>, event=...) at similar/main/game.cpp:1794
#13 0x00005567320ae4e3 in dcx::window_send_event (event=..., wind=...) at common/include/window.h:74
#14 dcx::event_process () at common/arch/sdl/event.cpp:248
#15 0x00005567320a3232 in d2x::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJYGU4C2Z3BGFRGIZBYGFSDIMJZMEVQzzzz=<optimized out>, argc_gc$a1bdd81d419a2cf70d9f2fe3a2e4ec2ff0b3cab4=<optimized out>) at similar/main/inferno.cpp:748
#16 main (argc_gc$a1bdd81d419a2cf70d9f2fe3a2e4ec2ff0b3cab4=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MJYGU4C2Z3BGFRGIZBYGFSDIMJZMEVQzzzz=<optimized out>) at similar/main/inferno.cpp:784
```

In frame `#6`, at `similar/main/ai.cpp:2908`, an out of bounds access on the `ailp.goal_state` array.

https://github.com/dxx-rebirth/dxx-rebirth/blob/1c8ff1ac0f137aef68a50611c6714cd1cdf0a043/similar/main/ai.cpp#L2904-L2912

`aip->CURRENT_GUN` is negative (`-3`).

### Steps to Reproduce

1. Build d2x-rebirth with `-Wp,-D_GLIBCXX_ASSERTIONS` in `CXXFLAGS`
2. Load the savegame above
3. Enter the room ahead

Reproduces also when replaying the level from the beginning (find red key, shoot switch behind red door, find blue key, shoot switch behind blue door, enter reactor room). I used Trainee difficulty for this.

* Engines affected:
  * [x] D2X-Rebirth

* Game modes affected:
  * [x] Single player

**Comment by vLKp** [comment]
After reviewing the code, the only way I can see for `CURRENT_GUN` to be out of range is if it is set to an invalid value during level load.  Considering my comments in #506, and the spew of diagnostics about invalid weapons, I suspect this level is simply ill-formed.  I take memory corruption bugs seriously though, so I will look at suppressing the bad data here, too.

**Comment by vLKp** [comment]
Confirmed, but only when enabling memory overwrite poisoning for debug builds.  I cannot reproduce this with the build that ordinary players will use.  If you enable memory poisoning options, please indicate that in the report.  The non-poisoning build defaults the affected member to 0, which works correctly.  Only the poisoning build crashes.  Additionally, this crash is not specific to this mission pack, since it is a missed initialization.

---

I built with gcc libstdc++ debug assertions (`-D_GLIBCXX_DEBUG` for gcc), warped to segment 384, flew around for a bit, then warped to segment 441, and encountered a crash equivalent to the one shown.

```
#6  std::array<dcx::ai_static_state, 10ul>::operator[] (__n=<optimized out>, this=0x55555616c7b8 <d2x::LevelUniqueObjectState+2616>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/array:186
#7  d2x::(anonymous namespace)::ai_do_actual_firing_stuff (Robot_info=..., obj=..., aip=<optimized out>, ailp=..., robptr=..., dist_to_player=<optimized out>, gun_point=..., player_visibility=..., object_animates=<optimized out>, player_info=..., gun_num=<optimized out>, vmobjptridx=...) at similar/main/ai.cpp:2897
#8  0x000055555577ac10 in d2x::do_ai_frame (LevelSharedRobotInfoState=..., obj=...) at similar/main/ai.cpp:4365
```

The line number has moved a bit due to changes since this was filed, but I think it is the same crash:

https://github.com/dxx-rebirth/dxx-rebirth/blob/25688635bb42d0de4289311acc5234bd7c925022/similar/main/ai.cpp#L2897

---

Warping directly to 441 does not trigger the crash, since warping directly to 441 does not activate the robot materialization center, and the faulty robot is generated by the materialization center, rather than being placed in the level directly.

---

[Initialize aip->CURRENT_GUN in robot setup](/dxx-rebirth/dxx-rebirth/commit/1aaf2794f87deb8ce897aaeb278320762715854e) adds an explicit initialization in poison-enabled builds, which resolved the crash for me.  Please reopen if you still see this crash.

**Comment by vLKp** [comment]
Yes, I understood that assertions needed to be enabled, and I did enable those for all the tests.  However, my point is that the ordinary build will zero-fill the new `object` structure, so the missing member-specific initialization is not needed there, and no error occurs.  In poisoning builds, the new `object` is then partially overwritten with a poison value, and it is that poison value which triggers the crash.  The value is not uninitialized in the sense that a stack local variable or `malloc`-allocated new variable is uninitialized.  It is uninitialized in the sense that it was zeroed by a structure-wide memset (triggered by a value initialization), and then never given a more specific value.

https://github.com/dxx-rebirth/dxx-rebirth/blob/366b048879d62a3096357509fc856dde1abfb7ff/similar/main/object.cpp#L1168-L1170

My change above only produces different code in a poison-enabled build.  A poison-disabled build with my change will work exactly the same as before my change, because the `if constexpr` expression will be eliminated, and the game will rely on the structure-wide zero-initialization.

https://github.com/dxx-rebirth/dxx-rebirth/blob/366b048879d62a3096357509fc856dde1abfb7ff/similar/main/ai.cpp#L573-L583

If you wish to pursue this, please post the values of the global variables `g_descent_CPPFLAGS` and `g_descent_CXXFLAGS`.  You can obtain them from `gdb` by running `p -elements unlimited -- g_descent_CPPFLAGS` and `p -elements unlimited -- g_descent_CXXFLAGS`.
