### ISSUE TITLE
Randomly occurring runtime hang

### ISSUE THREAD

**Issue by mwahlroos** [dxx-rebirth/dxx-rebirth#684]
### Environment

Commit: 6ec1f8a1962ccfba0a97610610d8be630acb58a4
SCons build options: `-j 4 d2x=1 sdl2=1`

A curiousity regarding the build is that in order to get the build succeed, I had to remove `-Werror=undef` from the compiler flags in the SConstruct file, as the build would otherwise fail with SDL.h trying to include some standard library stuff that for some reason couldn't be found at that time. The game seemed to build (and, aside from the hangs, works) normally after removing that flag. If you feel like the hang might be due to that, feel free to ignore or close this report.

#### Operating System Environment

* Fedora
  * [x] Fedora Linux 36

#### CPU environment

* [ ] x86 (32-bit Intel/AMD)
* [X] x86\_64 (64-bit Intel/AMD)
* [ ] ARM (32-bit)
* [ ] ARM64 (64-bit; sometimes called AArch64)

#### Game environment

Descent 2: Counterstrike, several different levels
descent2.hog: 7595079 bytes, should be from a patched DOS CD-ROM version

### Description

The game hangs randomly. (I've also seen it crash with SIGSEGV at times but I haven't tried to see if that's related.)

#### Regression status

Haven't tested.

### Steps to Reproduce

Occurs randomly, but pretty much at least once per level. I have a hunch it might happen at least mostly when opening the automap but I'm not quite sure it hasn't happened in other occasions as well.

* Engines affected:
  * [ ] D1X-Rebirth
  * [x] D2X-Rebirth

(D1x-Rebirth didn't seem to have this issue when I played it recently, but the binary was a bit older, and I can't remember the build options I used etc., so it may not be comparable.)

* Game modes affected:
  * [x] Single player
  * [ ] Multiplayer competitive
    * [ ] Anarchy
    * [ ] Team Anarchy
    * [ ] Robo-Anarchy
    * [ ] Capture the Flag
    * [ ] Bounty
  * [ ] Multiplayer cooperative

Haven't tested multiplayer.

Stack trace from gdb "bt full" in attachment: [d2x-rebirth-hang-bt-full-level10.txt](https://github.com/dxx-rebirth/dxx-rebirth/files/10142710/d2x-rebirth-hang-bt-full-level10.txt)

I've seen the hang multiple times in multiple levels, and it always seems to be hanging at `futex_wait`, and I *think* the next entry in the stack trace may have always been `__GI___lll_lock_wait`, with some SDL-related functions below that, as it is in the attached stack trace.

**Comment by vLKp** [comment]
Removing `-Werror=undef` does not necessarily disqualify the report, but should not have been needed.  I build with a flat `-Werror` and some other warnings that are not default-enabled by the build system, and my builds are clean.  Please share the failure you saw when `-Werror=undef` was present.  I would like to understand and fix it.

---

Although I do not play much regularly anymore, I am not aware of anything which should cause intermittent hangs or crashes during gameplay.  The linked `bt full` appears to be empty here.  Could you paste it inline, in triple-backticks to disable formatting?

`futex_wait` is a library function.  I do not use it directly, but it is possible that Rebirth uses it indirectly by invoking some library which ultimately uses it.

**Comment by mwahlroos** [comment]
Here's the stack trace inline. I had to omit the values of Robot_info, player_info and plrobj because they were rather long and Github doesn't allow comments to be over 64k. The stack trace is from level 10.

```
(gdb) bt full
#0  futex_wait (private=0, expected=2, futex_word=0x19a2870) at ../sysdeps/nptl/futex-internal.h:146
        __ret = -512
        err = <optimized out>
#1  __GI___lll_lock_wait (futex=futex@entry=0x19a2870, private=0) at lowlevellock.c:49
#2  0x00007f8e0329021d in lll_mutex_lock_optimized (mutex=0x19a2870) at pthread_mutex_lock.c:48
        __futex = 0x19a2870
        private = <optimized out>
        id = <optimized out>
        type = <optimized out>
        __PRETTY_FUNCTION__ = "___pthread_mutex_lock"
        id = <optimized out>
#3  ___pthread_mutex_lock (mutex=0x19a2870) at pthread_mutex_lock.c:128
        id = <optimized out>
        type = <optimized out>
        __PRETTY_FUNCTION__ = "___pthread_mutex_lock"
        id = <optimized out>
#4  0x00007f8e03b340bb in SDL_LockMutex_REAL (mutex=<optimized out>) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/thread/pthread/SDL_sysmutex.c:108
#5  SDL_AudioLockDevice_Default (device=<optimized out>) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/audio/SDL_audio.c:325
#6  SDL_AudioLockDevice_Default (device=0x19c6ca0) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/audio/SDL_audio.c:322
#7  0x00007f8e03cee90d in Mix_LockAudio () at src/mixer.c:1612
        i = <optimized out>
#8  Mix_PlayChannelTimed (which=0, chunk=0xd7a678 <d2x::SoundChunks+3000>, loops=0, ticks=-1) at src/mixer.c:962
        i = <optimized out>
#9  0x00000000004f8790 in d2x::digi_mixer_start_sound(short, int, dcx::sound_pan, int, int, int, dcx::sound_object*)
    (soundnum=<optimized out>, volume=19248, pan=<incomplete type>, looping=0, loop_start=<optimized out>, loop_end=<optimized out>) at similar/arch/sdl/digi_mixer.cpp:234
        max_channels = <optimized out>
        channel = <optimized out>
        mix_loop = 0
#10 0x000000000044983c in d2x::(anonymous namespace)::digi_start_sound_object(dcx::sound_object&) (s=...) at similar/main/digiobj.cpp:391
#11 0x0000000000449a28 in d2x::(anonymous namespace)::digi_link_sound_common(dcx::object_base const&, dcx::sound_object&, dcx::vms_vector const&, int, dcx::fix, dcx::vm_distance, int, dcx::vcsegptridx_t)
    (viewer=<optimized out>, so=..., pos=<optimized out>, forever=<optimized out>, max_volume=<optimized out>, max_distance=..., soundnum=125, segnum=...)
    at similar/main/digiobj.cpp:419
#12 0x000000000044a1d5 in d2x::digi_link_sound_to_object2(unsigned int, valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vc>, unsigned char, int, dcx::sound_stack, dcx::vm_distance)
    (max_distance=..., once=once@entry=dcx::sound_stack::allow_stacking, max_volume=max_volume@entry=32768, forever=forever@entry=0 '\000', objnum=..., soundnum=<optimized out>) at similar/main/digiobj.cpp:474
#13 d2x::digi_link_sound_to_object(unsigned int, valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vc>, unsigned char, int, dcx::sound_stack)
    (soundnum=<optimized out>, objnum=..., forever=forever@entry=0 '\000', max_volume=max_volume@entry=32768, once=once@entry=dcx::sound_stack::allow_stacking)
    at similar/main/digiobj.cpp:479
#14 0x000000000042fd8b in d2x::(anonymous namespace)::compute_vis_and_vec(d2x::d_robot_info_array const&, d2x::vmobjptridx_t, d2x::player_info const&, dcx::vms_vector&, d2x::ai_local&, dcx::(anonymous namespace)::robot_to_player_visibility_state&, d2x::robot_info const&)
    (Robot_info=..., objp=..., player_info=..., pos=..., ailp=..., player_visibility=..., robptr=...) at common/include/valptridx.h:360
        Difficulty_level = dcx::Difficulty_level_type::_2
        powerup_flags = {flags = <optimized out>}
#15 0x00000000004339e3 in d2x::do_ai_frame(d2x::d_level_shared_robot_info_state const&, valptridx<d2x::object>::ptridx<valptridx<d2x::object>::vm>)
     (LevelSharedRobotInfoState=..., obj=...) at similar/main/ai.cpp:3599
        LevelSharedVertexState = <optimized out>
        Vertices = <optimized out>
        Difficulty_level = dcx::Difficulty_level_type::_2
        aip = <optimized out>
        ailp = <optimized out>
        obj_ref = 84202
        object_animates = <optimized out>
        gun_point = {x = 0, y = 0, z = 0}
        vis_vec_pos = {x = 6939330, y = 1547030, z = 11745800}
        Objects = <optimized out>
        vmobjptr = <optimized out>
        vmobjptridx = <optimized out>
        BuddyState = <optimized out>
        vcobjptr = <optimized out>

                      Robot_info = @0x5be984: [omitted]
        previous_visibility = dcx::player_visibility_state::visible_and_in_field_of_view
        plrobj = @0x6579d0: [omitted]
        player_info = @0x657aa8: [omitted]
        player_visibility = {vec_to_player = {x = 51883, y = 32762, z = -7289}, visibility = dcx::player_visibility_state::visible_and_in_field_of_view, initialized = 0 '\000'}
        vec_to_player = @0x7ffea453b7e0: {x = 51883, y = 32762, z = -7289}
        dist_to_player = {d = 3885087}
#16 0x00000000004b080e in d2x::(anonymous namespace)::object_move_one(d2x::d_level_shared_robot_info_state const&, d2x::vmobjptridx_t, d2x::control_info&) (LevelSharedRobotInfoState=..., obj=..., Controls=<optimized out>) at similar/main/object.cpp:1865
        LevelSharedVertexState = <optimized out>
        Vertices = <optimized out>
        Objects = <optimized out>
        vmobjptr = <optimized out>
        previous_segment = (unknown: 0x3c)
        result = dcx::window_event_result::handled
        obj_previous_position = {x = 6939330, y = 1547030, z = 11745800}
        prepare_seglist = <optimized out>
        phys_visited_segs = {nsegs = 1, seglist = {_M_elems = {(unknown: 0x42), 0, (unknown: 0xd9f7), (unknown: 0xfd31), (unknown: 0x7f8d), 0, (unknown: 0xde70), (unknown: 0x6cb), 0, 0, 0, 0, 0, 0, (unknown: 0xbea0), (unknown: 0x1a4), 0, 0, (unknown: 0x29c0), (unknown: 0x1cd), 0, 0, 0, 0, 0, 0, (unknown: 0x8000), 0, 0, 0, 0, (unknown: 0x140), 0, 0, (unknown: 0x79e0), (unknown: 0x65), 0, 0, (unknown: 0xac70), (unknown: 0x5a), 0, 0, (unknown: 0x4424), (unknown: 0x42), 0, 0, (unknown: 0x78f4), (unknown: 0x80), 0, 0, (unknown: 0x8000), 0, 0, 0, 0, (unknown: 0x140), 0, 0, (unknown: 0x98a9), (unknown: 0x44), 0, 0, (unknown: 0x42), 0, 0, 0, (unknown: 0x79ec), (unknown: 0x65), 0, 0, (unknown: 0x6010), (unknown: 0xfc47), (unknown: 0x2a2a), (unknown: 0xffff), (unknown: 0x26f8), 0, (unknown: 0x5cf3), 0, (unknown: 0xb000), (unknown: 0x3e0), (unknown: 0x7f8e), 0, 0, 0, 0, 0, 0, 0, 0, 0, (unknown: 0x42), 0, 0, 0, (unknown: 0xb63c), (unknown: 0x5a), 0, 0, (unknown: 0xd14c), (unknown: 0x83)}}}
        Walls = <optimized out>
        vcwallptr = <optimized out>
#17 0x00000000004b0f39 in d2x::(anonymous namespace)::object_move_all(d2x::d_level_shared_robot_info_state const&) (LevelSharedRobotInfoState=...) at similar/main/object.cpp:2097
        __for_range = <optimized out>
        Objects = <optimized out>
        vmobjptridx = <optimized out>
        result = dcx::window_event_result::handled
#18 0x0000000000458717 in d2x::(anonymous namespace)::GameProcessFrame (LevelSharedRobotInfoState=<optimized out>) at similar/main/game.cpp:2083
        laser_firing_count = <optimized out>
        vmobjptr = <optimized out>
        player_info = @0x657aa8: [omitted]
        local_player_shields_ref = @0x657a14: 6662828
        player_shields = 6662828
        player_was_dead = player_dead_state::no
        pl_flags = @0x657abc: {flags = 13698}
        Objects = <optimized out>
        plrobj = @0x6579d0: [omitted]
        result = dcx::window_event_result::handled
        LevelSharedDestructibleLightState = <optimized out>
        turned_off = 0
        result = dcx::window_event_result::ignored
#19 d2x::game_window::event_handler(dcx::d_event const&) (this=<optimized out>, event=<optimized out>) at similar/main/game.cpp:1828
        result = dcx::window_event_result::ignored
#20 0x000000000041d3b9 in dcx::window_send_event(dcx::window&, dcx::d_event const&) (event=..., wind=...) at common/include/window.h:74
        r = <optimized out>
        prev = 0x1c870c0
        result = <optimized out>
        wind = 0x21bae70
        highest_result = dcx::window_event_result::handled
        event = {type = dcx::EVENT_WINDOW_DRAW}
#21 dcx::event_process() () at common/arch/sdl/event.cpp:252
        prev = 0x1c870c0
        result = <optimized out>
        wind = 0x21bae70
        highest_result = dcx::window_event_result::handled
        event = {type = dcx::EVENT_WINDOW_DRAW}
#22 0x000000000041836c in d2x::(anonymous namespace)::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MRSG42C2ZZWMVRTCZRYMEYTSNRSMMVAzzzz=<optimized out>, argc_gc$6ec1f8a1962ccfba0a97610610d8be630acb58a4=<optimized out>) at similar/main/inferno.cpp:754
        descent_hog = std::unique_ptr<std::array<char, 4096>> = {get() = 0x1958990}
        arch_atexit_result = @0x7ffea453bc2f: {<No data fields>}
        loaded_builtin_movies = @0x7ffea453bc38: std::unique_ptr<struct d2x::BuiltinMovies> = {get() = 0x1bfde00}
#23 main(int, char**) (argc_gc$6ec1f8a1962ccfba0a97610610d8be630acb58a4=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MRSG42C2ZZWMVRTCZRYMEYTSNRSMMVAzzzz=<optimized out>) at similar/main/inferno.cpp:792
```

**Comment by mwahlroos** [comment]
> Removing `-Werror=undef` does not necessarily disqualify the report, but should not have been needed. I build with a flat `-Werror` and some other warnings that are not default-enabled by the build system, and my builds are clean. Please share the failure you saw when `-Werror=undef` was present. I would like to understand and fix it.

The preceding lines from SCons are:

```
[...]
DXX-Archive.2: checking SDL2 pkg-config sdl2
DXX-Archive.2: reading sdl2 version from ('/usr/bin/pkg-config', '--modversion', 'sdl2')
DXX-Archive.2: SDL2 version: b'2.26.0'
DXX-Archive.2: reading SDL2 settings from ('/usr/bin/pkg-config', '--cflags', '--libs', 'sdl2')
DXX-Archive.2: SDL2 settings: {'CPPDEFINES': ['_REENTRANT'], 'CPPPATH': ['/usr/include/SDL2'], 'LIBS': ['SDL2']}
DXX-Archive.2: checking whether to enable joystick support...yes
DXX-Archive.2: checking for usable library SDL2 with OpenGL...no
DXX-Archive.2: checking for usable header SDL.h...no
DXX-Archive.2: checking whether compiler can parse header SDL.h...no
DXX-Archive.2: checking whether preprocessor can parse header SDL.h...no
DXX-Archive.2: checking whether preprocessor can locate header SDL.h (and supporting headers)...no
DXX-Archive.2: checking for usable library SDL without OpenGL...no
DXX-Archive.2: checking for usable header SDL.h...no
DXX-Archive.2: checking whether compiler can parse header SDL.h...no
DXX-Archive.2: checking whether preprocessor can parse header SDL.h...no
DXX-Archive.2: checking whether preprocessor can locate header SDL.h (and supporting headers)...no
scons: *** Header SDL.h is missing or includes a missing supporting header.  See build/sconf.log for details.  Stop.
```

The lines from build/sconf.log that precede the first "configure: no":

```
scons: Configure: DXX-Archive.2: checking for usable library SDL2 with OpenGL...
build/.sconf_temp/conftest_78d3dc9a4b32edcfd091fa6a58d6c4ee_0.cpp <-
  |
  | [test program source? omitted for brevity]
  |
g++ -c -g -O2 -ftabstop=4 -Wall -Werror=extra -Werror=format=2 -Werror=missing-braces -Werror=missing-include-dirs -Werror=uninitialized -Werror=undef -Werror=pointer-arith -Werror=cast-qual -Werror=missing-declarations -Werror=vla -pthread -funsigned-char -std=gnu++20 -Werror -Wno-sign-compare -DPHYSFS_DEPRECATED= -D_REENTRANT -DDXX_MAX_JOYSTICKS=8 -DDXX_MAX_AXES_PER_JOYSTICK=128 -DDXX_MAX_BUTTONS_PER_JOYSTICK=128 -DDXX_MAX_HATS_PER_JOYSTICK=4 -DDXX_USE_SDL_REDBOOK_AUDIO=0 -Icommon/include -Icommon/main -I. -Ibuild -I/usr/include/libpng16 -I/usr/include/SDL2 build/.sconf_temp/conftest_78d3dc9a4b32edcfd091fa6a58d6c4ee_0.cpp -o build/.sconf_temp/conftest_78d3dc9a4b32edcfd091fa6a58d6c4ee_0.o
In file included from /usr/include/SDL2/SDL_config.h:58,
                 from /usr/include/SDL2/SDL_stdinc.h:31,
                 from /usr/include/SDL2/SDL_main.h:25,
                 from /usr/include/SDL2/SDL.h:32,
                 from build/.sconf_temp/conftest_78d3dc9a4b32edcfd091fa6a58d6c4ee_0.cpp:27:
/usr/include/SDL2/SDL_config-x86_64.h:542:58: error: "_HAVE_STDINT_H" is not defined, evaluates to 0 [-Werror=undef]
  542 | #if !defined(_STDINT_H_) && (!defined(HAVE_STDINT_H) || !_HAVE_STDINT_H)
      |                                                          ^~~~~~~~~~~~~~
cc1plus: all warnings being treated as errors
scons: Configure: no
```

I'm pretty unfamiliar with SDL, but I tried building a simple empty C program that just includes `<SDL.h>` with the same compiler flags (minus the physfs and DXX variables, and non-system includes), and got the same result as long as `-Werror=undef` is there, so I think it might be a weird Fedora-specific issue or something, and so I wouldn't necessarily expect it to be a DXX issue.

I have installed SDL2-devel, SDL2_image-devel and SDL2_mixer-devel. IIRC I also tried after installing "SDL2*-devel", with the same results.

**Comment by mwahlroos** [comment]
That's some excellent analysis! I'm honestly not necessarily expecting the issue to be solved, especially if it's something specific to a distro or other environmental factors, and considering that there aren't many people developing Rebirth, but I appreciate the effort.

> I was not able to provoke that thread to lock the mixer in a few minutes of testing.

For what it's worth, for example today it also took me the better part of level 16 at a conservative pace before a hang occurred. Not that I particularly tried provoking it. It may not be something that typically presents itself within a few minutes.

> Could you reproduce the failure (or look at the core file from the failure above, if you saved one) and run `thread apply all bt`?

I thought I had saved a core file, but apparently I hadn't, so here's the output from a new occurrence:

```
(gdb) thread apply all bt


Thread 8 (Thread 0x7f37f77fe640 (LWP 121646) "d2x-rebi:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f38182b9550) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f38182b9550, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f3829a89a3f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f38182b9550, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f3829a8c1d0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f38182b9500, cond=0x7f38182b9528) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7f38182b9528, mutex=mutex@entry=0x7f38182b9500) at pthread_cond_wait.c:618
#5  0x00007f3819ec2c3b in cnd_wait (mtx=0x7f38182b9500, cond=0x7f38182b9528) at ../include/c11/threads_posix.h:155
#6  util_queue_thread_func (input=input@entry=0x125e8a0) at ../src/util/u_queue.c:294
#7  0x00007f3819ec288b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#8  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f380d9ff640 (LWP 121640) "d2x-rebirt:sh2"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x1248c38) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x1248c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f3829a89a3f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x1248c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f3829a8c1d0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x1248be8, cond=0x1248c10) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x1248c10, mutex=mutex@entry=0x1248be8) at pthread_cond_wait.c:618
#5  0x00007f3819ec2c3b in cnd_wait (mtx=0x1248be8, cond=0x1248c10) at ../include/c11/threads_posix.h:155
#6  util_queue_thread_func (input=input@entry=0x1249360) at ../src/util/u_queue.c:294
#7  0x00007f3819ec288b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#8  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f3818cbc640 (LWP 121639) "d2x-rebirt:sh1"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x1248c38) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x1248c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f3829a89a3f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x1248c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f3829a8c1d0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x1248be8, cond=0x1248c10) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x1248c10, mutex=mutex@entry=0x1248be8) at pthread_cond_wait.c:618
#5  0x00007f3819ec2c3b in cnd_wait (mtx=0x1248be8, cond=0x1248c10) at ../include/c11/threads_posix.h:155
#6  util_queue_thread_func (input=input@entry=0x1249220) at ../src/util/u_queue.c:294
#7  0x00007f3819ec288b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#8  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f38194bd640 (LWP 121638) "d2x-rebirt:sh0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x1248c38) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x1248c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f3829a89a3f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x1248c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f3829a8c1d0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x1248be8, cond=0x1248c10) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x1248c10, mutex=mutex@entry=0x1248be8) at pthread_cond_wait.c:618
#5  0x00007f3819ec2c3b in cnd_wait (mtx=0x1248be8, cond=0x1248c10) at ../include/c11/threads_posix.h:155
#6  util_queue_thread_func (input=input@entry=0x1249050) at ../src/util/u_queue.c:294
#7  0x00007f3819ec288b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#8  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f3819cbe640 (LWP 121637) "d2x-reb:disk$0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x1247028) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x1247028, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f3829a89a3f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x1247028, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f3829a8c1d0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x1246fd8, cond=0x1247000) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x1247000, mutex=mutex@entry=0x1246fd8) at pthread_cond_wait.c:618
--Type <RET> for more, q to quit, c to continue without paging--c

#5  0x00007f3819ec2c3b in cnd_wait (mtx=0x1246fd8, cond=0x1247000) at ../include/c11/threads_posix.h:155
#6  util_queue_thread_func (input=input@entry=0x1249200) at ../src/util/u_queue.c:294
#7  0x00007f3819ec288b in impl_thrd_routine (p=<optimized out>) at ../include/c11/threads_posix.h:87
#8  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f381bfff640 (LWP 121634) "SDLAudioP2"):
#0  0x00000000004f1c20 in mve_audio_callback (len=8192, stream=<optimized out>) at d2x-rebirth/libmve/mveplay.cpp:299
#1  mve_audio_callback(void*, unsigned char*, int) (stream=<optimized out>, len=<optimized out>) at d2x-rebirth/libmve/mveplay.cpp:272
#2  0x00007f382a22a620 in SDL_RunAudio (devicep=0x1159170) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/audio/SDL_audio.c:755
#3  0x00007f382a3341f7 in SDL_RunThread (thread=0x11a6e50) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/thread/SDL_thread.c:305
#4  RunThread (data=0x11a6e50) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/thread/pthread/SDL_systhread.c:77
#5  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#6  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f38242c3640 (LWP 121633) "PulseHotplug"):
#0  0x00007f3829b05a0e in __ppoll (fds=0x11371e0, nfds=2, timeout=<optimized out>, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x00007f3828677341 in ppoll (__ss=0x0, __timeout=<optimized out>, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
#2  pa_mainloop_poll (m=m@entry=0x1157c70) at ../src/pulse/mainloop.c:871
#3  0x00007f3828681a5a in pa_mainloop_iterate (m=m@entry=0x1157c70, block=block@entry=1, retval=retval@entry=0x0) at ../src/pulse/mainloop.c:945
#4  0x00007f3828681b00 in pa_mainloop_run (m=0x1157c70, retval=0x0) at ../src/pulse/mainloop.c:963
#5  0x00007f382a2edfc3 in HotplugThread (data=<optimized out>) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/audio/pulseaudio/SDL_pulseaudio.c:841
#6  0x00007f382a3341f7 in SDL_RunThread (thread=0x11a6c10) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/thread/SDL_thread.c:305
#7  RunThread (data=0x11a6c10) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/thread/pthread/SDL_systhread.c:77
#8  0x00007f3829a8cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3829b12370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f382971ee00 (LWP 121631) "d2x-rebirth.bin"):
#0  futex_wait (private=0, expected=2, futex_word=0x11393b0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x11393b0, private=0) at lowlevellock.c:49
#2  0x00007f3829a9021d in lll_mutex_lock_optimized (mutex=0x11393b0) at pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x11393b0) at pthread_mutex_lock.c:128
#4  0x00007f382a2210bb in SDL_LockMutex_REAL (mutex=<optimized out>) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/thread/pthread/SDL_sysmutex.c:108
#5  SDL_AudioLockDevice_Default (device=<optimized out>) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/audio/SDL_audio.c:325
#6  SDL_AudioLockDevice_Default (device=0x1159170) at /usr/src/debug/SDL2-2.26.0-1.fc36.x86_64/src/audio/SDL_audio.c:322
#7  0x00007f382a3db7d3 in Mix_LockAudio () at src/mixer.c:1612
#8  Mix_HaltChannel (which=-1) at src/mixer.c:1122
#9  0x000000000044a9da in d2x::digi_pause_digi_sounds() () at similar/main/digiobj.cpp:699
#10 0x0000000000457e47 in d2x::game_window::event_handler(dcx::d_event const&) (this=<optimized out>, event=<optimized out>) at similar/main/game.cpp:1800
#11 0x000000000041f848 in dcx::window_send_event(dcx::window&, dcx::d_event const&) (event=..., wind=...) at common/include/window.h:74
#12 dcx::WINDOW_SEND_EVENT (file=0x501161 "common/arch/sdl/window.cpp", line=47, event=<optimized out>, w=...) at common/include/window.h:103
#13 dcx::window::send_creation_events() (this=this@entry=0x2ec4490) at common/arch/sdl/window.cpp:47
#14 0x000000000043d17e in dcx::window_create<d2x::(anonymous namespace)::automap, dcx::grs_main_canvas&, int, int, unsigned short, unsigned short> () at /usr/include/c++/12/bits/unique_ptr.h:189
#15 d2x::do_automap() () at similar/main/automap.cpp:1222
#16 0x000000000045a55c in d2x::ReadControls(d2x::d_level_shared_robot_info_state const&, dcx::d_event const&, d2x::control_info&) (LevelSharedRobotInfoState=..., event=..., Controls=...) at similar/main/gamecntl.cpp:2231
#17 0x000000000041cfd7 in dcx::window_send_event(dcx::window&, dcx::d_event const&) (event=..., wind=...) at common/include/window.h:74
#18 dcx::event_send(dcx::d_event const&) (event=...) at common/arch/sdl/event.cpp:211
#19 0x000000000041ed4d in dcx::key_handler(SDL_KeyboardEvent const*) (kevent=kevent@entry=0x7ffe540ca1a0) at common/arch/sdl/key.cpp:548
#20 0x000000000041d2b3 in dcx::(anonymous namespace)::event_poll_state::process_event_batch (events=..., this=<synthetic pointer>) at common/arch/sdl/event.cpp:136
#21 dcx::event_poll() () at common/arch/sdl/event.cpp:97
#22 0x000000000041d35a in dcx::event_process() () at common/arch/sdl/event.cpp:235
#23 0x000000000041836c in d2x::(anonymous namespace)::main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MRTGAYS2Z3EMJQWEMZYMI4GKYLEMEVAzzzz=<optimized out>, argc_gc$dbab38b8eada155abf3b154a3cea683a4a9c7f6c=<optimized out>) at similar/main/inferno.cpp:754
#24 main(int, char**) (argc_gc$dbab38b8eada155abf3b154a3cea683a4a9c7f6c=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MRTGAYS2Z3EMJQWEMZYMI4GKYLEMEVAzzzz=<optimized out>) at similar/main/inferno.cpp:792
```

The stack trace from this hang seems to be somewhat different from the previous one, although it would still seem to involve SDL and sound. If you need a full bt from the same hang as this `thread apply all bt` output, let me know.

> Do you configure Rebirth to play music, and if so, from what source (jukebox (what format files?), built-in, etc.)? In particular, are you using any MIDI-based music?

Jukebox, with Ogg Vorbis files from some ages old encoder. I've also seen at least one hang with music disabled at the game options screen (not from the command line). The hangs do seem to be at least sometimes preceded by the music abruptly stopping. (It always stops, but sometimes it's *before* the rest of the game/UI visibly stops responding.)

> How is sound routed from the application to your speakers - direct ALSA, pulseaudio, pipewire, etc.?

Pipewire, apparently via pipewire-pulse.

> You may be able to avoid these hangs by disabling the use of SDL_mixer with the Rebirth command line option -nosdlmixer

Thanks for the suggestion. I can deal with the intermittent hangs by saving often.

>> so I think it might be a weird Fedora-specific issue or something, and so I wouldn't necessarily expect it to be a DXX issue.

> I could work around this by probing for -Werror=undef with that header included, so that "bad" systems would automatically disable -Werror=undef, and "good" systems would enable it.

If you feel like that's worth the effort, I'm obviously not going to stop you, but I honestly wouldn't expect a volunteer game project to work around potential distro-specific build inconveniences.

**Comment by vLKp** [comment]
> and considering that there aren't many people developing Rebirth, but I appreciate the effort.

A few other people have contributor access, and there are occasional outside merge requests, but at this point, it's mostly just me.

---

Thread 8: condition variable related, nothing suspicious.
Thread 7: condition variable related, nothing suspicious.
Thread 6: condition variable related, nothing suspicious.
Thread 5: condition variable related, nothing suspicious.
Thread 4: condition variable related, nothing suspicious.

Thread 3: this is suspicious.  `mve_audio_callback` is related to processing Interplay MVE (movie) files.  It should not be running during normal gameplay.  However, after seeing this entry, I ran some tests, and it looks like if movies play, and SDL_mixer is used, then the movie playback code registers this callback for its sound processing - and never removes it when the movie ends.  Instead, it just sets some globals so that this function should exit quickly.  It is therefore suspicious that the backtrace collected during normal play observed a thread down inside this function.  If the existing game logic were functioning as I think my predecessors intended, `mve_audio_callback` would have returned before it reached this line.  I see no explicit locking, and based on some experiments with a debugger, I now suspect that the attempt to set these global variables is subject to a race condition.  In the bad case, `MVE_rmEndMovie` sets the globals to disable `mve_audio_callback`, then the concurrently executing `mve_audio_callback` resets those globals back to values that do not cause subsequent calls of it to be disabled.  This would allow the backtrace you showed.

Thread 2: audio hotplug related, nothing suspicious

Thread 1: main game thread, currently blocked trying to acquire the mutex.

As I understand the SDL_mixer code, it is expected that thread 3 would hold the mutex until `mve_audio_callback` returns.  On its own, I cannot explain how that leads to a deadlock in audio processing.  It could make audio processing less responsive due to the ongoing Mix_LockAudio contention between the useless `mve_audio_callback` thread and the game's main audio thread.  It is possible that there is some combination of inputs to `mve_audio_callback` that could cause it to loop forever, but if so, they must be relatively rare for you not to hit the hang the first time the game plays audio in a level.

I think that you should be able to avoid this race condition by disabling movie support with `-nomovies`.  In testing here, `mve_audio_callback` was not hit if I ran with `-nomovies`.  I expect that some source changes to introduce proper locking around updates to these variables would eliminate the problem, and will plan to include that when next I work on the code.  An initial attempt at adding locking using `Mix_LockAudio` was not successful, because that function appears not to be exposed outside the SDL libraries, so I cannot yet offer you a proposed patch.  Using `SDL_LockAudio` looks wrong, since that always locks device 1, and the mixer may not be device 1.

**Comment by mwahlroos** [comment]
I haven't had time to play a lot during the last week, but for what it's worth, I haven't seen any more hangs with `-nomovies`. It would seem that movie processing is somehow involved, as you said.

**Comment by vLKp** [comment]
The commit cited above should fix this, even when movies are enabled.  It explicitly disables use of the mixer callback when a movie ends, which should be safer than only setting the globals to make the mixer callback return quickly.  Please sync and retry.  Reopen if you still see hangs.

**Comment by mwahlroos** [comment]
I haven't been able to test a lot in quite a while now. From the couple of levels I've recently had a chance to play, though, I haven't seen any hangs after that commit, even with movies enabled. It seems your commit fixed the issue.

Thanks again!
