### ISSUE TITLE
Runtime crash: partial_range_error loading older save-game (2015)

### ISSUE THREAD

**Issue by Quix0r** [dxx-rebirth/dxx-rebirth#715]
### Environment

- Source: git
- Commit: 5b4bf16bfa68449e5a7534bcabce67bb0a787822

#### Operating System Environment

- Distribution Devuan Chimaera
- Kernel: Linux version 5.10.0-19-amd64

#### CPU environment

x86\_64 (64-bit Intel/AMD)

#### Game environment

Base mission

### Description

The game crashes loading a save-game of the base game:

````
terminate called after throwing an instance of 'partial_range_error'
  what():  similar/main/cntrlcen.cpp:598: end 688 past 0x7ffdbc6a8e62 end 10 "v1cct.seg"
Aborted
````

#### Regression status

Did not happen with older releases of DXX

### Steps to Reproduce

* Download `20230515_-_d1x_crashing_save_game.zip` from https://cloud.mxchange.org/index.php/s/public?path=%2Fdxx-rebirth
* Unpack it into ~/.d1x-rebirth/ folder
* Load mission "Quix0r"

* Engines affected:
  * [x] D1X-Rebirth

* Game modes affected:
  * [x] Single player

**Comment by vLKp** [comment]
Please attach files to the ticket instead of hosting them on external services.

The number of control center links is corrupt.  The maximum legal value is 10, but this savegame has 688 doors to open when the reactor dies.

**Comment by Quix0r** [comment]
Yes, I remember it crashes during shooting the reactor.

**Comment by Quix0r** [comment]
It keeps saying "something went wrong", I cannot attach files here.

**Comment by vLKp** [comment]
The ticket subject says "loading older save-game", and the crashing function is called in two places: (1) when loading the base level, and (2) when loading the save game.  Neither of those should happen when shooting the reactor.  Do you mean that even in builds where this game loads successfully, destroying the reactor will still crash the game?  On what level was this save created, and with what build of Rebirth?

**Comment by Quix0r** [comment]
The build was pretty old, many years ago. It happened (only from my memory) already in first map.

**Comment by vLKp** [comment]
I have never seen `Descent: First Strike` level 1 `Lunar Output` (the first map of the base game of Descent 1) or `Descent 2: Counterstrike` level 1 `Ahayweh Gate` (the first map of the base game of Descent 2) crash in this way.

The crash indicates that the level data is corrupted.  Older builds mostly did not diagnose corrupt level data, and so would only crash when trying to use that data.  In this case, when the reactor is destroyed, the game tries to open the doors specified in the control center triggers structure.  The older builds likely crashed at this point because they read off the end of the structure and used values that were not valid segment/side numbers as if they were valid, causing it to access off the end of those arrays.  The newer builds diagnose the corruption early, when the `num_links` field specifies more elements than can fit in the control center trigger array.

I can change the game to try to recover from this corruption, but there is no general solution to this.  If I treat an invalid `num_links` as `0`, then you can load or start the level, but no doors will open when the reactor is destroyed, so you will be trapped in the mine until the countdown expires.  If I treat an invalid `num_links` as any valid count (possibly as little as `1`, or as high as the maximum valid count of `10`), then the game will try to open some number of doors when the reactor is destroyed.  However, since `num_links` is corrupt, it seems reasonable to wonder whether _any_ of the control center trigger data is valid.  Using invalid segment or side numbers from the control center trigger data will just crash in a different place.  I already validate the segment and side numbers, and skip invalid entries (which is what the game was trying to do when it noticed the invalid `num_links` loading the save game), but if all of the entries are invalid, then that brings us back to the game failing to open any doors, and you again are trapped in the mine until the countdown expires.

I am inclined to trap the invalid `num_links`, reset it to `10`, and log a diagnostic that the mine is corrupted.  If there are valid segment entries, then that may let the player complete the level.  If all the entries are corrupted, then that will allow the player to clear the level and advance to the next level, at the cost of one life.

**Comment by Quix0r** [comment]
I don't know what is best here, too. I guess players might be feel bad about loosing a live only because of a bug in the game. Having to trigger the doors to open is maybe best option.

**Comment by vLKp** [comment]
It is not a bug in the game that the level data is corrupt (unless you can find a way to cause an otherwise valid level to become corrupted during gameplay).  As you noted, older builds would crash when using the level data at reactor destruction time.  Newer builds pre-check the level data to scan for and work around a bug in a level in Descent 2: Vertigo.  As a side effect of that scan, they detect the invalid door count during load, rather than waiting until the reactor is destroyed.

f92e5e900eef391b1c1600023e4bc1dde8f0122b (June 3 2023) attempts to correct for this.  Does it work for you?

**Comment by Quix0r** [comment]
It solved the original crash but caused another one:
````
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff780b537 in __GI_abort () at abort.c:79
#2  0x00007ffff7bd87ec in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7be3966 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7be39d1 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7be3c65 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555563393 in std::__throw_bad_optional_access() () at /usr/include/c++/10/optional:102
#7  0x0000555555563332 in std::optional<dcx::ai_static_state>::value() && (this=<optimized out>) at /usr/include/c++/10/optional:937
#8  d1x::(anonymous namespace)::ai_local_read_swap (fp=0x5555568f0400, swap=<optimized out>, ail=0x7ffffffc4e60) at similar/main/ai.cpp:4887
#9  d1x::ai_restore_state(std::array<d1x::robot_info, 30ul> const&, PHYSFS_File*, int, int)
    (Robot_info=..., fp=fp@entry=0x5555568f0400, version=<optimized out>, swap=swap@entry=0) at similar/main/ai.cpp:4947
#10 0x0000555555608917 in d1x::state_restore_all_sub(char const*) (filename=<optimized out>) at common/include/physfsx.h:412
#11 0x000055555560ba46 in d1x::state_restore_all(int, decltype(nullptr), dcx::blind_save)
    (in_game=in_game@entry=0, blind=blind@entry=dcx::blind_save::no) at similar/main/state.cpp:1828
#12 0x00005555555cbb0b in d1x::state_restore_all (blind=dcx::blind_save::no, in_game=0) at common/main/state.h:112
#13 d1x::(anonymous namespace)::dispatch_menu_option (select=<optimized out>) at similar/main/menu.cpp:665
#14 d1x::(anonymous namespace)::main_menu::event_handler(dcx::d_event const&) (this=0x5555564f86a0, event=...) at similar/main/menu.cpp:804
#15 0x00005555555f173f in (anonymous namespace)::newmenu_key_command (menu=0x5555564f86a0, event=<optimized out>) at similar/main/newmenu.cpp:1156
#16 dcx::newmenu::event_handler(dcx::d_event const&) (event=<optimized out>, this=0x5555564f86a0) at similar/main/newmenu.cpp:1616
#17 dcx::newmenu::event_handler(dcx::d_event const&) (this=0x5555564f86a0, event=<optimized out>) at similar/main/newmenu.cpp:1586
#18 0x000055555557823c in dcx::window::send_event(dcx::d_event const&, char const*, unsigned int)
    (this=this@entry=0x5555564f86a0, event=..., file=file@entry=0x55555563f044 "common/arch/sdl/event.cpp", line=line@entry=213)
    at common/arch/sdl/window.cpp:160
#19 0x0000555555575cee in dcx::event_send(dcx::d_event const&) (event=...) at common/arch/sdl/event.cpp:213
#20 0x00005555555778eb in dcx::key_handler(SDL_KeyboardEvent const*) (kevent=kevent@entry=0x7fffffffbe30) at common/arch/sdl/key.cpp:548
#21 0x0000555555575ebb in dcx::(anonymous namespace)::event_poll_state::process_event_batch (events=..., this=<synthetic pointer>)
    at common/arch/sdl/event.cpp:138
#22 dcx::event_poll() () at common/arch/sdl/event.cpp:99
#23 0x0000555555575f8c in dcx::event_process() () at common/arch/sdl/event.cpp:237
#24 0x0000555555570f0b in d1x::(anonymous namespace)::main
    (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MRVGI3C2Z3FHFSGCZRQGM3TMOLEHAzzzzzz=<optimized out>, argc_gc$e9daf03769d8408719c1b420a133155cb700b9a2=<optimized out>) at similar/main/inferno.cpp:739
#25 main(int, char**)
    (argc_gc$e9daf03769d8408719c1b420a133155cb700b9a2=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MRVGI3C2Z3FHFSGCZRQGM3TMOLEHAzzzzzz=<optimized out>) at similar/main/inferno.cpp:777
````
If you need a `bt full`, I have finished that file, too.

**Comment by vLKp** [comment]
The change does not cause this new crash.  Rather, it allows you to get slightly farther, before other corrupt data triggers another sanity check.  This time, the `ai_static_state` for a robot has a value that is not one of the allowed values for that field.  I am now suspicious that this savegame has yet more corrupt values that will be revealed when this new site is made to recover from invalid input.

**Comment by Quix0r** [comment]
SO What should I with it? Of course, I can just start from anew. :-)

**Comment by vLKp** [comment]
I think the options at this point are:

- Abandon this save due to corruption
- I keep fixing individual traps as you post them
- You attach the file so that I can fetch it and determine how many corrupt values the save has

I would like to know how this save became so corrupted.  Rebirth should not be writing files like this.

**Comment by Quix0r** [comment]
I don't know how it happened. I only know I used a much older version but which one I don't know.
