### ISSUE TITLE
Crash when picking up energy with certain player profile

### ISSUE THREAD

**Issue by Mako88** [dxx-rebirth/dxx-rebirth#78]
Using the profile here: https://www.dropbox.com/sh/z1zxdxym51b6ku0/AABH0fMdF9S0rPFJOb62BO0Za/Entropy%20Player%20Profile?dl=0

When picking up energy (one that works is in the blue key room on level 1 of first strike D1) the game freezes. GDB doesn't register it as a crash, so I had to Ctrl-C to kill the program. Here's the backtrace:

```
#0  0x00007fffeabae11b in ?? () from /usr/lib/xorg/modules/dri/r600_dri.so
#1  0x00007fffea9c5017 in ?? () from /usr/lib/xorg/modules/dri/r600_dri.so
#2  0x00007fffea8535ef in ?? () from /usr/lib/xorg/modules/dri/r600_dri.so
#3  0x00007fffea82676c in ?? () from /usr/lib/xorg/modules/dri/r600_dri.so
#4  0x00000000004c804d in ogl_ulinec (left=<optimized out>, 
    top=<optimized out>, right=<optimized out>, bot=bot@entry=-1037835454, 
    c=<optimized out>) at similar/arch/ogl/gr.cpp:932
#5  0x000000000040c7cd in gr_uline (_a1=<optimized out>, _b1=<optimized out>, 
    _a2=<optimized out>, _b2=<optimized out>) at common/2d/line.cpp:278
#6  0x000000000045a05b in sb_draw_energy_bar (multires_gauge_graphic=..., 
    energy=115) at similar/main/gauges.cpp:2466
#7  render_gauges () at similar/main/gauges.cpp:3197
#8  0x000000000044b630 in game_render_frame_mono ()
    at similar/main/gamerend.cpp:740
#9  0x000000000044cdbc in game_render_frame () at similar/main/gamerend.cpp:857
#10 0x000000000044627e in game_handler (event=...)
    at similar/main/game.cpp:1156
#11 0x0000000000411760 in window_send_event (wind=..., event=...)
    at common/arch/sdl/window.cpp:206
#12 0x00000000004235c3 in event_process () at similar/arch/sdl/event.cpp:153
#13 0x0000000000409f50 in main (argc=<optimized out>, argv=<optimized out>)
    at similar/main/inferno.cpp:548
```

**Comment by vLKp** [comment]
The backtrace is consistent with the program being hung in a loop, rather than crashed.  The loop is not particularly tight, since it made it down into your graphics driver to draw a line.  I can reproduce this by setting energy to 101 while using the statusbar style HUD.  It looks like `erase_height` might be excessive.

**Comment by vLKp** [comment]
Fixed in 27b6012e207fa88e242cc719093e42c35ef78667.
