### ISSUE TITLE
Runtime crash: failing to play midi crashes with a double free error

### ISSUE THREAD

**Issue by arbruijn** [dxx-rebirth/dxx-rebirth#789]
#### Operating System Environment

* Microsoft Windows
  * [ ] Microsoft Windows XP
  * [ ] Microsoft Windows Vista
  * [ ] Microsoft Windows 7
  * [ ] Microsoft Windows 8
  * [ ] Microsoft Windows 8.1
  * [ ] Microsoft Windows 10

* Mac OS X
  * [ ] Mac OS X 10.10
  * [ ] Mac OS X 10.11
  * [ ] Mac OS X 10.12
  * [ ] Mac OS X 10.13
  * [ ] Mac OS X 10.14
  * [ ] Mac OS X 10.15

* Debian
  * [ ] Debian Stretch
  * [ ] Debian Buster
  * [ ] Debian Bullseye
  * [ ] Debian Sid
* Fedora
  * [ ] Fedora 28
  * [ ] Fedora 29
  * [ ] Fedora 30
  * [ ] Fedora 31
  * [ ] Fedora 32
  * [ ] Rawhide
* Ubuntu
  * [ ] Ubuntu 16.04 LTS (Xenial Xerus)
  * [ ] Ubuntu 18.04 LTS (Bionic Beaver)
  * [ ] Ubuntu 18.10 (Cosmic Cuttlefish)
  * [ ] Ubuntu 19.04 (Disco Dingo)
  * [ ] Ubuntu 19.10 (Eoan Ermine)
  * [X] Ubuntu 20.04 LTS (Focal Fossa)

* [ ] Arch
* [ ] Gentoo

* [ ] OpenBSD
* [ ] FreeBSD
* [ ] NetBSD

#### CPU environment

* [ ] x86 (32-bit Intel/AMD)
* [X] x86\_64 (64-bit Intel/AMD)
* [ ] ARM (32-bit)
* [ ] ARM64 (64-bit; sometimes called AArch64)

### Steps to Reproduce

* Engines affected:
  * [X] D1X-Rebirth
  * [X] D2X-Rebirth

* Game modes affected
  * all - crashes on intro screen

With SDL1 when SDL_mixer cannot play midi files, for example because of a missing library or soundfound, there is a double free on the SDL_RW structure. This is because mix_play_file() also tries to play the .hmp file without midi conversion, which is detected as a MOD file, and the MOD loading function MOD_new_RW() frees the RW structure also on error
(https://github.com/libsdl-org/SDL_mixer/blob/SDL-1.2/music_mod.c#L212).

You can simulate a missing soundfont by setting the environment variable SDL_FORCE_SOUNDFONTS=1

**Comment by vLKp** [comment]
I removed my custom `dxx-r.sng`, and set `SDL_FORCE_SOUNDFONTS=1` as specified.  I am set to use built-in music.  Running Descent 2 does not crash on the main menu or in the first level.  What other setup steps are required to trigger this crash?

**Comment by arbruijn** [comment]
Strange. With `SDL_FORCE_SOUNDFONTS=1` it crashes for me just after creating the window (d1, after the intro movie for d2) on both Ubuntu 20.04 (with clang-17) and Arch. Clearing my .d?x-rebirth folder to contain just the game data didn't matter. Both release and debug builds. Environment variable `SDL_SOUNDFONTS` is absent for me, maybe you need to set `SDL_SOUNDFONTS=/non-exisiting-file`

**Comment by vLKp** [comment]
I tried using commit 898f9ca66c1aa45c7caf72e7d80d4760dbc4a4a2 with `scons d2x=1 debug=1 editor=1` and starting the game as:

```
/usr/bin/env -i DISPLAY="$DISPLAY" XAUTHORITY="$XAUTHORITY" D2X_REBIRTH_HOME=/tmp/empty.d2x-rebirth/ SDL_FORCE_SOUNDFONTS=1 SDL_SOUNDFONTS=/no-such-file ./d2x-rebirth/d2x-rebirth-editor -window                         
```

Since I picked a previously non-existent directory, this is a completely blank player profile with no customizations.  I left all game options at their default values.  I got no crash.  I then tried running the game under Valgrind.  I see some invalid writes by the MIDI code in SDL_mixer, but these are not from the Rebirth source, and based on the call stack, appear to be too deeply buried for Rebirth to influence it.

```
==534== Conditional jump or move depends on uninitialised value(s)
==534==    at 0x48ED160: groom_list (readmidi.c:916)
==534==    by 0x48EDC8E: read_midi_file (readmidi.c:1069)
==534==    by 0x48EBC1B: Timidity_LoadSong_RW (playmidi.c:1690)
==534==    by 0x48E2FB2: Mix_LoadMUSType_RW (music.c:705)
==534==    by 0x265734: dcx::(anonymous namespace)::current_music_t::reset(SDL_RWops*) [clone .constprop.0] (digi_mixer_music.cpp:67)
==534==    by 0x265B68: load_mus_data (digi_mixer_music.cpp:279)
==534==    by 0x265B68: dcx::mix_play_file(char const*, int, void (*)()) (digi_mixer_music.cpp:165)
```

I tried modifying `hmp2mid` to add a call to `DXX_CHECK_MEM_IS_DEFINED`, to see if Valgrind would report that `hmp2mid` was returning a buffer containing undefined bytes.  Valgrind did not report such an error.

The SDL1 SDL_mixer code appears to embed an older copy of TiMidity.  I see some comments in common, but the line numbers do not line up with TiMidity, and the copyright banner in the SDL_mixer version is missing some of the attributions present in the TiMidity copy.  I assume that is because the SDL_mixer version was forked from TiMidity before those attributions were added.  In particular, TiMidity has (and SDL1 SDL_mixer lacks):

```
    Copyright (C) 1999-2004 Masanao Izumo <iz@onicos.co.jp>
```

If we assume the statement was added around the time the code itself was changed, then the SDL1 SDL_mixer code was forked from TiMidity a _long_ time ago.

For completeness, I then rebuilt Rebirth to use SDL2, and repeated the Valgrind test.  I again observed no crash, but this time also observed no reports of invalid memory accesses.  Therefore, I am cautiously optimistic that this is a bug in SDL1 which was fixed in SDL2.  If so, then the best that I can do for this bug is to lock out MIDI support in SDL1, since it appears that built-in game MIDI data triggers a memory access bug in SDL1.

Having tried all that, I still cannot get the double-free that you reported.  It looks like I encountered this ownership problem before, and left a comment stating that the free is required:

https://github.com/dxx-rebirth/dxx-rebirth/blob/898f9ca66c1aa45c7caf72e7d80d4760dbc4a4a2/common/arch/sdl/digi_mixer_music.cpp#L70-L72

```
		/* In SDL_mixer-1, setting freesrc==SDL_TRUE only transfers ownership
		 * of the RWops structure on success.  On failure, the structure is
		 * still owned by the caller, and must be freed here.
```

That was added in commit 53d81e78de7606bb95f1896f529533b244238bf5.

**Comment by arbruijn** [comment]
Thank you for your investigations. I hadn't realized SDL_mixer can still use Timidity when it can't find a soundfont. After I installed freepats, I also see that it still works with SDL_FORCE_SOUNDFONTS=1.

I found something else that makes it crash for me: make pulseaudio not work with `XDG_RUNTIME_DIR=/missing`
Maybe that makes it crash for you too.

**Comment by vLKp** [comment]
It looks like SDL_mixer doesn't use Timidity, but rather embeds a very old copy of Timidity, and uses that.  However, I could be wrong.  That is only based on spending some time looking at the old SDL1 mixer source.

I don't use PulseAudio, so breaking it that way has no effect here.

**Comment by vLKp** [comment]
I was never able to reproduce the crash, but [Manage SDL_RWops internally on SDL_mixer-1](/dxx-rebirth/dxx-rebirth/commit/20d60da2cb0b0d4d245abc7b1355c019da2eb9bb) should resolve it.  SDL_mixer-1 is inconsistent about freeing resources on error, if the application told SDL_mixer to own the resource.  By instructing SDL_mixer not to own the resource, and managing the resource in application code, the lifetime becomes consistent for both success and failure paths.

Closing.  Please reopen if you see further problems with current `master`.

**Comment by arbruijn** [comment]
It no longer crashes in my test cases, thank you for the fix!
