### ISSUE TITLE
Runtime crash: D1X crashes in robot briefings and loading levels

### ISSUE THREAD

**Issue by adolfogp** [dxx-rebirth/dxx-rebirth#807]
### Environment

Introduced in commit 49bc677

D1X crashes during briefing screens that introduce robots and while loading levels. I came across the issue while running the latest changes in `master` (8b85601) and reverting 49bc677 fixed the problem.

#### Operating System Environment

* Microsoft Windows
  * [X] Microsoft Windows 11

* Mac OS
  * [X] Mac OS X 15.2

* Ubuntu
  * [X] Ubuntu 24.04 LTS (Noble Numbat)

#### CPU environment

* [X] x86\_64 (64-bit Intel/AMD)

#### Game environment

Descent - GOG files (descent.hog - 6856701)

### Description

When starting from level 1, the game will crash during the briefing while the first robot (class 1 drone) is introduced. When starting from levels without robots in the briefing (e.g. level 2) the game will crash while loading the level.

#### Regression status

Introduced in commit 49bc677

### Steps to Reproduce

Any of the following will cause the crash (reproducible every time)

* Start from any level that introduces robots during the brifing (e.g. level 1, level 8) and go through the briefing. The game will crash when the robot is introduced (e.g. class 1 drone - in level 1's briefing). 
* Start from any level that does not introduce robots during the brifing (e.g. level 2) or skip the briefing (e.g. level 1). The game will crash as the level is loaded.

* Engines affected:
  * [X] D1X-Rebirth
  * [ ] D2X-Rebirth

* Game modes affected:
  * [X] Single player
  * [ ] Multiplayer competitive
    * [ ] Anarchy
    * [ ] Team Anarchy
    * [ ] Robo-Anarchy
    * [ ] Capture the Flag
    * [ ] Bounty
  * [ ] Multiplayer cooperative

##### Ubuntu 24.04 LTS (Noble Numbat) - Crash during briefing

Built from 8b85601, with `scons dxx=sdl2 sdlmixer=1`

```
Thread 1 "d1x-rebirth" received signal SIGSEGV, Segmentation fault.
d1x::g3_draw_polygon_model (model_bitmaps=model_bitmaps@entry=0x7fffffff68b0, 
    Interp_point_list=..., canvas=..., 
    tmap_drawer_ptr=tmap_drawer_ptr@entry=dcx::tmap_drawer_type::polygon, 
    anim_angles=anim_angles@entry=..., model_light=..., 
    glow_values=glow_values@entry=0x0, p=0x0) at similar/3d/interp.cpp:920
920   iterate_polymodel(p, state);
(gdb) bt
#0  d1x::g3_draw_polygon_model
    (model_bitmaps=model_bitmaps@entry=0x7fffffff68b0, Interp_point_list=..., canvas=..., tmap_drawer_ptr=tmap_drawer_ptr@entry=dcx::tmap_drawer_type::polygon, anim_angles=anim_angles@entry=..., model_light=..., glow_values=glow_values@entry=0x0, p=0x0) at similar/3d/interp.cpp:920
#1  0x00005555555ff565 in d1x::draw_polygon_model
    (canvas=..., tmap_drawer_ptr=tmap_drawer_ptr@entry=dcx::tmap_drawer_type::polygon, pos=..., orient=..., anim_angles=..., 
    anim_angles@entry=..., pm=..., flags=0, light=..., glow_values=0x0, alt_textures=...) at /usr/include/c++/13/array:276
#2  0x00005555555ff76d in draw_model_picture
    (canvas=..., mn=..., orient_angles=...) at similar/main/polyobj.cpp:617
#3  0x0000555555614b70 in d1x::(anonymous namespace)::show_spinning_robot_frame
    (Polygon_models=<optimized out>, Robot_info=<optimized out>, robot_num=<optimized out>, br=...) at similar/main/titles.cpp:1251
#4  d1x::(anonymous namespace)::briefing::event_handler
    (this=0x555556c49030, event=<optimized out>)
    at similar/main/titles.cpp:1677
#5  0x000055555558229f in dcx::window::send_event
    (this=this@entry=0x555556c49030, event=..., file=file@entry=0x555555658e71 "common/arch/sdl/event.cpp", line=line@entry=252)
    at common/arch/sdl/window.cpp:161
#6  0x000055555557fe98 in dcx::event_process ()
    at common/arch/sdl/event.cpp:252
#7  0x0000555555614595 in dcx::event_process_all ()
    at common/include/event.h:150
#8  d1x::do_briefing_screens
    (filename=<optimized out>, level_num=<optimized out>)
    at similar/main/titles.cpp:1745
#9  0x00005555556146e5 in d1x::do_briefing_screens
    (filename=<optimized out>, level_num=<optimized out>)
    at similar/main/titles.cpp:1746
#10 0x00005555555c2192 in d1x::StartNewLevel (level_num=1)
    at similar/main/gameseq.cpp:2210
#11 0x00005555555c21f6 in d1x::StartNewGame (start_level=start_level@entry=1)
    at similar/main/gameseq.cpp:1172
#12 0x00005555555d87ae in d1x::(anonymous namespace)::do_new_game_menu ()
    at similar/main/menu.cpp:1029
#13 0x00005555555e345c in d1x::select_mission
    (mission_filter=mission_filter@entry=dcx::mission_filter_mode::exclude_anarchy, message=..., message@entry=..., when_selected=<optimized out>, 
    when_selected@entry=0x5555555d8180 <d1x::(anonymous namespace)::do_new_game_menu()>) at similar/main/mission.cpp:1473
#14 0x00005555555da685 in d1x::(anonymous namespace)::dispatch_menu_option
    (select=<optimized out>) at similar/main/menu.cpp:656
#15 d1x::(anonymous namespace)::main_menu::event_handler
    (this=0x5555560e0560, event=...) at similar/main/menu.cpp:801
#16 0x00005555555f3d57 in (anonymous namespace)::newmenu_key_command
    (menu=0x5555560e0560, event=...) at similar/main/newmenu.cpp:1155
#17 dcx::newmenu::event_handler (event=..., this=0x5555560e0560)
    at similar/main/newmenu.cpp:1615
#18 dcx::newmenu::event_handler (this=0x5555560e0560, event=...)
    at similar/main/newmenu.cpp:1585
#19 0x000055555558229f in dcx::window::send_event
    (this=this@entry=0x5555560e0560, event=..., file=file@entry=0x555555658e71 "common/arch/sdl/event.cpp", line=line@entry=211)
    at common/arch/sdl/window.cpp:161
#20 0x000055555557fb25 in dcx::event_send (event=...)
    at common/arch/sdl/event.cpp:211
#21 0x0000555555581929 in dcx::key_handler (kevent=kevent@entry=0x7fffffffcf40)
    at common/arch/sdl/key.cpp:548
#22 0x000055555557fd23 in dcx::(anonymous namespace)::event_poll_state::process_event_batch (events=..., this=<synthetic pointer>)
    at common/arch/sdl/event.cpp:137
#23 dcx::event_poll () at common/arch/sdl/event.cpp:98
#24 0x000055555557fe10 in dcx::event_process ()
    at common/arch/sdl/event.cpp:235
#25 0x000055555557a9bf in d1x::(anonymous namespace)::main
    (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>, argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>)
    at similar/main/inferno.cpp:758
#26 main
    (argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>)
    at similar/main/inferno.cpp:796
```

##### Ubuntu 24.04 LTS (Noble Numbat) - Crash loading level

Built from 8b85601, with `scons dxx=sdl2 sdlmixer=1`

```
Thread 1 "d1x-rebirth" received signal SIGFPE, Arithmetic exception.
0x00005555555bb413 in d1x::(anonymous namespace)::convert_polymod (polymod=43, 
    N_polygon_models=0) at similar/main/gamesave.cpp:154
154     return (polymod >= N_polygon_models) ? polymod % N_polygon_models : polymod;
(gdb) bt
#0  0x00005555555bb413 in d1x::(anonymous namespace)::convert_polymod
    (polymod=43, N_polygon_models=0) at similar/main/gamesave.cpp:154
#1  d1x::(anonymous namespace)::read_object
    (version=<optimized out>, f=..., obj=...) at similar/main/gamesave.cpp:571
#2  d1x::(anonymous namespace)::load_game_data
    (vmobjptridx=<optimized out>, vmsegptridx=<optimized out>, LoadFile=...)
    at similar/main/gamesave.cpp:1004
#3  d1x::load_level
    (filename_passed=filename_passed@entry=0x555556574f3d "level02.rdl")
    at similar/main/gamesave.cpp:1469
#4  0x00005555555bf5a9 in d1x::LoadLevel
    (level_num=level_num@entry=2, page_in_textures=1)
    at similar/main/gameseq.cpp:1048
#5  0x00005555555c1c54 in d1x::StartNewLevelSub
    (Robot_info=..., level_num=2, page_in_textures=page_in_textures@entry=1)
    at similar/main/gameseq.cpp:1999
#6  0x00005555555c217a in d1x::StartNewLevelSub
    (page_in_textures=1, level_num=<optimized out>, Robot_info=<optimized out>)
    at common/main/state.h:119
#7  0x00005555555c21f6 in d1x::StartNewGame (start_level=start_level@entry=2)
    at similar/main/gameseq.cpp:1172
#8  0x00005555555d87ae in d1x::(anonymous namespace)::do_new_game_menu ()
    at similar/main/menu.cpp:1029
--Type <RET> for more, q to quit, c to continue without paging--c
#9  0x00005555555e345c in d1x::select_mission
    (mission_filter=mission_filter@entry=dcx::mission_filter_mode::exclude_anarchy, message=..., message@entry=..., when_selected=<optimized out>, 
    when_selected@entry=0x5555555d8180 <d1x::(anonymous namespace)::do_new_game_menu()>) at similar/main/mission.cpp:1473
#10 0x00005555555da685 in d1x::(anonymous namespace)::dispatch_menu_option
    (select=<optimized out>) at similar/main/menu.cpp:656
#11 d1x::(anonymous namespace)::main_menu::event_handler
    (this=0x5555560c4810, event=...) at similar/main/menu.cpp:801
#12 0x00005555555f3d57 in (anonymous namespace)::newmenu_key_command
    (menu=0x5555560c4810, event=...) at similar/main/newmenu.cpp:1155
#13 dcx::newmenu::event_handler (event=..., this=0x5555560c4810)
    at similar/main/newmenu.cpp:1615
#14 dcx::newmenu::event_handler (this=0x5555560c4810, event=...)
    at similar/main/newmenu.cpp:1585
#15 0x000055555558229f in dcx::window::send_event
    (this=this@entry=0x5555560c4810, event=..., file=file@entry=0x555555658e71 "common/arch/sdl/event.cpp", line=line@entry=211)
    at common/arch/sdl/window.cpp:161
#16 0x000055555557fb25 in dcx::event_send (event=...)
    at common/arch/sdl/event.cpp:211
#17 0x0000555555581929 in dcx::key_handler (kevent=kevent@entry=0x7fffffffcf40)
    at common/arch/sdl/key.cpp:548
#18 0x000055555557fd23 in dcx::(anonymous namespace)::event_poll_state::process_event_batch (events=..., this=<synthetic pointer>)
    at common/arch/sdl/event.cpp:137
#19 dcx::event_poll () at common/arch/sdl/event.cpp:98
#20 0x000055555557fe10 in dcx::event_process ()
    at common/arch/sdl/event.cpp:235
#21 0x000055555557a9bf in d1x::(anonymous namespace)::main
    (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>, argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>)
    at similar/main/inferno.cpp:758
#22 main
    (argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>)
    at similar/main/inferno.cpp:796
```

##### Mac OS X 15.2 - Crash during briefing

Built from 8b85601, with `scons sdl2=True macos_add_frameworks=False sdlmixer=1 `

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010001ac1b d1x-rebirth`d1x::g3_draw_polygon_model(dcx::grs_bitmap* const*, dcx::polygon_model_points&, dcx::grs_canvas&, dcx::tmap_drawer_type, dcx::submodel_angles, g3s_lrgb, d1x::glow_values_t const*, unsigned char const*) [inlined] dcx::(anonymous namespace)::w(p=0x0000000000000000) at interp.cpp:63:9 [opt]
    frame #1: 0x000000010001ac1b d1x-rebirth`d1x::g3_draw_polygon_model(dcx::grs_bitmap* const*, dcx::polygon_model_points&, dcx::grs_canvas&, dcx::tmap_drawer_type, dcx::submodel_angles, g3s_lrgb, d1x::glow_values_t const*, unsigned char const*) [inlined] interpreter_base::get_raw_opcode(p=0x0000000000000000) at interp.cpp:153:10 [opt]
    frame #2: 0x000000010001ac1b d1x-rebirth`d1x::g3_draw_polygon_model(dcx::grs_bitmap* const*, dcx::polygon_model_points&, dcx::grs_canvas&, dcx::tmap_drawer_type, dcx::submodel_angles, g3s_lrgb, d1x::glow_values_t const*, unsigned char const*) at interp.cpp:606:26 [opt]
    frame #3: 0x000000010001ac1b d1x-rebirth`d1x::g3_draw_polygon_model(model_bitmaps=0x00007ff7bfefcad0, Interp_point_list=0x00007ff7bfef6d10, canvas=0x00006000022b2840, tmap_drawer_ptr=polygon, anim_angles=dcx::submodel_angles @ r8, model_light=(r = 65536, g = 65536, b = 65536), glow_values=0x0000000000000000, p=0x0000000000000000) at interp.cpp:920:2 [opt]
    frame #4: 0x0000000100091658 d1x-rebirth`d1x::draw_polygon_model(canvas=0x00006000022b2840, tmap_drawer_ptr=0xe4, pos=0x00007ff7bfefcd90, orient=0x00007ff7bfefcd5c, anim_angles=dcx::submodel_angles @ 0x00007ff7bfefccc8, pm=<unavailable>, flags=0, light=(r = 65536, g = 65536, b = 65536), glow_values=0x0000000000000000, alt_textures=dcx::alternate_textures @ 0x00007ff7bfefcd40) at polyobj.cpp:460:3 [opt]
    frame #5: 0x00000001000922c9 d1x-rebirth`draw_model_picture(canvas=0x00006000022b2840, mn=0x00000001007988a0, orient_angles=0x00007fef3110fee8) at polyobj.cpp:617:2 [opt]
    frame #6: 0x00000001000ac9e3 d1x-rebirth`d1x::(anonymous namespace)::briefing::event_handler(dcx::d_event const&) [inlined] d1x::(anonymous namespace)::show_spinning_robot_frame(Polygon_models=<unavailable>, Robot_info=<unavailable>, br=0x00007fef3110fe00, robot_num=<unavailable>) at titles.cpp:1251:2 [opt]
    frame #7: 0x00000001000ac991 d1x-rebirth`d1x::(anonymous namespace)::briefing::event_handler(this=<unavailable>, event=<unavailable>) at titles.cpp:1677:5 [opt]
    frame #8: 0x000000010000a5e0 d1x-rebirth`dcx::window::send_event(this=0x00007fef3110fe00, event=0x00007ff7bfefd1a7, file=<unavailable>, line=<unavailable>) at window.cpp:161:17 [opt]
    frame #9: 0x00000001000078f3 d1x-rebirth`dcx::event_process() at event.cpp:252:24 [opt]
    frame #10: 0x00000001000ab035 d1x-rebirth`d1x::do_briefing_screens(dcx::d_fname const&, int) [inlined] dcx::event_process_all() at event.h:150:9 [opt]
    frame #11: 0x00000001000ab02d d1x-rebirth`d1x::do_briefing_screens(filename=<unavailable>, level_num=1) at titles.cpp:1745:3 [opt]
    frame #12: 0x000000010004e457 d1x-rebirth`d1x::StartNewGame(int) [inlined] d1x::StartNewLevel(level_num=1) at gameseq.cpp:2210:3 [opt]
    frame #13: 0x000000010004e413 d1x-rebirth`d1x::StartNewGame(start_level=1) at gameseq.cpp:1172:3 [opt]
    frame #14: 0x00000001000624b1 d1x-rebirth`d1x::(anonymous namespace)::do_new_game_menu() at menu.cpp:1029:2 [opt]
    frame #15: 0x000000010006adba d1x-rebirth`d1x::select_mission(mission_filter=<unavailable>, message=(p = "New Game\n\nSelect mission"), when_selected=(d1x-rebirth`d1x::(anonymous namespace)::do_new_game_menu() at menu.cpp:968)) at mission.cpp:1473:3 [opt]
    frame #16: 0x0000000100060e86 d1x-rebirth`d1x::(anonymous namespace)::main_menu::event_handler(dcx::d_event const&) [inlined] d1x::(anonymous namespace)::dispatch_menu_option(select=<unavailable>) at menu.cpp:656:4 [opt]
    frame #17: 0x0000000100060e5b d1x-rebirth`d1x::(anonymous namespace)::main_menu::event_handler(this=0x00007fef2f750380, event=0x00007ff7bfefd5a0) at menu.cpp:801:11 [opt]
    frame #18: 0x0000000100084f29 d1x-rebirth`dcx::newmenu::event_handler(dcx::d_event const&) at newmenu.cpp:1155:30 [opt]
    frame #19: 0x0000000100084dea d1x-rebirth`dcx::newmenu::event_handler(this=0x00007fef2f750380, event=<unavailable>) at newmenu.cpp:1615:11 [opt]
    frame #20: 0x000000010000a5e0 d1x-rebirth`dcx::window::send_event(this=0x00007fef2f750380, event=0x00007ff7bfefd740, file=<unavailable>, line=<unavailable>) at window.cpp:161:17 [opt]
    frame #21: 0x00000001000077ba d1x-rebirth`dcx::event_send(event=0x00007ff7bfefd740) at event.cpp:211:20 [opt]
    frame #22: 0x0000000100009bd6 d1x-rebirth`dcx::key_handler(kevent=0x00007ff7bfefd760) at key.cpp:548:10 [opt]
    frame #23: 0x000000010000752a d1x-rebirth`dcx::event_poll() at event.cpp:137:14 [opt]
    frame #24: 0x0000000100007495 d1x-rebirth`dcx::event_poll() at event.cpp:98:9 [opt]
    frame #25: 0x0000000100007890 d1x-rebirth`dcx::event_process() at event.cpp:235:19 [opt]
    frame #26: 0x00000001000b57bf d1x-rebirth`main [inlined] d1x::(anonymous namespace)::main(argc_gc$8b856018617818f127080b81a84c89abc71be51d=<unavailable>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<unavailable>) at inferno.cpp:758:3 [opt]
    frame #27: 0x00000001000b5292 d1x-rebirth`main(argc_gc$8b856018617818f127080b81a84c89abc71be51d=<unavailable>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<unavailable>) at inferno.cpp:796:9 [opt]
    frame #28: 0x00007ff8138b02cd dyld`start + 1805
```

##### Mac OS X 15.2 - Crash loading level

Built from 8b85601, with `scons sdl2=True macos_add_frameworks=False sdlmixer=1 `

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
  * frame #0: 0x0000000100048701 d1x-rebirth`d1x::load_level(char const*) [inlined] d1x::(anonymous namespace)::convert_polymod(N_polygon_models=0, polymod=43) at gamesave.cpp:154:52 [opt]
    frame #1: 0x00000001000486f9 d1x-rebirth`d1x::load_level(char const*) at gamesave.cpp:573:5 [opt]
    frame #2: 0x0000000100047e04 d1x-rebirth`d1x::load_level(char const*) at gamesave.cpp:1004:4 [opt]
    frame #3: 0x0000000100047cff d1x-rebirth`d1x::load_level(filename_passed=<unavailable>) at gamesave.cpp:1469:13 [opt]
    frame #4: 0x000000010004cc90 d1x-rebirth`d1x::LoadLevel(level_num=2, page_in_textures=1) at gameseq.cpp:1048:7 [opt]
    frame #5: 0x000000010004f719 d1x-rebirth`d1x::StartNewLevelSub(Robot_info=0x00000001007a7980, level_num=2, page_in_textures=1) at gameseq.cpp:1999:2 [opt]
    frame #6: 0x000000010004e46e d1x-rebirth`d1x::StartNewGame(int) [inlined] d1x::StartNewLevelSub(Robot_info=<unavailable>, level_num=2, page_in_textures=1, (null)=none) at state.h:119:9 [opt]
    frame #7: 0x000000010004e457 d1x-rebirth`d1x::StartNewGame(int) [inlined] d1x::StartNewLevel(level_num=2) at gameseq.cpp:2220:9 [opt]
    frame #8: 0x000000010004e413 d1x-rebirth`d1x::StartNewGame(start_level=2) at gameseq.cpp:1172:3 [opt]
    frame #9: 0x00000001000624b1 d1x-rebirth`d1x::(anonymous namespace)::do_new_game_menu() at menu.cpp:1029:2 [opt]
    frame #10: 0x000000010006adba d1x-rebirth`d1x::select_mission(mission_filter=<unavailable>, message=(p = "New Game\n\nSelect mission"), when_selected=(d1x-rebirth`d1x::(anonymous namespace)::do_new_game_menu() at menu.cpp:968)) at mission.cpp:1473:3 [opt]
    frame #11: 0x0000000100060e86 d1x-rebirth`d1x::(anonymous namespace)::main_menu::event_handler(dcx::d_event const&) [inlined] d1x::(anonymous namespace)::dispatch_menu_option(select=<unavailable>) at menu.cpp:656:4 [opt]
    frame #12: 0x0000000100060e5b d1x-rebirth`d1x::(anonymous namespace)::main_menu::event_handler(this=0x00007f82d1042460, event=0x00007ff7bfefd5a0) at menu.cpp:801:11 [opt]
    frame #13: 0x0000000100084f29 d1x-rebirth`dcx::newmenu::event_handler(dcx::d_event const&) at newmenu.cpp:1155:30 [opt]
    frame #14: 0x0000000100084dea d1x-rebirth`dcx::newmenu::event_handler(this=0x00007f82d1042460, event=<unavailable>) at newmenu.cpp:1615:11 [opt]
    frame #15: 0x000000010000a5e0 d1x-rebirth`dcx::window::send_event(this=0x00007f82d1042460, event=0x00007ff7bfefd740, file=<unavailable>, line=<unavailable>) at window.cpp:161:17 [opt]
    frame #16: 0x00000001000077ba d1x-rebirth`dcx::event_send(event=0x00007ff7bfefd740) at event.cpp:211:20 [opt]
    frame #17: 0x0000000100009bd6 d1x-rebirth`dcx::key_handler(kevent=0x00007ff7bfefd760) at key.cpp:548:10 [opt]
    frame #18: 0x000000010000752a d1x-rebirth`dcx::event_poll() at event.cpp:137:14 [opt]
    frame #19: 0x0000000100007495 d1x-rebirth`dcx::event_poll() at event.cpp:98:9 [opt]
    frame #20: 0x0000000100007890 d1x-rebirth`dcx::event_process() at event.cpp:235:19 [opt]
    frame #21: 0x00000001000b57bf d1x-rebirth`main [inlined] d1x::(anonymous namespace)::main(argc_gc$8b856018617818f127080b81a84c89abc71be51d=<unavailable>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<unavailable>) at inferno.cpp:758:3 [opt]
    frame #22: 0x00000001000b5292 d1x-rebirth`main(argc_gc$8b856018617818f127080b81a84c89abc71be51d=<unavailable>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<unavailable>) at inferno.cpp:796:9 [opt]
    frame #23: 0x00007ff8138b02cd dyld`start + 1805
```

##### Windows 11 - Crash during briefing

Built from 8b85601, with `scons`

```
(gdb) bt
#0  d1x::g3_draw_polygon_model (model_bitmaps=model_bitmaps@entry=0x5f85f0, Interp_point_list=..., canvas=..., tmap_drawer_ptr=dcx::tmap_drawer_type::polygon, anim_angles=..., model_light=<error reading variable: Cannot access memory at address 0x0>, glow_values=0x0, p=0x0) at similar/3d/interp.cpp:920
#1  0x00007ff64b82b28f in d1x::draw_polygon_model (canvas=..., tmap_drawer_ptr=tmap_drawer_ptr@entry=dcx::tmap_drawer_type::polygon, pos=..., orient=..., anim_angles=anim_angles@entry=..., pm=..., flags=<optimized out>, flags@entry=0, light=..., glow_values=<optimized out>, glow_values@entry=0x0, alt_textures=...) at similar/main/polyobj.cpp:460
#2  0x00007ff64b82b5e3 in draw_model_picture (canvas=..., mn=..., orient_angles=...) at similar/main/polyobj.cpp:617
#3  0x00007ff64b8406ab in d1x::(anonymous namespace)::show_spinning_robot_frame (Polygon_models=..., Robot_info=..., robot_num=<optimized out>, br=...) at similar/main/titles.cpp:1251
#4  d1x::(anonymous namespace)::briefing::event_handler (this=0x119106d0, event=...) at similar/main/titles.cpp:1677
#5  0x00007ff64b7a7fd0 in dcx::window::send_event (this=this@entry=0x119106d0, event=..., file=file@entry=0x7ff64b896103 "common/arch/sdl/event.cpp", line=line@entry=252) at common/arch/sdl/window.cpp:161
#6  0x00007ff64b7a61e7 in dcx::event_process () at common/arch/sdl/event.cpp:252
#7  0x00007ff64b8400dd in dcx::event_process_all () at common/include/event.h:150
#8  d1x::do_briefing_screens (filename=..., level_num=<optimized out>) at similar/main/titles.cpp:1745
#9  0x00007ff64b840245 in d1x::do_briefing_screens (filename=..., level_num=level_num@entry=1) at similar/main/titles.cpp:1746
#10 0x00007ff64b7ececd in d1x::StartNewLevel (level_num=level_num@entry=1) at similar/main/gameseq.cpp:2210
#11 0x00007ff64b7ecf35 in d1x::StartNewGame (start_level=start_level@entry=1) at similar/main/gameseq.cpp:1172
#12 0x00007ff64b804150 in d1x::(anonymous namespace)::do_new_game_menu () at similar/main/menu.cpp:1029
#13 0x00007ff64b80e140 in d1x::select_mission (mission_filter=mission_filter@entry=dcx::mission_filter_mode::exclude_anarchy, message=..., message@entry=..., when_selected=<optimized out>, when_selected@entry=0x7ff64b803b30 <d1x::(anonymous namespace)::do_new_game_menu()>) at similar/main/mission.cpp:1473
#14 0x00007ff64b805b15 in d1x::(anonymous namespace)::dispatch_menu_option (select=<optimized out>) at similar/main/menu.cpp:656
#15 d1x::(anonymous namespace)::main_menu::event_handler (this=0x11910410, event=...) at similar/main/menu.cpp:801
#16 0x00007ff64b81edec in (anonymous namespace)::newmenu_key_command (menu=0x11910410, event=...) at similar/main/newmenu.cpp:1155
#17 dcx::newmenu::event_handler (event=..., this=0x11910410) at similar/main/newmenu.cpp:1615
#18 dcx::newmenu::event_handler (this=0x11910410, event=...) at similar/main/newmenu.cpp:1585
#19 0x00007ff64b7a7fd0 in dcx::window::send_event (this=this@entry=0x11910410, event=..., file=file@entry=0x7ff64b896103 "common/arch/sdl/event.cpp", line=line@entry=211) at common/arch/sdl/window.cpp:161
#20 0x00007ff64b7a5e8e in dcx::event_send (event=...) at common/arch/sdl/event.cpp:211
#21 0x00007ff64b7a76f7 in dcx::key_handler (kevent=kevent@entry=0x5ff010) at common/arch/sdl/key.cpp:548
#22 0x00007ff64b7a6085 in dcx::(anonymous namespace)::event_poll_state::process_event_batch (events=..., this=<synthetic pointer>) at common/arch/sdl/event.cpp:137
#23 dcx::event_poll () at common/arch/sdl/event.cpp:98
#24 0x00007ff64b7a617c in dcx::event_process () at common/arch/sdl/event.cpp:235
#25 0x00007ff64b848c4d in d1x::(anonymous namespace)::SDL_main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>, argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>) at similar/main/inferno.cpp:758
#26 SDL_main (argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>) at similar/main/inferno.cpp:796
#27 0x00007ff64b880783 in console_main ()
#28 0x00007ff64b880856 in WinMain ()
#29 0x00007ff64b7a12ee in __tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
#30 0x00007ff64b7a13e6 in WinMainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:157
```

##### Windows 11 - Crash loading level

Built from 8b85601, with `scons`

```
(gdb) bt
#0  0x00007ff64b7e5577 in d1x::(anonymous namespace)::convert_polymod (polymod=43, N_polygon_models=0) at similar/main/gamesave.cpp:154
#1  d1x::(anonymous namespace)::read_object (version=<optimized out>, f=..., obj=...) at similar/main/gamesave.cpp:571
#2  d1x::(anonymous namespace)::load_game_data (vmobjptridx=..., vmsegptridx=..., LoadFile=...) at similar/main/gamesave.cpp:1004
#3  d1x::load_level (filename_passed=filename_passed@entry=0x118e07ed "level02.rdl") at similar/main/gamesave.cpp:1469
#4  0x00007ff64b7e9e8c in d1x::LoadLevel (level_num=level_num@entry=2, page_in_textures=1) at C:/msys64/mingw64/include/c++/13.2.0/array:281
#5  0x00007ff64b7ec8a6 in d1x::StartNewLevelSub (Robot_info=..., level_num=level_num@entry=2, page_in_textures=<optimized out>, page_in_textures@entry=1) at similar/main/gameseq.cpp:1999
#6  0x00007ff64b7eceb3 in d1x::StartNewLevelSub (page_in_textures=1, level_num=2, Robot_info=...) at common/main/state.h:119
#7  0x00007ff64b7ecf35 in d1x::StartNewGame (start_level=start_level@entry=2) at similar/main/gameseq.cpp:1172
#8  0x00007ff64b804150 in d1x::(anonymous namespace)::do_new_game_menu () at similar/main/menu.cpp:1029
#9  0x00007ff64b80e140 in d1x::select_mission (mission_filter=mission_filter@entry=dcx::mission_filter_mode::exclude_anarchy, message=..., message@entry=..., when_selected=<optimized out>, when_selected@entry=0x7ff64b803b30 <d1x::(anonymous namespace)::do_new_game_menu()>) at similar/main/mission.cpp:1473
#10 0x00007ff64b805b15 in d1x::(anonymous namespace)::dispatch_menu_option (select=<optimized out>) at similar/main/menu.cpp:656
#11 d1x::(anonymous namespace)::main_menu::event_handler (this=0x118a0410, event=...) at similar/main/menu.cpp:801
#12 0x00007ff64b81edec in (anonymous namespace)::newmenu_key_command (menu=0x118a0410, event=...) at similar/main/newmenu.cpp:1155
#13 dcx::newmenu::event_handler (event=..., this=0x118a0410) at similar/main/newmenu.cpp:1615
#14 dcx::newmenu::event_handler (this=0x118a0410, event=...) at similar/main/newmenu.cpp:1585
#15 0x00007ff64b7a7fd0 in dcx::window::send_event (this=this@entry=0x118a0410, event=..., file=file@entry=0x7ff64b896103 "common/arch/sdl/event.cpp", line=line@entry=211) at common/arch/sdl/window.cpp:161
#16 0x00007ff64b7a5e8e in dcx::event_send (event=...) at common/arch/sdl/event.cpp:211
#17 0x00007ff64b7a76f7 in dcx::key_handler (kevent=kevent@entry=0x5ff010) at common/arch/sdl/key.cpp:548
#18 0x00007ff64b7a6085 in dcx::(anonymous namespace)::event_poll_state::process_event_batch (events=..., this=<synthetic pointer>) at common/arch/sdl/event.cpp:137
#19 dcx::event_poll () at common/arch/sdl/event.cpp:98
#20 0x00007ff64b7a617c in dcx::event_process () at common/arch/sdl/event.cpp:235
#21 0x00007ff64b848c4d in d1x::(anonymous namespace)::SDL_main (argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>, argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>) at similar/main/inferno.cpp:758
#22 SDL_main (argc_gc$8b856018617818f127080b81a84c89abc71be51d=<optimized out>, argv_gd$b32$GAXDMMBOGAWWEZLUMEZC2MZSG43S2ZZYMI4DKNRQGE4DMMJXHAzzzzzz=<optimized out>) at similar/main/inferno.cpp:796
#23 0x00007ff64b880783 in console_main ()
#24 0x00007ff64b880856 in WinMain ()
#25 0x00007ff64b7a12ee in __tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:267
#26 0x00007ff64b7a13e6 in WinMainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:157
```

**Comment by vLKp** [comment]
I encountered a different crash while trying to reproduce this, but I believe they had the same root cause.  Fixing the bug which caused my crash allowed me to follow your steps without encountering any additional crashes.  The commit you cite is indeed defective.  That commit unintentionally changed the number of bytes read each time a `d1x::weapon_info` was loaded from the game's data.  This led to cascading errors as structures read after the weapon_info array were read from the wrong offsets, thus loading bogus data into them.  The above commit fixed my crash, and I hope will fix yours as well.  Please sync to latest and retest.

**Comment by adolfogp** [comment]
I've synced to the latest commit (2d79a1d) and can confirm that the issue has been fixed.
Thank you!
