### ISSUE TITLE
Savegame writing and/or reading issue (d1x confirmed, d2x unconfirmed)

### ISSUE THREAD

**Issue by zicodxx** [dxx-rebirth/dxx-rebirth#83]
When testing with the homing missiles recently, I came accross an odd issue where a game (d1x) was saved but unable to load in the current unification build nor in 0.58.1.
Here is it eh link to the savegame:
http://www.dxx-rebirth.com/tmp/12345678.sg1
And the backtrace:
> 0x00000000004294c9 in do_ai_frame (obj=...) at similar/main/ai.cpp:3943
> 3943                    new_goal_state = Ai_transition_table[static_cast<unsigned>(ailp->player_awareness_type) - 1][aip->CURRENT_STATE][aip->GOAL_STATE];
> (gdb) bt
> #0  0x00000000004294c9 in do_ai_frame (obj=...) at similar/main/ai.cpp:3943
> #1  0x000000000048e84d in object_move_one (obj=...) at similar/main/object.cpp:1684
> #2  object_move_all () at similar/main/object.cpp:1872
> #3  0x0000000000445564 in GameProcessFrame () at similar/main/game.cpp:1370
> #4  game_handler (event=...) at similar/main/game.cpp:1148
> #5  0x0000000000410f10 in window_send_event (wind=..., event=...) at common/arch/sdl/window.cpp:206
> #6  0x00000000004225e3 in event_process () at similar/arch/sdl/event.cpp:153
> #7  0x00000000004098db in main (argc=<optimized out>, argv=<optimized out>) at similar/main/inferno.cpp:548

Coincidentally, I have an earlier savegame in the same spot which is also not able to load anymore and also failed to load in Retro 1.4 which I used for testing. This savegame is from August 2013 and loading it yields a different kind of error: 
http://www.dxx-rebirth.com/tmp/12345678.sg2
And the backtrace:
> terminate called after throwing an instance of 'std::out_of_range'
>   what():  index exceeds object range
> [New Thread 0x7fffeb034700 (LWP 4143)]
> 
> Program received signal SIGABRT, Aborted.
> 0x00007ffff62ee528 in raise () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff62ee528 in raise () from /usr/lib/libc.so.6
> #1  0x00007ffff62ef93a in abort () from /usr/lib/libc.so.6
> #2  0x00007ffff6c06b3d in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/vterminate.cc:95
> #3  0x00007ffff6c04996 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/eh_terminate.cc:47
> #4  0x00007ffff6c049e1 in std::terminate () at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/eh_terminate.cc:57
> #5  0x00007ffff6c04bf8 in __cxxabiv1::__cxa_throw (obj=0x37e4430, tinfo=0x6f64b8 <typeinfo for std::out_of_range@@GLIBCXX_3.4>, 
>     dest=0x405e90 <std::out_of_range::~out_of_range()@plt>) at /build/gcc/src/gcc-5-20150519/libstdc++-v3/libsupc++/eh_throw.cc:87
> #6  0x00000000004a3f31 in make_proxy<laser_info::hitobj_list_t::proxy, std::array<unsigned char, 44ul> > (i=<optimized out>, mask=...) at common/main/object.h:194
> #7  operator[] (i=<optimized out>, this=<optimized out>) at common/main/object.h:179
> #8  state_object_rw_to_object (obj=..., obj_rw=0x7ffffffe2c40) at similar/main/state.cpp:365
> #9  state_restore_all_sub (filename=filename@entry=0x7fffffffd290 "Players/12345678.sg2") at similar/main/state.cpp:1471
> #10 0x00000000004a40cf in state_restore_all_sub (filename=0x7fffffffd290 "Players/12345678.sg2") at common/main/state.h:74
> #11 state_restore_all(int, decltype(nullptr), blind_save) (in_game=in_game@entry=0, blind=blind@entry=blind_save::no) at similar/main/state.cpp:1284
> #12 0x000000000046c45b in state_restore_all (blind=blind_save::no, in_game=0) at common/main/state.h:87
> #13 do_option (select=<optimized out>) at similar/main/menu.cpp:590
> #14 0x0000000000489f63 in newmenu_key_command (menu=0x1acbf60, event=...) at similar/main/newmenu.cpp:1024
> #15 newmenu_handler (wind=<optimized out>, event=..., menu=0x1acbf60) at similar/main/newmenu.cpp:1520
> #16 0x0000000000410f10 in window_send_event (wind=..., event=...) at common/arch/sdl/window.cpp:206
> #17 0x000000000042234b in event_send (event=...) at similar/arch/sdl/event.cpp:118
> #18 0x0000000000422a97 in key_handler (kevent=kevent@entry=0x7fffffffe3f0) at similar/arch/sdl/key.cpp:448
> #19 0x0000000000422522 in event_poll () at similar/arch/sdl/event.cpp:43
> #20 0x0000000000422568 in event_process () at similar/arch/sdl/event.cpp:140
> #21 0x00000000004098db in main (argc=<optimized out>, argv=<optimized out>) at similar/main/inferno.cpp:548

Now since this savegame is so old, it's possible that this issue was fixed long ago but the first savegame I posted was created with a fairly new commit (b04282e791f133cb72d5d44b0124f22c7176b48e)

**Comment by vLKp** [comment]
For the first backtrace, there is not enough to definitively say what happened, but my guess is that one of the leftward index values is out of range.  Can you provide the output of `p *aip`?

For the second backtrace, the problem is that `obj->ctype.laser_info.last_hitobj` is not `object_none` (`-1`) nor is it a valid index of an object.  This is most likely caused by the savegame loader setting `->last_hitobj` to a value that was never meant to be an object index.  It could be that the savegame loader got confused and read the wrong number of bytes before reaching this field or that the savegame writer got confused and wrote too many or too few bytes before reaching this field.

Since it fails to load in 0.58.1, that would likely implicate the saving code, rather than the loading code.  How does it fail in 0.58.1?  Is it trapped by instrumentation (e.g. [AddressSanitizer](http://code.google.com/p/address-sanitizer/)), trapped by internal validation (e.g. call to Error), or a hard crash?

**Comment by zicodxx** [comment]
Got back to the issue now - just to see there was a little change in the way the error is caught (by an assertion): 

All Savegames are just made by saving right after spawning in D1 level 10.

Unification loading savegame made in Unification:
> d1x-rebirth: similar/main/ai.cpp:3922: void do_ai_frame(vobjptridx_t): Assertion `static_cast<unsigned>(ailp->player_awareness_type) <= 4' failed.
> [New Thread 0x7fffeb02d700 (LWP 2008)]
> 
> Program received signal SIGABRT, Aborted.
> 0x00007ffff62ed528 in raise () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff62ed528 in raise () from /usr/lib/libc.so.6
> #1  0x00007ffff62ee93a in abort () from /usr/lib/libc.so.6
> #2  0x00007ffff62e63a7 in __assert_fail_base () from /usr/lib/libc.so.6
> #3  0x00007ffff62e6452 in __assert_fail () from /usr/lib/libc.so.6
> #4  0x000000000042d22d in do_ai_frame (obj=...) at similar/main/ai.cpp:3922
> #5  0x0000000000490794 in object_move_one (obj=...) at similar/main/object.cpp:1701
> #6  object_move_all () at similar/main/object.cpp:1890
> #7  0x0000000000445da4 in GameProcessFrame () at similar/main/game.cpp:1383
> #8  game_handler (event=...) at similar/main/game.cpp:1160
> #9  0x0000000000411ef0 in window_send_event (wind=..., event=...) at common/arch/sdl/window.cpp:206
> #10 0x0000000000410683 in event_process () at common/arch/sdl/event.cpp:156
> #11 0x000000000040a24c in main (argc=<optimized out>, argv=<optimized out>) at similar/main/inferno.cpp:549

Removing the assertion I can reproduce the same error as reported initially. I'd like to give more info on aip but apparently I do not know anymore how to disable gcc optimization...
> (gdb) p *aip
> value has been optimized out
Earlier this was done with debug=1 but not anymore *scratches head*.

0.58.1 crashing with unification Savegame:
> d1x-rebirth: main/object.c:927: obj_link: Assertion `segnum>=0 && segnum<=Highest_segment_index' failed.
> [New Thread 0x7fffeb02d700 (LWP 14197)]
> 
> Program received signal SIGABRT, Aborted.
> 0x00007ffff6885528 in raise () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff6885528 in raise () from /usr/lib/libc.so.6
> #1  0x00007ffff688693a in abort () from /usr/lib/libc.so.6
> #2  0x00007ffff687e3a7 in __assert_fail_base () from /usr/lib/libc.so.6
> #3  0x00007ffff687e452 in __assert_fail () from /usr/lib/libc.so.6
> #4  0x00000000004a9136 in obj_link (objnum=2, segnum=-1) at main/object.c:927
> #5  0x00000000004c658f in state_restore_all_sub (filename=0x7fffffffd1f0 "Players/12345678.sg1") at main/state.c:1296
> #6  0x00000000004c5d26 in state_restore_all (in_game=0) at main/state.c:1109
> #7  0x000000000047bfb7 in do_option (select=5) at main/menu.c:547
> #8  0x000000000047b829 in main_menu_handler (menu=0x1b72fa0, event=0x7fffffffe3a0, menu_choice=0x193a440) at main/menu.c:449
> #9  0x00000000004a2b5d in newmenu_key_command (wind=0x19227c0, event=0x7fffffffe3a0, menu=0x1b72fa0) at main/newmenu.c:1019
> #10 0x00000000004a4e41 in newmenu_handler (wind=0x19227c0, event=0x7fffffffe3a0, menu=0x1b72fa0) at main/newmenu.c:1522
> #11 0x0000000000415997 in window_send_event (wind=0x19227c0, event=0x7fffffffe3a0) at arch/sdl/window.c:211
> #12 0x000000000041299b in event_send (event=0x7fffffffe3a0) at arch/sdl/event.c:130
> #13 0x0000000000413cb8 in key_handler (kevent=0x7fffffffe3f0) at arch/sdl/key.c:427
> #14 0x00000000004127fd in event_poll () at arch/sdl/event.c:43
> #15 0x0000000000412a1b in event_process () at arch/sdl/event.c:152
> #16 0x000000000046b241 in main (argc=1, argv=0x7fffffffe598) at main/inferno.c:437

Creating the same Savegame in 0.58.1 makes it load fine in 0.58.1 and Unification so I assume it's a writing problem.

**Comment by vLKp** [comment]
> Earlier this was done with debug=1 but not anymore *scratches head*.

In [Set -O2 for debug builds](https://github.com/dxx-rebirth/dxx-rebirth/commit/650831c0fe70aaa9087a0ca6017c03f8a96ff874), I enabled `-O2` for all builds because btb ran into some errors that were only appearing in `-O0` builds, which reminded me that some of my sanity checks only work when the optimizer runs.  You can set `CXXFLAGS=-O0` to prevent optimizations.  Prior to that commit, debug builds never set an optimization level.  Now, the optimization is prepended, so any user setting overrides it.

**Comment by zicodxx** [comment]
Ah this makes sense. Of course! Good idea to make this independent from debug. :)

And now I was able to get the crash (was afraid the game would properly load without optimization - would just be my luck) and the info you requested:

> Program received signal SIGSEGV, Segmentation fault.
> 0x000000000044f856 in do_ai_frame (obj=...) at similar/main/ai.cpp:3928
> 3928                    new_goal_state = Ai_transition_table[static_cast<unsigned>(ailp->player_awareness_type) - 1][aip->CURRENT_STATE][aip->GOAL_STATE];
> (gdb) p *aip
> $1 = {<prohibit_void_ptr<ai_static>> = {<No data fields>}, behavior = -128, flags = {_M_elems = "\000\001\001\000\000\000\000\000\377\000"}, hide_segment = 0, 
>   hide_index = -1, path_length = 0, cur_path_index = 0, danger_laser_num = 65535, danger_laser_signature = {signature = 0}, 
>   ail = {<prohibit_void_ptr<ai_local>> = {<No data fields>}, player_awareness_type = -3, retry_count = 0 '\000', consecutive_retries = 0 '\000', 
>     previous_visibility = 0 '\000', rapidfire_count = 0 '\000', mode = ai_mode::AIM_CHASE_OBJECT, goal_segment = 0, next_action_time = -21502542, 
>     next_fire = -16953965, player_awareness_time = 131072, time_since_processed = -196, time_player_seen = -47700, time_player_sound_attacked = -285349, 
>     next_misc_sound_time = -15566394, goal_angles = {_M_elems = {{p = 4304, b = 0, h = -17836}, {p = 0, b = 18242, h = -1}, {p = 14293, b = 0, h = -22480}, {p = 0, 
>           b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, 
>           h = 0}}}, delta_angles = {_M_elems = {{p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {
>           p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}, {p = 0, b = 0, h = 0}}}, goal_state = {
>       _M_elems = "\000\000\000\000\000\000\000\000\000"}, achieved_state = {_M_elems = "\000\000\000\000\000\000\000\000\000"}}}
> (gdb) 

Looks as if some restored AI values are absolutely bogus. Since this doesn't happen in Level 1 or a few other Levels I tested but only Level 10 - that makes it just more interesting. Probably it's not saving the AI states but something that happens before AI is written to the savegame file writing its own info too long...

**Comment by vLKp** [comment]
I spent the last few hours looking at this.  I now suspect that the triggering condition is not fully deterministic.  In my first attempt to trace it, bisection led me to a commit that was not made until several weeks after you filed the initial report.  I rejected that and started over.  I then traced it to [Use enum class for player_awareness_type_t](https://github.com/dxx-rebirth/dxx-rebirth/commit/9157e5f9707eecaaa0e52b3c2fa98badd901a882), which seemed implausible, but flipping between that commit and its parent seemed to reliably change between a good build and a bad one.  I [switched player_awareness_type_t to uint8_t](https://github.com/dxx-rebirth/dxx-rebirth/commit/b8baddb5a272de25944b084cb8a2c7eac6e5c08b) in an attempt to get better checking from the assertions, but the problem went away when I did that.  I went on to other plans, and then the problem reappeared later.

I noticed that saves from 0.58.1 are 4 bytes smaller than saves from current HEAD.  I have not tried to determine why.

I have never liked the way that savegames are copied to/from memory as blobs, because, as you noted, it makes the entire process dependent on all preceding steps processing the "right" number of bytes.  Although it would be a large project, I would like to look at ultimately replacing the existing savegame format with one that is based on a modern format such as XML, JSON, or YAML.  All of them have the useful properties that they are readable as text and that if bad data is written, it will be in a form that cannot disrupt later fields.

**Comment by zicodxx** [comment]
I agree that the savegame format is not the top of the crop. And as long as reading old savegames could be preserved, I think rewriting them into a more readable and maintainable format could be an idea for later.

However on topic, I think I found the issue. 
I also have to note that right now I seem to be unable to REPRODUCE the CRASH. The savegame size difference is still there, but the game refuses to crash when reading such a savegame.

After you wrote that there is a size-difference, I took the 0.58.1 and current unification build and simply disabled writing operations, saved and checked if there was still a difference.
I traced the issue to

> matcen_info_write(fp, r, 0x7f);

in state_save_all_sub. 
After checking the loading code, matcen_info_read uses 'version' to read the infos - which in turn is linked to STATE_VERSION. So if I set 

> matcen_info_write(fp, r, STATE_VERSION);

the savegame file difference between 0.58.1 and Unification is gone. 

Now I have not committed anything, yet because of two reasons:
a) I would like to find out why loading a wrongly-saved savestate isn't crashing the game anymore (D1 level 10 was ALWAYS crashing - it isn't). Either may it be due to a new commit or sth. else I changed
b) I would like to know where 0x7f came from. Assuming it wasn't a (copy/paste) mistake, I suspect there may be a good reason for it?

**Comment by vLKp** [comment]
Yes, it was an attempt to reuse code.  Per git blame, that line was most recently touched in [Read matcen_info structures carefully](https://github.com/dxx-rebirth/dxx-rebirth/commit/d3ecca360c3e5aae712cc59f89840e3828d289bd), but that was only to swap the order of parameters.  The value was already 0x7f.  In [Use array<> for RobotCenters](https://github.com/dxx-rebirth/dxx-rebirth/commit/92814475a99b3104fcc364037cb5e711aa121467), I changed that area to write the fields individually instead of using `PHYSFS_write`:
```diff
@@ -1208,7 +1208,8 @@ int state_save_all_sub(const char *filename, const char *desc)
        PHYSFS_write(fp, &Countdown_timer, sizeof(int), 1);
 #endif
        PHYSFS_write(fp, &Num_robot_centers, sizeof(int), 1);
-       PHYSFS_write(fp, RobotCenters, sizeof(matcen_info), Num_robot_centers);
+       range_for (auto &r, partial_range(RobotCenters, Num_robot_centers))
+               matcen_info_write(&r, 0x7f, fp);
        control_center_triggers_write(&ControlCenterTriggers, fp);
        PHYSFS_write(fp, &Num_fuelcenters, sizeof(int), 1);
 #if defined(DXX_BUILD_DESCENT_I)
```
By my reading of `matcen_info_write` at the time, writing the most recent version would produce an equivalent result.  I picked 0x7f because it was higher than the most recent version known to either game.  I think my analysis was correct for Descent 2, but I missed that current savegames for Descent 1 use the old v25 matcen_info format, rather than the newer v26 matcen_info format.  Thus, after that change, we write v26 matcen_info, but still read v25 matcen_info.  This only manifests as a change on levels with materialization centers, which is why some levels work fine.

**Comment by zicodxx** [comment]
I'll check this more closely in the following days but this seems like it should easily resolvable fixing the conditions in matcen_info_write (worst case - by checking if D1X or D2X is built). Tho I think it *should* use STATE_VERSION to call a specific writing operation, so things like that do not happen in the future if these fields change again?

**Comment by vLKp** [comment]
`matcen_info_write` seems designed to write different forms depending on the input version.  I think the simplest fix would be:
```diff
@@ -1093,7 +1093,11 @@ int state_save_all_sub(const char *filename, const char *desc)
 #endif
 	PHYSFS_write(fp, &Num_robot_centers, sizeof(int), 1);
 	range_for (auto &r, partial_range(RobotCenters, Num_robot_centers))
+#if defined(DXX_BUILD_DESCENT_I)
+		matcen_info_write(fp, r, STATE_VERSION);
+#elif defined(DXX_BUILD_DESCENT_II)
 		matcen_info_write(fp, r, 0x7f);
+#endif
 	control_center_triggers_write(&ControlCenterTriggers, fp);
 	PHYSFS_write(fp, &Num_fuelcenters, sizeof(int), 1);
 	range_for (auto &s, partial_range(Station, Num_fuelcenters))
```
I hope we will not be adding more variations of this structure to the binary file format, which removes the need to worry about the meaning of 0x7f changing.  If we did add more variations, we would need to bump some other version number higher up to prevent old builds from trying to read the new format, since `matcen_info` has no version number of its own.

**Comment by zicodxx** [comment]
Wouldn't it make more sense to separate between D1X and D2X inside matcen_write_info, having only one way of writing them for each build? The savegames do not really need to be written in a backwards compatible manner. Just reading them should work from older versions and that's done by looking at 'version'.

**Comment by vLKp** [comment]
If the site under discussion was the only caller, then yes, that might be easier.  However, `matcen_info_write` is also called from `save_game_data` when writing out a level.  That caller uses `game_top_fileinfo_version`, which is different for the two games and varies based on a global:
```
#if defined(DXX_BUILD_DESCENT_I)
	short game_top_fileinfo_version = Gamesave_current_version >= 5 ? 31 : GAME_VERSION;
#elif defined(DXX_BUILD_DESCENT_II)
	short game_top_fileinfo_version = Gamesave_current_version >= 5 ? 31 : 25;
#endif
```
Dropping the ability for old Rebirth releases to read new savegames is fine with me, but unless we increase the `version` field in the overall savegame header, neither old nor new releases will know which format to read.

**Comment by zicodxx** [comment]
Ah you are right - that is certainly a problem, yes. 

But as for incompabilities: I do not mean making older Rebirth versions unable to read new savegames. The savegame format hasn't really changed since Descent 1 1.4 and Descent 2 1.2 so all these old games even should be able to Rebirth Savegames without problems. And STATE_VERSION should also be the same number in the original DOS games (in their most current versions) as well. That's why I suggested writing the savegame data (here the matcen_info) in this specific way and "assigning" it to the current STATE_VERSION.
Then IF we decide to change the matcen_info, that would break things of course and that may be easier to organize if the whole thing was based on STATE_VERSION which then could be incremented...
I have a hard time to explain what I actually mean I thin but I hope I could somehow bring my idea across. :)

**Comment by zicodxx** [comment]
Okay I checked this again and after I was done I saw you already committed the fix. I just took the liberty and expanded this a bit: I added a define which is similar to GAME_VERSION to use for reading and writing matcen_info in D1 savegames. That should make sure the matcen_info stays the same no matter how STATE_INFO (which is more "accidentally correct" as you pointed out) or GAME_VERSION may ever be modified but it can be changed if the savegame version is intended to change. But in this case, I would vote we do one day implement a more easily maintainable format. But this should help that things will not break so easily anymore I think.
